examples/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Story &amp; Team | Moonshot</title>
    <meta name="description" content="About Us - Our team, mission, and company story">
    <meta property="og:title" content="About Us - Our Story &amp; Team | Moonshot">
    <meta property="og:description" content="About Us - Our team, mission, and company story">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "TechCorp",
        "url": "https://example.com",
        "foundingDate": "2020"
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--hero" href="#mission">
          <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1920&amp;h=900&amp;fit=crop&amp;q=80" alt="Our team"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <h1 class="ms-image-link__title">Building the Future Together</h1>
            <p class="ms-image-link__description">
              Founded in 2022, we're on a mission to empower startups with enterprise-grade
              technology. From Tokyo to the world.
            </p><span class="ms-image-link__cta">Our Story</span>
          </div></a></section>
      <section class="ms-py-10 ms-bg-secondary" data-stats-section>
        <div class="ms-container">
          <div class="ms-grid ms-grid-cols-4 ms-gap-8 ms-text-center">
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="3">0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Years in Business</div>
            </div>
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="28">0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Team Members</div>
            </div>
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="150" data-stat-suffix="+">0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Clients Served</div>
            </div>
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="5M" data-stat-prefix="$">$0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Funding Raised</div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Our Mission & Values</h2>
            <p class="ms-lead ms-text-secondary">What drives us every day</p>
          </div>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link" href="#mission">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Mission"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Mission</h3>
                <p class="ms-image-link__description">
                  Democratize enterprise technology for startups. Make world-class infrastructure
                  accessible to everyone.
                </p>
              </div></a><a class="ms-image-link" href="#innovation">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Innovation"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Innovation</h3>
                <p class="ms-image-link__description">Stay ahead of the curve. Embrace cutting-edge technology and continuously improve.</p>
              </div></a><a class="ms-image-link" href="#customer-first">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Customer first"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Customer First</h3>
                <p class="ms-image-link__description">Your success is our success. We're partners in your growth journey.</p>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Leadership Team</h2>
            <p class="ms-lead ms-text-secondary">Meet the people leading our mission</p>
          </div>
          <div class="ms-image-link-grid ms-image-link-grid--3"><a class="ms-image-link ms-image-link--grayscale" href="#ceo">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&amp;h=800&amp;fit=crop&amp;q=80" alt="Takeshi Yamamoto"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Takeshi Yamamoto</h3>
                <p class="ms-image-link__description"><strong>Founder & CEO</strong><br>Former VP Engineering at TechCorp. 15 years building scalable systems. Stanford CS.</p><span class="ms-image-link__cta">LinkedIn →</span>
              </div></a><a class="ms-image-link ms-image-link--grayscale" href="#cto">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&amp;h=800&amp;fit=crop&amp;q=80" alt="Sarah Chen"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Sarah Chen</h3>
                <p class="ms-image-link__description"><strong>Co-founder & CTO</strong><br>Ex-Google Cloud architect. AI/ML specialist. MIT PhD in Computer Science.</p><span class="ms-image-link__cta">LinkedIn →</span>
              </div></a><a class="ms-image-link ms-image-link--grayscale" href="#cpo">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?w=800&amp;h=800&amp;fit=crop&amp;q=80" alt="Michael Park"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Michael Park</h3>
                <p class="ms-image-link__description"><strong>Chief Product Officer</strong><br>Product leader from Amazon. Built products used by millions. Berkeley MBA.</p><span class="ms-image-link__cta">LinkedIn →</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Board & Advisors</h2>
            <p class="ms-lead ms-text-secondary">Guided by industry veterans</p>
          </div>
          <div class="ms-grid ms-grid-cols-4 ms-gap-6"><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#board-1">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Emily Zhang"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Emily Zhang</h3>
                <p class="ms-image-link__description">Board Member<br><small>Partner, Sequoia Capital</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#board-2">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="David Kim"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">David Kim</h3>
                <p class="ms-image-link__description">Board Member<br><small>Former CTO, Salesforce</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#advisor-1">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Lisa Martinez"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Lisa Martinez</h3>
                <p class="ms-image-link__description">Advisor<br><small>CEO, CloudScale Inc.</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#advisor-2">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Tom Anderson"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Tom Anderson</h3>
                <p class="ms-image-link__description">Advisor<br><small>Professor, Tokyo University</small></p>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Life at Moonshot</h2>
            <p class="ms-lead ms-text-secondary">Our culture and work environment</p>
          </div>
          <div class="ms-grid ms-grid-cols-2 ms-gap-6"><a class="ms-image-link ms-image-link--lg" href="#culture-remote">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Remote work"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Remote-First</h3>
                <p class="ms-image-link__description">
                  Work from anywhere. We have team members across 8 countries. Flexible hours, async
                  communication, and trust-based culture.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#culture-learning">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Learning"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Continuous Learning</h3>
                <p class="ms-image-link__description">
                  $5,000/year learning budget. Conference tickets, online courses, books. Weekly
                  tech talks and knowledge sharing.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#culture-balance">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Work-life balance"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Work-Life Balance</h3>
                <p class="ms-image-link__description">
                  Unlimited PTO. No overtime culture. Mental health support. Family-friendly
                  policies. We believe in sustainable pace.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#culture-diversity">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Diversity"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Diversity & Inclusion</h3>
                <p class="ms-image-link__description">
                  40% women in engineering. 12 nationalities. LGBTQ+ friendly. Equal opportunity
                  employer. Everyone belongs here.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Our Offices</h2>
            <p class="ms-lead ms-text-secondary">Global presence, local impact</p>
          </div>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link" href="#office-tokyo">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Tokyo office"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Tokyo</h3>
                <p class="ms-image-link__description">Shibuya, Tokyo<br>15 team members</p><span class="ms-image-link__cta">View on Map</span>
              </div></a><a class="ms-image-link" href="#office-sf">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1506146332389-18140dc7b2fb?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="San Francisco office"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">San Francisco</h3>
                <p class="ms-image-link__description">SoMa, San Francisco<br>8 team members</p><span class="ms-image-link__cta">View on Map</span>
              </div></a><a class="ms-image-link" href="#office-singapore">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Singapore office"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Singapore</h3>
                <p class="ms-image-link__description">Marina Bay, Singapore<br>5 team members</p><span class="ms-image-link__cta">View on Map</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container"><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--glow" href="recruitment.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Join our team"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h2 class="ms-image-link__title">Join Our Mission</h2>
              <p class="ms-image-link__description">
                We're looking for talented engineers, designers, and product managers to help us
                build the future. Check out our open positions.
              </p><span class="ms-image-link__cta">View Open Positions</span>
            </div></a></div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/about.pug
extends _layouts/default

- var title = "About Us - Our Story & Team | Moonshot"
- var description = "About Us - Our team, mission, and company story"
- var activeNav = "about"

block append jsonLd
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TechCorp",
      "url": "https://example.com",
      "foundingDate": "2020"
    }

block content
  //- Hero - Company Story
  section
    a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--hero(href="#mission")
      .ms-image-link__background
        img.ms-image-link__image(
          src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1920&h=900&fit=crop&q=80"
          alt="Our team"
        )
      .ms-image-link__overlay
      .ms-image-link__content
        h1.ms-image-link__title Building the Future Together
        p.ms-image-link__description
          | Founded in 2022, we're on a mission to empower startups with enterprise-grade
          | technology. From Tokyo to the world.
        span.ms-image-link__cta Our Story

  //- Company Stats
  section.ms-py-10.ms-bg-secondary(data-stats-section)
    .ms-container
      .ms-grid.ms-grid-cols-4.ms-gap-8.ms-text-center
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(data-stat-value="3") 0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Years in Business
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(data-stat-value="28") 0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Team Members
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(
            data-stat-value="150"
            data-stat-suffix="+"
          ) 0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Clients Served
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(
            data-stat-value="5M"
            data-stat-prefix="$"
          ) $0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Funding Raised

  //- Mission & Values
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Our Mission & Values
        p.ms-lead.ms-text-secondary What drives us every day

      .ms-grid.ms-grid-cols-3.ms-gap-6
        a.ms-image-link(href="#mission")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=800&h=600&fit=crop&q=80"
              alt="Mission"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Mission
            p.ms-image-link__description
              | Democratize enterprise technology for startups. Make world-class infrastructure
              | accessible to everyone.

        a.ms-image-link(href="#innovation")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&h=600&fit=crop&q=80"
              alt="Innovation"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Innovation
            p.ms-image-link__description Stay ahead of the curve. Embrace cutting-edge technology and continuously improve.

        a.ms-image-link(href="#customer-first")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=800&h=600&fit=crop&q=80"
              alt="Customer first"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Customer First
            p.ms-image-link__description Your success is our success. We're partners in your growth journey.

  //- Leadership Team
  section.ms-py-24.ms-bg-secondary
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Leadership Team
        p.ms-lead.ms-text-secondary Meet the people leading our mission

      .ms-image-link-grid.ms-image-link-grid--3
        a.ms-image-link.ms-image-link--grayscale(href="#ceo")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&h=800&fit=crop&q=80"
              alt="Takeshi Yamamoto"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Takeshi Yamamoto
            p.ms-image-link__description
              strong Founder & CEO
              br
              | Former VP Engineering at TechCorp. 15 years building scalable systems. Stanford CS.
            span.ms-image-link__cta LinkedIn →

        a.ms-image-link.ms-image-link--grayscale(href="#cto")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=800&fit=crop&q=80"
              alt="Sarah Chen"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Sarah Chen
            p.ms-image-link__description
              strong Co-founder & CTO
              br
              | Ex-Google Cloud architect. AI/ML specialist. MIT PhD in Computer Science.
            span.ms-image-link__cta LinkedIn →

        a.ms-image-link.ms-image-link--grayscale(href="#cpo")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?w=800&h=800&fit=crop&q=80"
              alt="Michael Park"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Michael Park
            p.ms-image-link__description
              strong Chief Product Officer
              br
              | Product leader from Amazon. Built products used by millions. Berkeley MBA.
            span.ms-image-link__cta LinkedIn →

  //- Board Members & Advisors
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Board & Advisors
        p.ms-lead.ms-text-secondary Guided by industry veterans

      .ms-grid.ms-grid-cols-4.ms-gap-6
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#board-1")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=600&h=600&fit=crop&q=80"
              alt="Emily Zhang"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Emily Zhang
            p.ms-image-link__description
              | Board Member
              br
              small Partner, Sequoia Capital

        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#board-2")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&h=600&fit=crop&q=80"
              alt="David Kim"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title David Kim
            p.ms-image-link__description
              | Board Member
              br
              small Former CTO, Salesforce

        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#advisor-1")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=600&h=600&fit=crop&q=80"
              alt="Lisa Martinez"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Lisa Martinez
            p.ms-image-link__description
              | Advisor
              br
              small CEO, CloudScale Inc.

        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#advisor-2")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&h=600&fit=crop&q=80"
              alt="Tom Anderson"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Tom Anderson
            p.ms-image-link__description
              | Advisor
              br
              small Professor, Tokyo University

  //- Team Culture
  section.ms-py-24.ms-bg-secondary
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Life at Moonshot
        p.ms-lead.ms-text-secondary Our culture and work environment

      .ms-grid.ms-grid-cols-2.ms-gap-6
        a.ms-image-link.ms-image-link--lg(href="#culture-remote")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200&h=800&fit=crop&q=80"
              alt="Remote work"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Remote-First
            p.ms-image-link__description
              | Work from anywhere. We have team members across 8 countries. Flexible hours, async
              | communication, and trust-based culture.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#culture-learning")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1200&h=800&fit=crop&q=80"
              alt="Learning"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Continuous Learning
            p.ms-image-link__description
              | $5,000/year learning budget. Conference tickets, online courses, books. Weekly
              | tech talks and knowledge sharing.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#culture-balance")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=1200&h=800&fit=crop&q=80"
              alt="Work-life balance"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Work-Life Balance
            p.ms-image-link__description
              | Unlimited PTO. No overtime culture. Mental health support. Family-friendly
              | policies. We believe in sustainable pace.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#culture-diversity")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=1200&h=800&fit=crop&q=80"
              alt="Diversity"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Diversity & Inclusion
            p.ms-image-link__description
              | 40% women in engineering. 12 nationalities. LGBTQ+ friendly. Equal opportunity
              | employer. Everyone belongs here.
            span.ms-image-link__cta Learn More

  //- Office Locations
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Our Offices
        p.ms-lead.ms-text-secondary Global presence, local impact

      .ms-grid.ms-grid-cols-3.ms-gap-6
        a.ms-image-link(href="#office-tokyo")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800&h=600&fit=crop&q=80"
              alt="Tokyo office"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Tokyo
            p.ms-image-link__description
              | Shibuya, Tokyo
              br
              | 15 team members
            span.ms-image-link__cta View on Map

        a.ms-image-link(href="#office-sf")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1506146332389-18140dc7b2fb?w=800&h=600&fit=crop&q=80"
              alt="San Francisco office"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title San Francisco
            p.ms-image-link__description
              | SoMa, San Francisco
              br
              | 8 team members
            span.ms-image-link__cta View on Map

        a.ms-image-link(href="#office-singapore")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=800&h=600&fit=crop&q=80"
              alt="Singapore office"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Singapore
            p.ms-image-link__description
              | Marina Bay, Singapore
              br
              | 5 team members
            span.ms-image-link__cta View on Map

  //- CTA Section
  section.ms-py-24
    .ms-container
      a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--glow(href="recruitment.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=1920&h=800&fit=crop&q=80"
            alt="Join our team"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h2.ms-image-link__title Join Our Mission
          p.ms-image-link__description
            | We're looking for talented engineers, designers, and product managers to help us
            | build the future. Check out our open positions.
          span.ms-image-link__cta View Open Positions
