src/pages/blog-detail.pug
extends _layouts/default

- var title = "Blog - Moonshot CSS"
- var description = "Building Modern Corporate Websites with Moonshot CSS Framework"
- var activeNav = "blog"
- var ogType = "article"

block append jsonLd
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Building Modern Corporate Websites with Moonshot CSS",
      "author": { "@type": "Person", "name": "John Doe" },
      "datePublished": "2025-12-21"
    }

block content
  .ms-container.ms-py-12
    .ms-breadcrumb
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="front-page.html") Home
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="blog.html") Blog
      .ms-breadcrumb__item.ms-breadcrumb__item--active Building Modern Corporate Websites

  .ms-container.ms-pb-24
    //- Centered Main Content
    article(style="max-width: 800px; margin: 0 auto")
      h1.ms-heading-1 Building Modern Corporate Websites with Moonshot CSS
      .ms-text-sm.ms-text-secondary.ms-mb-6 Published on December 21, 2025 · 5 min read · By John Doe

      .ms-mb-8
        img.ms-w-full.ms-rounded-lg(
          src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800&h=400&fit=crop"
          alt="Blog post hero"
        )

      .ms-paragraph
        | In today's fast-paced startup ecosystem, having a professional corporate website is
        | essential for establishing credibility and attracting customers. However, many startups
        | struggle with the time and resources required to build a high-quality website from
        | scratch.

      .ms-paragraph
        | That's where Moonshot CSS Framework comes in. Our monochrome-based, brand-customizable
        | framework enables rapid deployment of startup corporate websites without sacrificing
        | quality or flexibility.

      h2.ms-heading-3.ms-mt-8.ms-mb-4 Why Monochrome?

      .ms-paragraph A monochrome foundation provides several key advantages:

      ul.ms-list.ms-list-unordered
        li.ms-list-item Timeless, professional aesthetic that works for any industry
        li.ms-list-item Client brand colors stand out without competing with framework colors
        li.ms-list-item Easier to maintain consistent contrast ratios for accessibility
        li.ms-list-item Reduces decision fatigue during the design process

      .ms-blockquote
        | "Moonshot CSS enabled us to launch our corporate site in just 10 days, with a design
        | that perfectly matches our brand identity."

      h2.ms-heading-3.ms-mt-8.ms-mb-4 Key Features for Startups

      .ms-paragraph
        | We've designed Moonshot specifically with startup needs in mind, including seven
        | essential page templates: front page, service pages, blog, events, recruitment, about
        | us, and brand family showcase.

      .ms-paragraph
        | Each template is optimized for SEO, mobile-responsive, and accessible out of the box.
        | This means you can focus on your content and business goals rather than technical
        | implementation details.

      .ms-text-center.ms-my-12
        a.ms-btn.ms-btn--primary.ms-btn--lg(href="#") Get Started with Moonshot

      //- Tags at bottom of article
      .ms-mt-12.ms-pt-6(style="border-top: 1px solid var(--ms-border-light)")
        .ms-text-sm.ms-text-secondary.ms-mb-3 Tagged in:
        .ms-flex.ms-flex-wrap.ms-gap-2
          a.ms-px-3.ms-py-1.ms-bg-gray-200.ms-rounded-full.ms-text-sm.ms-text-primary.ms-no-underline(href="#") CSS
          a.ms-px-3.ms-py-1.ms-bg-gray-200.ms-rounded-full.ms-text-sm.ms-text-primary.ms-no-underline(href="#") Startup
          a.ms-px-3.ms-py-1.ms-bg-gray-200.ms-rounded-full.ms-text-sm.ms-text-primary.ms-no-underline(href="#") Design
          a.ms-px-3.ms-py-1.ms-bg-gray-200.ms-rounded-full.ms-text-sm.ms-text-primary.ms-no-underline(href="#") SEO

      //- Author Info
      .ms-card.ms-mt-8
        .ms-card__body
          .ms-flex.ms-items-center.ms-gap-4
            img.ms-rounded-full(
              loading="lazy"
              src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=128&h=128&fit=crop&crop=faces"
              alt="Author"
              width="80"
              height="80"
            )
            div
              .ms-font-semibold.ms-text-lg John Doe
              .ms-text-sm.ms-text-secondary Lead Developer at Moonshot
              .ms-text-sm.ms-text-secondary.ms-mt-1
                | Passionate about creating elegant, accessible web frameworks that empower
                | startups to build beautiful websites.

      //- Previous/Next Navigation
      nav.ms-flex.ms-justify-between.ms-items-center.ms-mt-12.ms-pt-6(style="border-top: 1px solid var(--ms-border-light)")
        a.ms-flex.ms-items-center.ms-gap-2.ms-text-secondary.ms-no-underline(href="#")
          span ←
          div
            .ms-text-xs.ms-text-secondary Previous
            .ms-font-semibold SEO Best Practices
        a.ms-flex.ms-items-center.ms-gap-2.ms-text-secondary.ms-text-right.ms-no-underline(href="#")
          div
            .ms-text-xs.ms-text-secondary Next
            .ms-font-semibold Choosing CSS Framework
          span →

    //- Related Posts - Full Width Below Content
    .ms-mt-16(style="max-width: 1200px; margin-left: auto; margin-right: auto")
      h3.ms-heading-4.ms-mb-6.ms-text-center Related Posts
      .ms-grid.ms-grid-cols-3.ms-gap-6
        .ms-card
          .ms-card__body
            h4.ms-card__title SEO Best Practices for Startups
            p.ms-card__subtitle Learn how to optimize your startup website for search engines and drive organic traffic.
            .ms-text-sm.ms-text-secondary.ms-mt-4 5 min read
        .ms-card
          .ms-card__body
            h4.ms-card__title Choosing the Right CSS Framework
            p.ms-card__subtitle Compare popular CSS frameworks and find the best fit for your project needs.
            .ms-text-sm.ms-text-secondary.ms-mt-4 7 min read
        .ms-card
          .ms-card__body
            h4.ms-card__title Brand Identity for Startups
            p.ms-card__subtitle Create a consistent brand identity that resonates with your target audience.
            .ms-text-sm.ms-text-secondary.ms-mt-4 6 min read

examples/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Moonshot CSS</title>
    <meta name="description" content="Building Modern Corporate Websites with Moonshot CSS Framework">
    <meta property="og:title" content="Blog - Moonshot CSS">
    <meta property="og:description" content="Building Modern Corporate Websites with Moonshot CSS Framework">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Building Modern Corporate Websites with Moonshot CSS",
        "author": { "@type": "Person", "name": "John Doe" },
        "datePublished": "2025-12-21"
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <div class="ms-container ms-py-12">
        <div class="ms-breadcrumb">
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="front-page.html">Home</a></div>
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="blog.html">Blog</a></div>
          <div class="ms-breadcrumb__item ms-breadcrumb__item--active">Building Modern Corporate Websites</div>
        </div>
      </div>
      <div class="ms-container ms-pb-24">
        <article style="max-width: 800px; margin: 0 auto">
          <h1 class="ms-heading-1">Building Modern Corporate Websites with Moonshot CSS</h1>
          <div class="ms-text-sm ms-text-secondary ms-mb-6">Published on December 21, 2025 · 5 min read · By John Doe</div>
          <div class="ms-mb-8"><img class="ms-w-full ms-rounded-lg" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800&amp;h=400&amp;fit=crop" alt="Blog post hero"></div>
          <div class="ms-paragraph">
            In today's fast-paced startup ecosystem, having a professional corporate website is
            essential for establishing credibility and attracting customers. However, many startups
            struggle with the time and resources required to build a high-quality website from
            scratch.
          </div>
          <div class="ms-paragraph">
            That's where Moonshot CSS Framework comes in. Our monochrome-based, brand-customizable
            framework enables rapid deployment of startup corporate websites without sacrificing
            quality or flexibility.
          </div>
          <h2 class="ms-heading-3 ms-mt-8 ms-mb-4">Why Monochrome?</h2>
          <div class="ms-paragraph">A monochrome foundation provides several key advantages:</div>
          <ul class="ms-list ms-list-unordered">
            <li class="ms-list-item">Timeless, professional aesthetic that works for any industry</li>
            <li class="ms-list-item">Client brand colors stand out without competing with framework colors</li>
            <li class="ms-list-item">Easier to maintain consistent contrast ratios for accessibility</li>
            <li class="ms-list-item">Reduces decision fatigue during the design process</li>
          </ul>
          <div class="ms-blockquote">
            "Moonshot CSS enabled us to launch our corporate site in just 10 days, with a design
            that perfectly matches our brand identity."
          </div>
          <h2 class="ms-heading-3 ms-mt-8 ms-mb-4">Key Features for Startups</h2>
          <div class="ms-paragraph">
            We've designed Moonshot specifically with startup needs in mind, including seven
            essential page templates: front page, service pages, blog, events, recruitment, about
            us, and brand family showcase.
          </div>
          <div class="ms-paragraph">
            Each template is optimized for SEO, mobile-responsive, and accessible out of the box.
            This means you can focus on your content and business goals rather than technical
            implementation details.
          </div>
          <div class="ms-text-center ms-my-12"><a class="ms-btn ms-btn--primary ms-btn--lg" href="#">Get Started with Moonshot</a></div>
          <div class="ms-mt-12 ms-pt-6" style="border-top: 1px solid var(--ms-border-light)">
            <div class="ms-text-sm ms-text-secondary ms-mb-3">Tagged in:</div>
            <div class="ms-flex ms-flex-wrap ms-gap-2"><a class="ms-px-3 ms-py-1 ms-bg-gray-200 ms-rounded-full ms-text-sm ms-text-primary ms-no-underline" href="#">CSS</a><a class="ms-px-3 ms-py-1 ms-bg-gray-200 ms-rounded-full ms-text-sm ms-text-primary ms-no-underline" href="#">Startup</a><a class="ms-px-3 ms-py-1 ms-bg-gray-200 ms-rounded-full ms-text-sm ms-text-primary ms-no-underline" href="#">Design</a><a class="ms-px-3 ms-py-1 ms-bg-gray-200 ms-rounded-full ms-text-sm ms-text-primary ms-no-underline" href="#">SEO</a></div>
          </div>
          <div class="ms-card ms-mt-8">
            <div class="ms-card__body">
              <div class="ms-flex ms-items-center ms-gap-4"><img class="ms-rounded-full" loading="lazy" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=128&amp;h=128&amp;fit=crop&amp;crop=faces" alt="Author" width="80" height="80">
                <div>
                  <div class="ms-font-semibold ms-text-lg">John Doe</div>
                  <div class="ms-text-sm ms-text-secondary">Lead Developer at Moonshot</div>
                  <div class="ms-text-sm ms-text-secondary ms-mt-1">
                    Passionate about creating elegant, accessible web frameworks that empower
                    startups to build beautiful websites.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="ms-flex ms-justify-between ms-items-center ms-mt-12 ms-pt-6" style="border-top: 1px solid var(--ms-border-light)"><a class="ms-flex ms-items-center ms-gap-2 ms-text-secondary ms-no-underline" href="#"><span>←</span>
              <div>
                <div class="ms-text-xs ms-text-secondary">Previous</div>
                <div class="ms-font-semibold">SEO Best Practices</div>
              </div></a><a class="ms-flex ms-items-center ms-gap-2 ms-text-secondary ms-text-right ms-no-underline" href="#">
              <div>
                <div class="ms-text-xs ms-text-secondary">Next</div>
                <div class="ms-font-semibold">Choosing CSS Framework</div>
              </div><span>→</span></a></nav>
        </article>
        <div class="ms-mt-16" style="max-width: 1200px; margin-left: auto; margin-right: auto">
          <h3 class="ms-heading-4 ms-mb-6 ms-text-center">Related Posts</h3>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6">
            <div class="ms-card">
              <div class="ms-card__body">
                <h4 class="ms-card__title">SEO Best Practices for Startups</h4>
                <p class="ms-card__subtitle">Learn how to optimize your startup website for search engines and drive organic traffic.</p>
                <div class="ms-text-sm ms-text-secondary ms-mt-4">5 min read</div>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h4 class="ms-card__title">Choosing the Right CSS Framework</h4>
                <p class="ms-card__subtitle">Compare popular CSS frameworks and find the best fit for your project needs.</p>
                <div class="ms-text-sm ms-text-secondary ms-mt-4">7 min read</div>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h4 class="ms-card__title">Brand Identity for Startups</h4>
                <p class="ms-card__subtitle">Create a consistent brand identity that resonates with your target audience.</p>
                <div class="ms-text-sm ms-text-secondary ms-mt-4">6 min read</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
