src/pages/blog.pug
extends _layouts/default

- var title = "Blog - Moonshot CSS"
- var description = "Blog - Insights, tutorials, and industry analysis"
- var activeNav = "blog"

block content
  //- Hero Section
  section
    a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--hero(href="blog-detail.html")
      .ms-image-link__background
        img.ms-image-link__image(
          src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1920&h=900&fit=crop&q=80"
          alt="Blog"
        )
      .ms-image-link__overlay
      .ms-image-link__content
        h1.ms-image-link__title Moonshot Blog
        p.ms-image-link__description
          | Insights, tutorials, and best practices for building modern startup websites.
          br
          | Learn from our team and stay updated with the latest web development trends.

  //- Blog Index Content
  .ms-container.ms-py-16
    .ms-breadcrumb
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="front-page.html") Home
      .ms-breadcrumb__item.ms-breadcrumb__item--active Blog

  //- Featured Post
  section.ms-container.ms-pb-16
    .ms-text-center.ms-mb-12
      h2.ms-heading-2.ms-mb-4 Featured Article

    a.ms-image-link.ms-image-link--lg.ms-image-link--center(href="blog-detail.html")
      .ms-image-link__background
        img.ms-image-link__image(
          loading="lazy"
          src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=1200&h=600&fit=crop&q=80"
          alt="Building Modern Corporate Websites"
        )
      .ms-image-link__overlay
      .ms-image-link__content
        h2.ms-image-link__title Building Modern Corporate Websites with Moonshot CSS
        p.ms-image-link__description
          | Learn how to create professional, scalable websites for startups using our monochrome
          | CSS framework. Discover best practices for rapid deployment and brand customization.
        .ms-text-sm.ms-text-secondary.ms-mt-4 Published on December 21, 2025 · 5 min read · By John Doe
        span.ms-image-link__cta Read Article →

  //- Blog Posts Grid
  section.ms-container.ms-pb-24
    .ms-text-center.ms-mb-12
      h2.ms-heading-2.ms-mb-4 Latest Articles
      p.ms-lead.ms-text-secondary Explore our collection of articles on web development, design, and startup growth

    .ms-image-link-grid.ms-image-link-grid--3.ms-gap-8
      a.ms-image-link.ms-image-link--md(href="blog-detail.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop&q=80"
            alt="SEO Best Practices"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title SEO Best Practices for Startups
          p.ms-image-link__description Learn how to optimize your startup website for search engines and drive organic traffic.
          .ms-text-sm.ms-text-secondary.ms-mt-4 December 18, 2025 · 5 min read

      a.ms-image-link.ms-image-link--md(href="blog-detail.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop&q=80"
            alt="Choosing CSS Framework"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title Choosing the Right CSS Framework
          p.ms-image-link__description Compare popular CSS frameworks and find the best fit for your project needs.
          .ms-text-sm.ms-text-secondary.ms-mt-4 December 15, 2025 · 7 min read

      a.ms-image-link.ms-image-link--md(href="blog-detail.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=800&h=600&fit=crop&q=80"
            alt="Brand Identity"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title Brand Identity for Startups
          p.ms-image-link__description Create a consistent brand identity that resonates with your target audience.
          .ms-text-sm.ms-text-secondary.ms-mt-4 December 12, 2025 · 6 min read

      a.ms-image-link.ms-image-link--md(href="blog-detail.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=600&fit=crop&q=80"
            alt="Web Performance"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title Web Performance Optimization
          p.ms-image-link__description Essential techniques to improve your website's loading speed and user experience.
          .ms-text-sm.ms-text-secondary.ms-mt-4 December 10, 2025 · 8 min read

      a.ms-image-link.ms-image-link--md(href="blog-detail.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800&h=600&fit=crop&q=80"
            alt="Mobile First Design"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title Mobile-First Design Principles
          p.ms-image-link__description Why mobile-first design matters and how to implement it effectively.
          .ms-text-sm.ms-text-secondary.ms-mt-4 December 8, 2025 · 6 min read

      a.ms-image-link.ms-image-link--md(href="blog-detail.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&h=600&fit=crop&q=80"
            alt="Accessibility"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title Building Accessible Websites
          p.ms-image-link__description A comprehensive guide to WCAG compliance and inclusive web design.
          .ms-text-sm.ms-text-secondary.ms-mt-4 December 5, 2025 · 9 min read

    //- Pagination
    .ms-flex.ms-justify-center.ms-items-center.ms-gap-4.ms-mt-16
      button.ms-btn.ms-btn--outline(disabled) Previous
      .ms-flex.ms-gap-2
        button.ms-btn.ms-btn--primary 1
        button.ms-btn.ms-btn--outline 2
        button.ms-btn.ms-btn--outline 3
        span.ms-text-secondary.ms-px-2 ...
        button.ms-btn.ms-btn--outline 10
      button.ms-btn.ms-btn--outline Next

  //- Categories Section
  section.ms-container.ms-pb-24.ms-bg-secondary.ms-py-16.ms-rounded-xl
    .ms-text-center.ms-mb-12
      h2.ms-heading-2.ms-mb-4 Browse by Category
      p.ms-lead.ms-text-secondary Explore articles by topic

    .ms-grid.ms-grid-cols-4.ms-gap-6
      a.ms-card.ms-card--hover-shadow.ms-text-center(href="#")
        .ms-card__body
          h3.ms-card__title Web Development
          p.ms-card__description.ms-text-sm 12 articles

      a.ms-card.ms-card--hover-shadow.ms-text-center(href="#")
        .ms-card__body
          h3.ms-card__title Design
          p.ms-card__description.ms-text-sm 8 articles

      a.ms-card.ms-card--hover-shadow.ms-text-center(href="#")
        .ms-card__body
          h3.ms-card__title SEO & Marketing
          p.ms-card__description.ms-text-sm 10 articles

      a.ms-card.ms-card--hover-shadow.ms-text-center(href="#")
        .ms-card__body
          h3.ms-card__title Startup Growth
          p.ms-card__description.ms-text-sm 6 articles

  //- Newsletter CTA
  section.ms-container.ms-py-16.ms-pb-24
    .ms-card.ms-card--glow.ms-p-16.ms-text-center
      h2.ms-heading-2.ms-mb-6 Stay Updated
      p.ms-lead.ms-text-secondary.ms-mb-8 Get the latest articles, tutorials, and updates delivered to your inbox.
      form.ms-flex.ms-gap-4.ms-justify-center(style="max-width: 500px; margin: 0 auto")
        label.ms-sr-only(for="newsletter-email") Email address
        input.ms-form-input.ms-flex-1(
          type="email"
          id="newsletter-email"
          placeholder="Enter your email"
          required
        )
        button.ms-btn.ms-btn--primary(type="submit") Subscribe
      p.ms-text-sm.ms-text-secondary.ms-mt-6 No spam. Unsubscribe anytime.

examples/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Moonshot CSS</title>
    <meta name="description" content="Blog - Insights, tutorials, and industry analysis">
    <meta property="og:title" content="Blog - Moonshot CSS">
    <meta property="og:description" content="Blog - Insights, tutorials, and industry analysis">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--hero" href="blog-detail.html">
          <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1920&amp;h=900&amp;fit=crop&amp;q=80" alt="Blog"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <h1 class="ms-image-link__title">Moonshot Blog</h1>
            <p class="ms-image-link__description">Insights, tutorials, and best practices for building modern startup websites.<br>Learn from our team and stay updated with the latest web development trends.</p>
          </div></a></section>
      <div class="ms-container ms-py-16">
        <div class="ms-breadcrumb">
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="front-page.html">Home</a></div>
          <div class="ms-breadcrumb__item ms-breadcrumb__item--active">Blog</div>
        </div>
      </div>
      <section class="ms-container ms-pb-16">
        <div class="ms-text-center ms-mb-12">
          <h2 class="ms-heading-2 ms-mb-4">Featured Article</h2>
        </div><a class="ms-image-link ms-image-link--lg ms-image-link--center" href="blog-detail.html">
          <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=1200&amp;h=600&amp;fit=crop&amp;q=80" alt="Building Modern Corporate Websites"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <h2 class="ms-image-link__title">Building Modern Corporate Websites with Moonshot CSS</h2>
            <p class="ms-image-link__description">
              Learn how to create professional, scalable websites for startups using our monochrome
              CSS framework. Discover best practices for rapid deployment and brand customization.
            </p>
            <div class="ms-text-sm ms-text-secondary ms-mt-4">Published on December 21, 2025 · 5 min read · By John Doe</div><span class="ms-image-link__cta">Read Article →</span>
          </div></a>
      </section>
      <section class="ms-container ms-pb-24">
        <div class="ms-text-center ms-mb-12">
          <h2 class="ms-heading-2 ms-mb-4">Latest Articles</h2>
          <p class="ms-lead ms-text-secondary">Explore our collection of articles on web development, design, and startup growth</p>
        </div>
        <div class="ms-image-link-grid ms-image-link-grid--3 ms-gap-8"><a class="ms-image-link ms-image-link--md" href="blog-detail.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="SEO Best Practices"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">SEO Best Practices for Startups</h3>
              <p class="ms-image-link__description">Learn how to optimize your startup website for search engines and drive organic traffic.</p>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">December 18, 2025 · 5 min read</div>
            </div></a><a class="ms-image-link ms-image-link--md" href="blog-detail.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Choosing CSS Framework"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">Choosing the Right CSS Framework</h3>
              <p class="ms-image-link__description">Compare popular CSS frameworks and find the best fit for your project needs.</p>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">December 15, 2025 · 7 min read</div>
            </div></a><a class="ms-image-link ms-image-link--md" href="blog-detail.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Brand Identity"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">Brand Identity for Startups</h3>
              <p class="ms-image-link__description">Create a consistent brand identity that resonates with your target audience.</p>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">December 12, 2025 · 6 min read</div>
            </div></a><a class="ms-image-link ms-image-link--md" href="blog-detail.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Web Performance"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">Web Performance Optimization</h3>
              <p class="ms-image-link__description">Essential techniques to improve your website's loading speed and user experience.</p>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">December 10, 2025 · 8 min read</div>
            </div></a><a class="ms-image-link ms-image-link--md" href="blog-detail.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Mobile First Design"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">Mobile-First Design Principles</h3>
              <p class="ms-image-link__description">Why mobile-first design matters and how to implement it effectively.</p>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">December 8, 2025 · 6 min read</div>
            </div></a><a class="ms-image-link ms-image-link--md" href="blog-detail.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Accessibility"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">Building Accessible Websites</h3>
              <p class="ms-image-link__description">A comprehensive guide to WCAG compliance and inclusive web design.</p>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">December 5, 2025 · 9 min read</div>
            </div></a></div>
        <div class="ms-flex ms-justify-center ms-items-center ms-gap-4 ms-mt-16">
          <button class="ms-btn ms-btn--outline" disabled>Previous</button>
          <div class="ms-flex ms-gap-2">
            <button class="ms-btn ms-btn--primary">1</button>
            <button class="ms-btn ms-btn--outline">2</button>
            <button class="ms-btn ms-btn--outline">3</button><span class="ms-text-secondary ms-px-2">...</span>
            <button class="ms-btn ms-btn--outline">10</button>
          </div>
          <button class="ms-btn ms-btn--outline">Next</button>
        </div>
      </section>
      <section class="ms-container ms-pb-24 ms-bg-secondary ms-py-16 ms-rounded-xl">
        <div class="ms-text-center ms-mb-12">
          <h2 class="ms-heading-2 ms-mb-4">Browse by Category</h2>
          <p class="ms-lead ms-text-secondary">Explore articles by topic</p>
        </div>
        <div class="ms-grid ms-grid-cols-4 ms-gap-6"><a class="ms-card ms-card--hover-shadow ms-text-center" href="#">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Web Development</h3>
              <p class="ms-card__description ms-text-sm">12 articles</p>
            </div></a><a class="ms-card ms-card--hover-shadow ms-text-center" href="#">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Design</h3>
              <p class="ms-card__description ms-text-sm">8 articles</p>
            </div></a><a class="ms-card ms-card--hover-shadow ms-text-center" href="#">
            <div class="ms-card__body">
              <h3 class="ms-card__title">SEO & Marketing</h3>
              <p class="ms-card__description ms-text-sm">10 articles</p>
            </div></a><a class="ms-card ms-card--hover-shadow ms-text-center" href="#">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Startup Growth</h3>
              <p class="ms-card__description ms-text-sm">6 articles</p>
            </div></a></div>
      </section>
      <section class="ms-container ms-py-16 ms-pb-24">
        <div class="ms-card ms-card--glow ms-p-16 ms-text-center">
          <h2 class="ms-heading-2 ms-mb-6">Stay Updated</h2>
          <p class="ms-lead ms-text-secondary ms-mb-8">Get the latest articles, tutorials, and updates delivered to your inbox.</p>
          <form class="ms-flex ms-gap-4 ms-justify-center" style="max-width: 500px; margin: 0 auto">
            <label class="ms-sr-only" for="newsletter-email">Email address</label>
            <input class="ms-form-input ms-flex-1" type="email" id="newsletter-email" placeholder="Enter your email" required>
            <button class="ms-btn ms-btn--primary" type="submit">Subscribe</button>
          </form>
          <p class="ms-text-sm ms-text-secondary ms-mt-6">No spam. Unsubscribe anytime.</p>
        </div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
