examples/brand-family.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Family - Moonshot CSS</title>
    <meta name="description" content="Brand Family - Our product ecosystem and sub-brands">
    <meta property="og:title" content="Brand Family - Moonshot CSS">
    <meta property="og:description" content="Brand Family - Our product ecosystem and sub-brands">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <style>
      /* Brand color customizations */
      .brand-blue {
        --ms-brand-primary: #2563eb;
        --ms-brand-secondary: #3b82f6;
        --ms-brand-accent: #1e40af;
      }
      .brand-red {
        --ms-brand-primary: #dc2626;
        --ms-brand-secondary: #ef4444;
        --ms-brand-accent: #b91c1c;
      }
      .brand-green {
        --ms-brand-primary: #16a34a;
        --ms-brand-secondary: #22c55e;
        --ms-brand-accent: #15803d;
      }
      .brand-purple {
        --ms-brand-primary: #9333ea;
        --ms-brand-secondary: #a855f7;
        --ms-brand-accent: #7e22ce;
      }
      
    </style>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section class="ms-hero ms-hero--subpage">
        <div class="ms-hero__container">
          <p class="ms-hero__eyebrow">Brand System</p>
          <h1 class="ms-hero__heading">Our Brand Family</h1>
          <p class="ms-hero__description">
            Multiple brands, one unified design system. Moonshot enables you to maintain brand
            consistency across your main brand and sub-brands through instant color customization.
          </p>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-text-center ms-mb-12">Main Brand</h2>
          <div class="ms-card ms-card--elevated ms-max-w-2xl ms-mx-auto">
            <div class="ms-card__body">
              <div class="ms-flex ms-items-center ms-gap-6 ms-mb-6">
                <div class="ms-w-24 ms-h-24 ms-bg-gray-200 ms-rounded-lg ms-flex ms-items-center ms-justify-center ms-text-3xl">🌙</div>
                <div>
                  <h3 class="ms-heading-3">Moonshot</h3>
                  <p class="ms-text-secondary">CSS Framework for Startups</p>
                </div>
              </div>
              <p class="ms-paragraph">Clean, minimal, monochrome design system for rapid corporate website deployment.</p>
              <div class="ms-flex ms-gap-2 ms-mt-4"><a class="ms-btn ms-btn--primary" href="#">Visit Website</a><a class="ms-btn ms-btn--outline" href="#">Documentation</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-text-center ms-mb-4">Sub-Brands</h2>
          <p class="ms-lead ms-text-center ms-mb-12">Each brand has its own identity while maintaining design consistency</p>
          <div class="ms-grid ms-grid-cols-2 ms-gap-8">
            <div class="ms-card ms-card--elevated brand-blue">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-4 ms-mb-4">
                  <div class="ms-w-16 ms-h-16 ms-bg-brand-primary ms-rounded-lg ms-flex ms-items-center ms-justify-center ms-text-2xl">☁️</div>
                  <div>
                    <h3 class="ms-card__title">Moonshot Cloud</h3>
                    <p class="ms-card__subtitle">Cloud Hosting Service</p>
                  </div>
                </div>
                <p class="ms-card__description">
                  Scalable, secure cloud infrastructure optimized for startup websites and
                  applications.
                </p>
                <div class="ms-flex ms-gap-2 ms-mt-6"><a class="ms-btn ms-btn--primary ms-btn--sm" href="#">Learn More</a><a class="ms-btn ms-btn--outline ms-btn--sm" href="#">Get Started</a></div>
              </div>
            </div>
            <div class="ms-card ms-card--elevated brand-red">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-4 ms-mb-4">
                  <div class="ms-w-16 ms-h-16 ms-bg-brand-primary ms-rounded-lg ms-flex ms-items-center ms-justify-center ms-text-2xl">📊</div>
                  <div>
                    <h3 class="ms-card__title">Moonshot Analytics</h3>
                    <p class="ms-card__subtitle">Web Analytics Platform</p>
                  </div>
                </div>
                <p class="ms-card__description">
                  Privacy-first analytics to understand your visitors and optimize your website
                  performance.
                </p>
                <div class="ms-flex ms-gap-2 ms-mt-6"><a class="ms-btn ms-btn--primary ms-btn--sm" href="#">Learn More</a><a class="ms-btn ms-btn--outline ms-btn--sm" href="#">Start Free Trial</a></div>
              </div>
            </div>
            <div class="ms-card ms-card--elevated brand-green">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-4 ms-mb-4">
                  <div class="ms-w-16 ms-h-16 ms-bg-brand-primary ms-rounded-lg ms-flex ms-items-center ms-justify-center ms-text-2xl">✅</div>
                  <div>
                    <h3 class="ms-card__title">Moonshot Forms</h3>
                    <p class="ms-card__subtitle">Form Builder &amp; Management</p>
                  </div>
                </div>
                <p class="ms-card__description">Create beautiful, functional forms for your website. No coding required.</p>
                <div class="ms-flex ms-gap-2 ms-mt-6"><a class="ms-btn ms-btn--primary ms-btn--sm" href="#">Learn More</a><a class="ms-btn ms-btn--outline ms-btn--sm" href="#">Try for Free</a></div>
              </div>
            </div>
            <div class="ms-card ms-card--elevated brand-purple">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-4 ms-mb-4">
                  <div class="ms-w-16 ms-h-16 ms-bg-brand-primary ms-rounded-lg ms-flex ms-items-center ms-justify-center ms-text-2xl">🎨</div>
                  <div>
                    <h3 class="ms-card__title">Moonshot Studio</h3>
                    <p class="ms-card__subtitle">Design Consultation</p>
                  </div>
                </div>
                <p class="ms-card__description">Professional design services to create custom brand identities and visual systems.</p>
                <div class="ms-flex ms-gap-2 ms-mt-6"><a class="ms-btn ms-btn--primary ms-btn--sm" href="#">Learn More</a><a class="ms-btn ms-btn--outline ms-btn--sm" href="#">Book Consultation</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-text-center ms-mb-12">Brand Customization Example</h2>
          <p class="ms-text-center ms-mb-8">Change 3 CSS variables to instantly apply brand colors</p>
          <div class="ms-card ms-max-w-2xl ms-mx-auto">
            <div class="ms-card__body">
              <pre class="ms-code-block"><code>/* Default Monochrome */
:root {
  --ms-brand-primary: #374151;
  --ms-brand-secondary: #6b7280;
  --ms-brand-accent: #1f2937;
}

/* Your Brand Colors */
:root {
  --ms-brand-primary: #2563eb;
  --ms-brand-secondary: #3b82f6;
  --ms-brand-accent: #1e40af;
}
</code></pre>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container ms-text-center">
          <h2 class="ms-heading-2 ms-mb-6">Build Your Brand Family</h2>
          <p class="ms-lead ms-mb-8">Start creating consistent, professional websites across all your brands</p><a class="ms-btn ms-btn--primary ms-btn--xl" href="#">Get Started</a>
        </div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/brand-family.pug
extends _layouts/default

- var title = "Brand Family - Moonshot CSS"
- var description = "Brand Family - Our product ecosystem and sub-brands"

block append headStyles
  style.
    /* Brand color customizations */
    .brand-blue {
      --ms-brand-primary: #2563eb;
      --ms-brand-secondary: #3b82f6;
      --ms-brand-accent: #1e40af;
    }
    .brand-red {
      --ms-brand-primary: #dc2626;
      --ms-brand-secondary: #ef4444;
      --ms-brand-accent: #b91c1c;
    }
    .brand-green {
      --ms-brand-primary: #16a34a;
      --ms-brand-secondary: #22c55e;
      --ms-brand-accent: #15803d;
    }
    .brand-purple {
      --ms-brand-primary: #9333ea;
      --ms-brand-secondary: #a855f7;
      --ms-brand-accent: #7e22ce;
    }

block content
  section.ms-hero.ms-hero--subpage
    .ms-hero__container
      p.ms-hero__eyebrow Brand System
      h1.ms-hero__heading Our Brand Family
      p.ms-hero__description
        | Multiple brands, one unified design system. Moonshot enables you to maintain brand
        | consistency across your main brand and sub-brands through instant color customization.

  section.ms-py-24.ms-bg-secondary
    .ms-container
      h2.ms-heading-2.ms-text-center.ms-mb-12 Main Brand

      .ms-card.ms-card--elevated.ms-max-w-2xl.ms-mx-auto
        .ms-card__body
          .ms-flex.ms-items-center.ms-gap-6.ms-mb-6
            .ms-w-24.ms-h-24.ms-bg-gray-200.ms-rounded-lg.ms-flex.ms-items-center.ms-justify-center.ms-text-3xl 🌙
            div
              h3.ms-heading-3 Moonshot
              p.ms-text-secondary CSS Framework for Startups
          p.ms-paragraph Clean, minimal, monochrome design system for rapid corporate website deployment.
          .ms-flex.ms-gap-2.ms-mt-4
            a.ms-btn.ms-btn--primary(href="#") Visit Website
            a.ms-btn.ms-btn--outline(href="#") Documentation

  section.ms-py-24
    .ms-container
      h2.ms-heading-2.ms-text-center.ms-mb-4 Sub-Brands
      p.ms-lead.ms-text-center.ms-mb-12 Each brand has its own identity while maintaining design consistency

      .ms-grid.ms-grid-cols-2.ms-gap-8
        //- Sub-brand 1
        .ms-card.ms-card--elevated.brand-blue
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-4.ms-mb-4
              .ms-w-16.ms-h-16.ms-bg-brand-primary.ms-rounded-lg.ms-flex.ms-items-center.ms-justify-center.ms-text-2xl ☁️
              div
                h3.ms-card__title Moonshot Cloud
                p.ms-card__subtitle Cloud Hosting Service
            p.ms-card__description
              | Scalable, secure cloud infrastructure optimized for startup websites and
              | applications.
            .ms-flex.ms-gap-2.ms-mt-6
              a.ms-btn.ms-btn--primary.ms-btn--sm(href="#") Learn More
              a.ms-btn.ms-btn--outline.ms-btn--sm(href="#") Get Started

        //- Sub-brand 2
        .ms-card.ms-card--elevated.brand-red
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-4.ms-mb-4
              .ms-w-16.ms-h-16.ms-bg-brand-primary.ms-rounded-lg.ms-flex.ms-items-center.ms-justify-center.ms-text-2xl 📊
              div
                h3.ms-card__title Moonshot Analytics
                p.ms-card__subtitle Web Analytics Platform
            p.ms-card__description
              | Privacy-first analytics to understand your visitors and optimize your website
              | performance.
            .ms-flex.ms-gap-2.ms-mt-6
              a.ms-btn.ms-btn--primary.ms-btn--sm(href="#") Learn More
              a.ms-btn.ms-btn--outline.ms-btn--sm(href="#") Start Free Trial

        //- Sub-brand 3
        .ms-card.ms-card--elevated.brand-green
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-4.ms-mb-4
              .ms-w-16.ms-h-16.ms-bg-brand-primary.ms-rounded-lg.ms-flex.ms-items-center.ms-justify-center.ms-text-2xl ✅
              div
                h3.ms-card__title Moonshot Forms
                p.ms-card__subtitle Form Builder &amp; Management
            p.ms-card__description Create beautiful, functional forms for your website. No coding required.
            .ms-flex.ms-gap-2.ms-mt-6
              a.ms-btn.ms-btn--primary.ms-btn--sm(href="#") Learn More
              a.ms-btn.ms-btn--outline.ms-btn--sm(href="#") Try for Free

        //- Sub-brand 4
        .ms-card.ms-card--elevated.brand-purple
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-4.ms-mb-4
              .ms-w-16.ms-h-16.ms-bg-brand-primary.ms-rounded-lg.ms-flex.ms-items-center.ms-justify-center.ms-text-2xl 🎨
              div
                h3.ms-card__title Moonshot Studio
                p.ms-card__subtitle Design Consultation
            p.ms-card__description Professional design services to create custom brand identities and visual systems.
            .ms-flex.ms-gap-2.ms-mt-6
              a.ms-btn.ms-btn--primary.ms-btn--sm(href="#") Learn More
              a.ms-btn.ms-btn--outline.ms-btn--sm(href="#") Book Consultation

  section.ms-py-24.ms-bg-secondary
    .ms-container
      h2.ms-heading-2.ms-text-center.ms-mb-12 Brand Customization Example
      p.ms-text-center.ms-mb-8 Change 3 CSS variables to instantly apply brand colors

      .ms-card.ms-max-w-2xl.ms-mx-auto
        .ms-card__body
          pre.ms-code-block
            code.
              /* Default Monochrome */
              :root {
                --ms-brand-primary: #374151;
                --ms-brand-secondary: #6b7280;
                --ms-brand-accent: #1f2937;
              }

              /* Your Brand Colors */
              :root {
                --ms-brand-primary: #2563eb;
                --ms-brand-secondary: #3b82f6;
                --ms-brand-accent: #1e40af;
              }

  section.ms-py-24
    .ms-container.ms-text-center
      h2.ms-heading-2.ms-mb-6 Build Your Brand Family
      p.ms-lead.ms-mb-8 Start creating consistent, professional websites across all your brands
      a.ms-btn.ms-btn--primary.ms-btn--xl(href="#") Get Started
