src/pages/client-logos-demo.pug
extends _layouts/default

- var title = "Client Logos Demo - Moonshot CSS"
- var description = "Client Logos Demo - Scrolling logo carousel component"

block content
  //- Demo Content
  .ms-container.ms-py-16
    .ms-text-center.ms-mb-12
      h1.ms-heading-1.ms-mb-4 Client Logos Scroll Component
      p.ms-lead.ms-text-secondary
        | Showcase your clients and partners with a smooth horizontal scrolling logo carousel.
        | Perfect alternative to stats sections for B2B and enterprise websites.

    //- Example 1: Stats Style (with background)
    section.ms-mb-24
      h2.ms-heading-2.ms-mb-8.ms-text-center Stats Style (with background)
      .ms-client-logos.ms-client-logos--stats-style
        .ms-client-logos__container
          h3.ms-client-logos__heading Trusted by Leading Companies
          .ms-client-logos__scroll-wrapper
            .ms-client-logos__scroll-track
              .ms-client-logos__logo-item
                img(src="https://via.placeholder.com/150x60/374151/ffffff?text=TechCorp" alt="TechCorp")
              .ms-client-logos__logo-item
                img(src="https://via.placeholder.com/150x60/374151/ffffff?text=StartupX" alt="StartupX")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=InnovateCo" alt="InnovateCo")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=GlobalInc" alt="GlobalInc")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=FutureLabs" alt="FutureLabs")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=DigitalPro" alt="DigitalPro")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=CloudTech" alt="CloudTech")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=NextGen" alt="NextGen")
              //- Duplicate for seamless loop
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=TechCorp" alt="TechCorp")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=StartupX" alt="StartupX")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=InnovateCo" alt="InnovateCo")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=GlobalInc" alt="GlobalInc")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=FutureLabs" alt="FutureLabs")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=DigitalPro" alt="DigitalPro")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=CloudTech" alt="CloudTech")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=NextGen" alt="NextGen")

    //- Example 2: Minimal Style (no background)
    section.ms-mb-24
      h2.ms-heading-2.ms-mb-8.ms-text-center Minimal Style (no background)
      .ms-client-logos
        .ms-client-logos__container
          h3.ms-client-logos__heading Our Partners
          .ms-client-logos__scroll-wrapper
            .ms-client-logos__scroll-track
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+1" alt="Partner 1")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+2" alt="Partner 2")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+3" alt="Partner 3")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+4" alt="Partner 4")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+5" alt="Partner 5")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+6" alt="Partner 6")
              //- Duplicate for seamless loop
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+1" alt="Partner 1")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+2" alt="Partner 2")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+3" alt="Partner 3")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+4" alt="Partner 4")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+5" alt="Partner 5")
              .ms-client-logos__logo-item
                img(loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+6" alt="Partner 6")

    //- Usage Instructions
    section.ms-container.ms-mb-24
      .ms-card.ms-p-8
        h2.ms-heading-2.ms-mb-6 Usage Instructions
        .ms-paragraph
          p.ms-mb-4
            | The Client Logos component is a perfect alternative to the stats section. Simply
            | replace the stats section HTML with the client logos markup.
          h3.ms-heading-3.ms-mt-6.ms-mb-4 Features:
          ul.ms-list.ms-list-unordered.ms-mb-4
            li.ms-list-item Smooth infinite horizontal scroll animation
            li.ms-list-item Pauses on hover for better UX
            li.ms-list-item Grayscale filter with color on hover
            li.ms-list-item Fade edges for seamless appearance
            li.ms-list-item Fully responsive (faster scroll on mobile)
            li.ms-list-item Two variants: Stats style (with background) or Minimal (no background)
          h3.ms-heading-3.ms-mt-6.ms-mb-4 To Use:
          ol.ms-list.ms-list-ordered
            li.ms-list-item Replace your stats section with the client logos HTML
            li.ms-list-item Add your client logo images (SVG or PNG recommended)
            li.ms-list-item Duplicate the logo items for seamless looping
            li.ms-list-item
              | Choose between
              code ms-client-logos--stats-style
              |  or minimal style

examples/client-logos-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Logos Demo - Moonshot CSS</title>
    <meta name="description" content="Client Logos Demo - Scrolling logo carousel component">
    <meta property="og:title" content="Client Logos Demo - Moonshot CSS">
    <meta property="og:description" content="Client Logos Demo - Scrolling logo carousel component">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <div class="ms-container ms-py-16">
        <div class="ms-text-center ms-mb-12">
          <h1 class="ms-heading-1 ms-mb-4">Client Logos Scroll Component</h1>
          <p class="ms-lead ms-text-secondary">
            Showcase your clients and partners with a smooth horizontal scrolling logo carousel.
            Perfect alternative to stats sections for B2B and enterprise websites.
          </p>
        </div>
        <section class="ms-mb-24">
          <h2 class="ms-heading-2 ms-mb-8 ms-text-center">Stats Style (with background)</h2>
          <div class="ms-client-logos ms-client-logos--stats-style">
            <div class="ms-client-logos__container">
              <h3 class="ms-client-logos__heading">Trusted by Leading Companies</h3>
              <div class="ms-client-logos__scroll-wrapper">
                <div class="ms-client-logos__scroll-track">
                  <div class="ms-client-logos__logo-item"><img src="https://via.placeholder.com/150x60/374151/ffffff?text=TechCorp" alt="TechCorp"></div>
                  <div class="ms-client-logos__logo-item"><img src="https://via.placeholder.com/150x60/374151/ffffff?text=StartupX" alt="StartupX"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=InnovateCo" alt="InnovateCo"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=GlobalInc" alt="GlobalInc"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=FutureLabs" alt="FutureLabs"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=DigitalPro" alt="DigitalPro"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=CloudTech" alt="CloudTech"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=NextGen" alt="NextGen"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=TechCorp" alt="TechCorp"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=StartupX" alt="StartupX"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=InnovateCo" alt="InnovateCo"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=GlobalInc" alt="GlobalInc"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=FutureLabs" alt="FutureLabs"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=DigitalPro" alt="DigitalPro"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=CloudTech" alt="CloudTech"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/374151/ffffff?text=NextGen" alt="NextGen"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ms-mb-24">
          <h2 class="ms-heading-2 ms-mb-8 ms-text-center">Minimal Style (no background)</h2>
          <div class="ms-client-logos">
            <div class="ms-client-logos__container">
              <h3 class="ms-client-logos__heading">Our Partners</h3>
              <div class="ms-client-logos__scroll-wrapper">
                <div class="ms-client-logos__scroll-track">
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+1" alt="Partner 1"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+2" alt="Partner 2"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+3" alt="Partner 3"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+4" alt="Partner 4"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+5" alt="Partner 5"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+6" alt="Partner 6"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+1" alt="Partner 1"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+2" alt="Partner 2"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+3" alt="Partner 3"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+4" alt="Partner 4"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+5" alt="Partner 5"></div>
                  <div class="ms-client-logos__logo-item"><img loading="lazy" src="https://via.placeholder.com/150x60/6b7280/ffffff?text=Partner+6" alt="Partner 6"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ms-container ms-mb-24">
          <div class="ms-card ms-p-8">
            <h2 class="ms-heading-2 ms-mb-6">Usage Instructions</h2>
            <div class="ms-paragraph">
              <p class="ms-mb-4">
                The Client Logos component is a perfect alternative to the stats section. Simply
                replace the stats section HTML with the client logos markup.
              </p>
              <h3 class="ms-heading-3 ms-mt-6 ms-mb-4">Features:</h3>
              <ul class="ms-list ms-list-unordered ms-mb-4">
                <li class="ms-list-item">Smooth infinite horizontal scroll animation</li>
                <li class="ms-list-item">Pauses on hover for better UX</li>
                <li class="ms-list-item">Grayscale filter with color on hover</li>
                <li class="ms-list-item">Fade edges for seamless appearance</li>
                <li class="ms-list-item">Fully responsive (faster scroll on mobile)</li>
                <li class="ms-list-item">Two variants: Stats style (with background) or Minimal (no background)</li>
              </ul>
              <h3 class="ms-heading-3 ms-mt-6 ms-mb-4">To Use:</h3>
              <ol class="ms-list ms-list-ordered">
                <li class="ms-list-item">Replace your stats section with the client logos HTML</li>
                <li class="ms-list-item">Add your client logo images (SVG or PNG recommended)</li>
                <li class="ms-list-item">Duplicate the logo items for seamless looping</li>
                <li class="ms-list-item">Choose between<code>ms-client-logos--stats-style</code> or minimal style</li>
              </ol>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
