examples/event-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Summit 2025 - Innovation Conference | Moonshot</title>
    <meta name="description" content="Tech Summit 2025 - Innovation conference for startups">
    <meta property="og:title" content="Tech Summit 2025 - Innovation Conference | Moonshot">
    <meta property="og:description" content="Tech Summit 2025 - Innovation conference for startups">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "Tech Summit 2025",
        "startDate": "2025-03-15",
        "location": { "@type": "Place", "name": "Tokyo International Forum" }
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section>
        <div class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--hero">
          <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1920&amp;h=900&amp;fit=crop&amp;q=80" alt="Tech Summit 2025"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <h1 class="ms-image-link__title">Tech Summit 2025</h1>
            <p class="ms-image-link__description">
              Join 1,000+ tech leaders, innovators, and entrepreneurs for 3 days of inspiration,
              networking, and cutting-edge insights.<br><strong>March 15-17, 2025 | Tokyo International Forum</strong>
            </p>
            <div class="ms-mt-6 ms-mb-8"><a class="ms-btn ms-btn--primary ms-btn--lg" href="https://forms.example.com/tech-summit-2025-registration" target="_blank" rel="noopener noreferrer" style="display: inline-block">Register Now - Early Bird 30% Off</a></div>
          </div>
        </div>
      </section>
      <section class="ms-py-16 ms-bg-secondary">
        <div class="ms-container">
          <div class="ms-text-center ms-max-w-3xl ms-mx-auto">
            <p class="ms-lead ms-text-secondary">
              Join us for three days of cutting-edge insights, networking opportunities, and
              hands-on workshops. Connect with 1,000+ tech leaders, learn from 50+ industry
              pioneers, and discover the future of technology at Tokyo International Forum, March
              15-17, 2025.
            </p>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Event Tracks</h2>
            <p class="ms-lead ms-text-secondary">Choose your learning path across 4 specialized tracks</p>
          </div>
          <div class="ms-grid ms-grid-cols-2 ms-gap-6"><a class="ms-image-link ms-image-link--lg" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="AI track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">AI &amp; Machine Learning</h3>
                <p class="ms-image-link__description">
                  Explore the future of AI, from LLMs to computer vision. Learn practical
                  implementation strategies and ethical considerations.
                </p>
                <div class="ms-mt-4 ms-text-sm"><strong>12 Sessions</strong> | Day 1-2 | Hall A</div><span class="ms-image-link__cta">View Details &amp; Register</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Cloud track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Cloud &amp; DevOps</h3>
                <p class="ms-image-link__description">
                  Master modern infrastructure, Kubernetes, serverless, and CI/CD pipelines. Build
                  scalable, resilient systems.
                </p>
                <div class="ms-mt-4 ms-text-sm"><strong>10 Sessions</strong> | Day 1-3 | Hall B</div><span class="ms-image-link__cta">View Details &amp; Register</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Product track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Product &amp; Design</h3>
                <p class="ms-image-link__description">
                  Learn product strategy, UX research, and design systems. Create products users
                  love.
                </p>
                <div class="ms-mt-4 ms-text-sm"><strong>8 Sessions</strong> | Day 2-3 | Hall C</div><span class="ms-image-link__cta">View Details &amp; Register</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Startup track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Startup &amp; Growth</h3>
                <p class="ms-image-link__description">
                  Fundraising, scaling teams, go-to-market strategies, and lessons from successful
                  founders.
                </p>
                <div class="ms-mt-4 ms-text-sm"><strong>10 Sessions</strong> | Day 1-3 | Hall D</div><span class="ms-image-link__cta">View Details &amp; Register</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Featured Speakers</h2>
            <p class="ms-lead ms-text-secondary">Learn from industry pioneers and thought leaders</p>
          </div>
          <div class="ms-image-link-grid ms-image-link-grid--4"><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-1">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Dr. James Chen"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Dr. James Chen</h3>
                <p class="ms-image-link__description">Chief AI Officer, TechCorp<br><small>Keynote: The Future of AI</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-2">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Sarah Williams"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Sarah Williams</h3>
                <p class="ms-image-link__description">VP Engineering, CloudScale<br><small>Building at Scale</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-3">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Michael Park"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Michael Park</h3>
                <p class="ms-image-link__description">Founder &amp; CEO, StartupX<br><small>0 to $100M ARR</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-4">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Emily Zhang"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Emily Zhang</h3>
                <p class="ms-image-link__description">Head of Design, DesignLab<br><small>Design Systems at Scale</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-5">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="David Kim"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">David Kim</h3>
                <p class="ms-image-link__description">CTO, SecureNet<br><small>Zero Trust Security</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-6">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Lisa Martinez"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Lisa Martinez</h3>
                <p class="ms-image-link__description">Partner, VentureCapital<br><small>What VCs Look For</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-7">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Tom Anderson"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Tom Anderson</h3>
                <p class="ms-image-link__description">Director, DataLabs<br><small>Real-time Analytics</small></p>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#speaker-8">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=600&amp;h=600&amp;fit=crop&amp;q=80" alt="Rachel Lee"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Rachel Lee</h3>
                <p class="ms-image-link__description">CPO, ProductHub<br><small>Product-Led Growth</small></p>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">What's Included</h2>
            <p class="ms-lead ms-text-secondary">Everything you need for an amazing experience</p>
          </div>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link" href="#networking">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Networking"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Networking Events</h3>
                <p class="ms-image-link__description">Evening receptions, 1-on-1 matchmaking, and exclusive VIP dinner</p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link" href="#workshops">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Workshops"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Hands-on Workshops</h3>
                <p class="ms-image-link__description">20+ interactive workshops with industry experts</p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link" href="#expo">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1591115765373-5207764f72e7?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Expo"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Startup Expo</h3>
                <p class="ms-image-link__description">50+ startups showcasing cutting-edge innovations</p><span class="ms-image-link__cta">Learn More</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary" id="register">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Get Your Ticket</h2>
            <p class="ms-lead ms-text-secondary">Early bird pricing ends February 15, 2025</p>
          </div>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link ms-image-link--light" href="https://forms.example.com/tech-summit-2025-registration">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Standard ticket"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Early Bird</h3>
                <div class="ms-text-4xl ms-font-bold ms-mb-4">¥42,000
                  <div class="ms-text-lg ms-font-normal ms-line-through ms-opacity-50">¥60,000</div>
                </div>
                <p class="ms-image-link__description">• All sessions access<br>• Networking events<br>• Conference materials<br>• 30% Off • Ends Feb 1</p><span class="ms-image-link__cta">Register Now</span>
              </div></a><a class="ms-image-link ms-image-link--glow" href="https://forms.example.com/tech-summit-2025-registration" target="_blank" rel="noopener noreferrer">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1511578314322-379afb476865?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="VIP ticket"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Standard Pass</h3>
                <div class="ms-text-4xl ms-font-bold ms-mb-4">¥60,000
                  <div class="ms-text-sm ms-font-normal">Regular Price</div>
                </div>
                <p class="ms-image-link__description">• All sessions access<br>• Networking events<br>• Digital materials<br>• Meals included</p><span class="ms-image-link__cta">Register Now</span>
              </div></a><a class="ms-image-link ms-image-link--light" href="https://forms.example.com/tech-summit-2025-group-inquiry" target="_blank" rel="noopener noreferrer">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Group ticket"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Group Pass</h3>
                <div class="ms-text-4xl ms-font-bold ms-mb-4">¥50,000
                  <div class="ms-text-sm ms-font-normal">per person (5+ tickets)</div>
                </div>
                <p class="ms-image-link__description">• Standard Pass benefits<br>• Group discount<br>• Dedicated support<br>• Team seating</p><span class="ms-image-link__cta">Contact Sales</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Tech Summit 2024 Highlights</h2>
            <p class="ms-lead ms-text-secondary">Last year's event was a massive success</p>
          </div>
          <div class="ms-grid ms-grid-cols-2 ms-gap-6"><a class="ms-image-link ms-image-link--lg" href="#highlights-1">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Keynote 2024"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">850+ Attendees</h3>
                <p class="ms-image-link__description">Tech leaders from 25 countries joined us for 3 days of innovation</p><span class="ms-image-link__cta">View Photos</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#highlights-2">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Networking 2024"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">5,000+ Connections Made</h3>
                <p class="ms-image-link__description">Our matchmaking platform facilitated thousands of meaningful connections</p><span class="ms-image-link__cta">Watch Video</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container"><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--glow" href="#register">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Join us"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h2 class="ms-image-link__title">Don't Miss Out</h2>
              <p class="ms-image-link__description">Early bird pricing ends in 30 days. Secure your spot now and save 30%.</p><span class="ms-image-link__cta">Register Now</span>
            </div></a></div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/event-page.pug
extends _layouts/default

- var title = "Tech Summit 2025 - Innovation Conference | Moonshot"
- var description = "Tech Summit 2025 - Innovation conference for startups"
- var activeNav = "events"

block append jsonLd
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Tech Summit 2025",
      "startDate": "2025-03-15",
      "location": { "@type": "Place", "name": "Tokyo International Forum" }
    }

block content
  //- Hero - Event Landing
  section
    .ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--hero
      .ms-image-link__background
        img(
          src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1920&h=900&fit=crop&q=80"
          alt="Tech Summit 2025"
        ).ms-image-link__image
      .ms-image-link__overlay
      .ms-image-link__content
        h1.ms-image-link__title Tech Summit 2025
        p.ms-image-link__description
          | Join 1,000+ tech leaders, innovators, and entrepreneurs for 3 days of inspiration,
          | networking, and cutting-edge insights.
          br
          strong March 15-17, 2025 | Tokyo International Forum
        .ms-mt-6.ms-mb-8
          a.ms-btn.ms-btn--primary.ms-btn--lg(
            href="https://forms.example.com/tech-summit-2025-registration"
            target="_blank"
            rel="noopener noreferrer"
            style="display: inline-block"
          ) Register Now - Early Bird 30% Off

  //- Event Introduction
  section.ms-py-16.ms-bg-secondary
    .ms-container
      .ms-text-center.ms-max-w-3xl.ms-mx-auto
        p.ms-lead.ms-text-secondary
          | Join us for three days of cutting-edge insights, networking opportunities, and
          | hands-on workshops. Connect with 1,000+ tech leaders, learn from 50+ industry
          | pioneers, and discover the future of technology at Tokyo International Forum, March
          | 15-17, 2025.

  //- Event Tracks / Themes
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Event Tracks
        p.ms-lead.ms-text-secondary Choose your learning path across 4 specialized tracks

      .ms-grid.ms-grid-cols-2.ms-gap-6
        //- Track 1: AI & Machine Learning
        a.ms-image-link.ms-image-link--lg(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=800&fit=crop&q=80"
              alt="AI track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title AI &amp; Machine Learning
            p.ms-image-link__description
              | Explore the future of AI, from LLMs to computer vision. Learn practical
              | implementation strategies and ethical considerations.
            .ms-mt-4.ms-text-sm
              strong 12 Sessions
              |  | Day 1-2 | Hall A
            span.ms-image-link__cta View Details &amp; Register

        //- Track 2: Cloud & DevOps
        a.ms-image-link.ms-image-link--lg(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&h=800&fit=crop&q=80"
              alt="Cloud track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Cloud &amp; DevOps
            p.ms-image-link__description
              | Master modern infrastructure, Kubernetes, serverless, and CI/CD pipelines. Build
              | scalable, resilient systems.
            .ms-mt-4.ms-text-sm
              strong 10 Sessions
              |  | Day 1-3 | Hall B
            span.ms-image-link__cta View Details &amp; Register

        //- Track 3: Product & Design
        a.ms-image-link.ms-image-link--lg(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=1200&h=800&fit=crop&q=80"
              alt="Product track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Product &amp; Design
            p.ms-image-link__description
              | Learn product strategy, UX research, and design systems. Create products users
              | love.
            .ms-mt-4.ms-text-sm
              strong 8 Sessions
              |  | Day 2-3 | Hall C
            span.ms-image-link__cta View Details &amp; Register

        //- Track 4: Startup & Growth
        a.ms-image-link.ms-image-link--lg(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=1200&h=800&fit=crop&q=80"
              alt="Startup track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Startup &amp; Growth
            p.ms-image-link__description
              | Fundraising, scaling teams, go-to-market strategies, and lessons from successful
              | founders.
            .ms-mt-4.ms-text-sm
              strong 10 Sessions
              |  | Day 1-3 | Hall D
            span.ms-image-link__cta View Details &amp; Register

  //- Featured Speakers
  section.ms-py-24.ms-bg-secondary
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Featured Speakers
        p.ms-lead.ms-text-secondary Learn from industry pioneers and thought leaders

      .ms-image-link-grid.ms-image-link-grid--4
        //- Speaker 1
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-1")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&h=600&fit=crop&q=80"
              alt="Dr. James Chen"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Dr. James Chen
            p.ms-image-link__description
              | Chief AI Officer, TechCorp
              br
              small Keynote: The Future of AI

        //- Speaker 2
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-2")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=600&h=600&fit=crop&q=80"
              alt="Sarah Williams"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Sarah Williams
            p.ms-image-link__description
              | VP Engineering, CloudScale
              br
              small Building at Scale

        //- Speaker 3
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-3")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?w=600&h=600&fit=crop&q=80"
              alt="Michael Park"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Michael Park
            p.ms-image-link__description
              | Founder &amp; CEO, StartupX
              br
              small 0 to $100M ARR

        //- Speaker 4
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-4")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=600&h=600&fit=crop&q=80"
              alt="Emily Zhang"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Emily Zhang
            p.ms-image-link__description
              | Head of Design, DesignLab
              br
              small Design Systems at Scale

        //- Speaker 5
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-5")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&h=600&fit=crop&q=80"
              alt="David Kim"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title David Kim
            p.ms-image-link__description
              | CTO, SecureNet
              br
              small Zero Trust Security

        //- Speaker 6
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-6")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=600&h=600&fit=crop&q=80"
              alt="Lisa Martinez"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Lisa Martinez
            p.ms-image-link__description
              | Partner, VentureCapital
              br
              small What VCs Look For

        //- Speaker 7
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-7")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&h=600&fit=crop&q=80"
              alt="Tom Anderson"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Tom Anderson
            p.ms-image-link__description
              | Director, DataLabs
              br
              small Real-time Analytics

        //- Speaker 8
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#speaker-8")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=600&h=600&fit=crop&q=80"
              alt="Rachel Lee"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Rachel Lee
            p.ms-image-link__description
              | CPO, ProductHub
              br
              small Product-Led Growth

  //- What's Included
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 What's Included
        p.ms-lead.ms-text-secondary Everything you need for an amazing experience

      .ms-grid.ms-grid-cols-3.ms-gap-6
        //- Networking
        a.ms-image-link(href="#networking")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=800&h=600&fit=crop&q=80"
              alt="Networking"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Networking Events
            p.ms-image-link__description Evening receptions, 1-on-1 matchmaking, and exclusive VIP dinner
            span.ms-image-link__cta Learn More

        //- Workshops
        a.ms-image-link(href="#workshops")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=600&fit=crop&q=80"
              alt="Workshops"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Hands-on Workshops
            p.ms-image-link__description 20+ interactive workshops with industry experts
            span.ms-image-link__cta Learn More

        //- Expo
        a.ms-image-link(href="#expo")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1591115765373-5207764f72e7?w=800&h=600&fit=crop&q=80"
              alt="Expo"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Startup Expo
            p.ms-image-link__description 50+ startups showcasing cutting-edge innovations
            span.ms-image-link__cta Learn More

  //- Pricing / Tickets
  section.ms-py-24.ms-bg-secondary#register
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Get Your Ticket
        p.ms-lead.ms-text-secondary Early bird pricing ends February 15, 2025

      .ms-grid.ms-grid-cols-3.ms-gap-6
        //- Standard
        a.ms-image-link.ms-image-link--light(
          href="https://forms.example.com/tech-summit-2025-registration"
        )
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=800&h=600&fit=crop&q=80"
              alt="Standard ticket"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Early Bird
            .ms-text-4xl.ms-font-bold.ms-mb-4
              | ¥42,000
              .ms-text-lg.ms-font-normal.ms-line-through.ms-opacity-50 ¥60,000
            p.ms-image-link__description
              | • All sessions access
              br
              | • Networking events
              br
              | • Conference materials
              br
              | • 30% Off • Ends Feb 1
            span.ms-image-link__cta Register Now

        //- VIP
        a.ms-image-link.ms-image-link--glow(
          href="https://forms.example.com/tech-summit-2025-registration"
          target="_blank"
          rel="noopener noreferrer"
        )
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1511578314322-379afb476865?w=800&h=600&fit=crop&q=80"
              alt="VIP ticket"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Standard Pass
            .ms-text-4xl.ms-font-bold.ms-mb-4
              | ¥60,000
              .ms-text-sm.ms-font-normal Regular Price
            p.ms-image-link__description
              | • All sessions access
              br
              | • Networking events
              br
              | • Digital materials
              br
              | • Meals included
            span.ms-image-link__cta Register Now

        //- Group
        a.ms-image-link.ms-image-link--light(
          href="https://forms.example.com/tech-summit-2025-group-inquiry"
          target="_blank"
          rel="noopener noreferrer"
        )
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=600&fit=crop&q=80"
              alt="Group ticket"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Group Pass
            .ms-text-4xl.ms-font-bold.ms-mb-4
              | ¥50,000
              .ms-text-sm.ms-font-normal per person (5+ tickets)
            p.ms-image-link__description
              | • Standard Pass benefits
              br
              | • Group discount
              br
              | • Dedicated support
              br
              | • Team seating
            span.ms-image-link__cta Contact Sales

  //- Past Event Highlights
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Tech Summit 2024 Highlights
        p.ms-lead.ms-text-secondary Last year's event was a massive success

      .ms-grid.ms-grid-cols-2.ms-gap-6
        //- Highlight 1
        a.ms-image-link.ms-image-link--lg(href="#highlights-1")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1200&h=800&fit=crop&q=80"
              alt="Keynote 2024"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title 850+ Attendees
            p.ms-image-link__description Tech leaders from 25 countries joined us for 3 days of innovation
            span.ms-image-link__cta View Photos

        //- Highlight 2
        a.ms-image-link.ms-image-link--lg(href="#highlights-2")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=1200&h=800&fit=crop&q=80"
              alt="Networking 2024"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title 5,000+ Connections Made
            p.ms-image-link__description Our matchmaking platform facilitated thousands of meaningful connections
            span.ms-image-link__cta Watch Video

  //- CTA Section
  section.ms-py-24
    .ms-container
      a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--glow(href="#register")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=1920&h=800&fit=crop&q=80"
            alt="Join us"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h2.ms-image-link__title Don't Miss Out
          p.ms-image-link__description Early bird pricing ends in 30 days. Secure your spot now and save 30%.
          span.ms-image-link__cta Register Now
