examples/event-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Summit 2025 - AI &amp; Machine Learning Track | Moonshot</title>
    <meta name="description" content="Tech Summit 2025 - Conference schedule, speakers, and registration">
    <meta property="og:title" content="Tech Summit 2025 - AI &amp; Machine Learning Track | Moonshot">
    <meta property="og:description" content="Tech Summit 2025 - Conference schedule, speakers, and registration">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <div class="ms-container ms-py-12">
        <div class="ms-breadcrumb">
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="front-page.html">Home</a></div>
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="event-page.html">Events</a></div>
          <div class="ms-breadcrumb__item ms-breadcrumb__item--active">Tech Summit 2025</div>
        </div>
      </div>
      <div class="ms-container ms-pb-24">
        <article style="max-width: 900px; margin: 0 auto">
          <div class="ms-text-center ms-mb-8">
            <div class="ms-text-sm ms-font-semibold ms-text-primary ms-mb-3" style="letter-spacing: 0.1em">TECH SUMMIT 2025</div>
            <h1 class="ms-heading-1 ms-mb-4">AI &amp; Machine Learning Track</h1>
            <div class="ms-text-lg ms-text-secondary ms-mb-6">
              Explore the future of artificial intelligence and machine learning with industry
              pioneers
            </div>
            <div class="ms-flex ms-justify-center ms-gap-6 ms-text-sm ms-text-secondary">
              <div>March 15-17, 2025</div>
              <div>Tokyo International Forum</div>
              <div>3 Days</div>
            </div>
          </div>
          <div class="ms-mb-12"><img class="ms-w-full ms-rounded-lg" src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&amp;h=600&amp;fit=crop&amp;q=80" alt="AI &amp; Machine Learning Track"></div>
          <div class="ms-card ms-mb-12" style="background: linear-gradient(135deg, var(--ms-bg-primary) 0%, var(--ms-gray-100) 100%);">
            <div class="ms-card__body ms-text-center">
              <h3 class="ms-heading-4 ms-mb-3">Secure Your Spot - Early Bird 30% Off</h3>
              <p class="ms-text-secondary ms-mb-6">Limited seats available. Register now to join 1,000+ innovators.</p><a class="ms-btn ms-btn--primary ms-btn--lg" href="https://forms.example.com/tech-summit-2025-registration" target="_blank" rel="noopener noreferrer">Register for This Event</a>
              <div class="ms-text-sm ms-text-secondary ms-mt-4">Early Bird pricing ends February 1, 2025</div>
            </div>
          </div>
          <h2 class="ms-heading-3 ms-mt-12 ms-mb-4">Track Overview</h2>
          <div class="ms-paragraph">
            The AI &amp; Machine Learning track brings together the brightest minds in artificial
            intelligence to explore cutting-edge developments, practical applications, and future
            trends. Whether you're a data scientist, ML engineer, or business leader, this track
            offers valuable insights into leveraging AI for competitive advantage.
          </div>
          <div class="ms-paragraph">
            Over three intensive days, you'll dive deep into transformer architectures, large
            language models, computer vision, reinforcement learning, and ethical AI deployment.
            Interactive workshops and hands-on labs complement keynote presentations from leaders at
            OpenAI, Google DeepMind, and leading startups.
          </div>
          <h2 class="ms-heading-3 ms-mt-12 ms-mb-4">What You'll Learn</h2>
          <ul class="ms-list ms-list-unordered">
            <li class="ms-list-item">State-of-the-art architectures: Transformers, GANs, and diffusion models</li>
            <li class="ms-list-item">Production ML systems: MLOps, model deployment, and monitoring</li>
            <li class="ms-list-item">Large Language Models: Fine-tuning, prompt engineering, and RAG systems</li>
            <li class="ms-list-item">Computer Vision: Object detection, segmentation, and generative AI</li>
            <li class="ms-list-item">Ethical AI: Bias mitigation, fairness, and responsible deployment</li>
            <li class="ms-list-item">Business applications: ROI measurement and organizational adoption</li>
          </ul>
          <div class="ms-blockquote ms-my-8">
            "Last year's AI track was transformative for our team. We implemented three new ML
            models within 60 days of the conference."
          </div>
          <h2 class="ms-heading-3 ms-mt-12 ms-mb-6">Featured Speakers</h2>
          <div class="ms-grid ms-grid-cols-2 ms-gap-6 ms-mb-12">
            <div class="ms-card">
              <div class="ms-card__body">
                <div class="ms-flex ms-gap-4"><img class="ms-rounded-full" loading="lazy" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=120&amp;h=120&amp;fit=crop&amp;crop=faces" alt="Speaker" width="80" height="80">
                  <div>
                    <div class="ms-font-semibold ms-text-lg">Dr. Sarah Chen</div>
                    <div class="ms-text-sm ms-text-secondary">Chief AI Officer, TechCorp</div>
                    <div class="ms-text-sm ms-mt-2">Keynote: "The Next Frontier of LLMs"</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <div class="ms-flex ms-gap-4"><img class="ms-rounded-full" loading="lazy" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=120&amp;h=120&amp;fit=crop&amp;crop=faces" alt="Speaker" width="80" height="80">
                  <div>
                    <div class="ms-font-semibold ms-text-lg">Michael Rodriguez</div>
                    <div class="ms-text-sm ms-text-secondary">Lead ML Engineer, DataAI</div>
                    <div class="ms-text-sm ms-mt-2">Workshop: "Production MLOps"</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="ms-heading-3 ms-mt-12 ms-mb-6">Session Schedule (Day 1 - March 15)</h2>
          <div class="ms-card ms-mb-4">
            <div class="ms-card__body">
              <div class="ms-flex ms-justify-between ms-items-start">
                <div>
                  <div class="ms-text-sm ms-text-secondary ms-mb-1">09:00 - 10:30</div>
                  <div class="ms-font-semibold ms-mb-2">Keynote: The Next Frontier of Large Language Models</div>
                  <div class="ms-text-sm ms-text-secondary">Dr. Sarah Chen • Main Hall A</div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-card ms-mb-4">
            <div class="ms-card__body">
              <div class="ms-flex ms-justify-between ms-items-start">
                <div>
                  <div class="ms-text-sm ms-text-secondary ms-mb-1">11:00 - 12:30</div>
                  <div class="ms-font-semibold ms-mb-2">Workshop: Hands-on Fine-tuning with LoRA</div>
                  <div class="ms-text-sm ms-text-secondary">ML Lab Team • Lab 3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-card ms-mb-4">
            <div class="ms-card__body">
              <div class="ms-flex ms-justify-between ms-items-start">
                <div>
                  <div class="ms-text-sm ms-text-secondary ms-mb-1">14:00 - 15:30</div>
                  <div class="ms-font-semibold ms-mb-2">Panel: Ethical AI and Bias Mitigation</div>
                  <div class="ms-text-sm ms-text-secondary">Industry Experts • Hall B</div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-card ms-mb-4">
            <div class="ms-card__body">
              <div class="ms-flex ms-justify-between ms-items-start">
                <div>
                  <div class="ms-text-sm ms-text-secondary ms-mb-1">16:00 - 17:30</div>
                  <div class="ms-font-semibold ms-mb-2">Case Study: Scaling ML from 0 to Production</div>
                  <div class="ms-text-sm ms-text-secondary">Michael Rodriguez • Hall A</div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="ms-heading-3 ms-mt-12 ms-mb-4">Ticket Pricing</h2>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6 ms-mb-12">
            <div class="ms-card">
              <div class="ms-card__body ms-text-center">
                <div class="ms-text-sm ms-text-secondary ms-mb-2">Early Bird</div>
                <div class="ms-text-4xl ms-font-bold ms-mb-2">¥42,000</div>
                <div class="ms-text-sm ms-text-secondary ms-mb-4">30% Off • Ends Feb 1</div><a class="ms-btn ms-btn--primary ms-w-full" href="https://forms.example.com/tech-summit-2025-registration" target="_blank" rel="noopener noreferrer">Register</a>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body ms-text-center">
                <div class="ms-text-sm ms-text-secondary ms-mb-2">Standard</div>
                <div class="ms-text-4xl ms-font-bold ms-mb-2">¥60,000</div>
                <div class="ms-text-sm ms-text-secondary ms-mb-4">Regular Price</div><a class="ms-btn ms-btn--outline ms-w-full" href="https://forms.example.com/tech-summit-2025-registration" target="_blank" rel="noopener noreferrer">Register</a>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body ms-text-center">
                <div class="ms-text-sm ms-text-secondary ms-mb-2">Group (5+)</div>
                <div class="ms-text-4xl ms-font-bold ms-mb-2">¥50,000</div>
                <div class="ms-text-sm ms-text-secondary ms-mb-4">Per Person</div><a class="ms-btn ms-btn--outline ms-w-full" href="https://forms.example.com/tech-summit-2025-group-inquiry" target="_blank" rel="noopener noreferrer">Contact Us</a>
              </div>
            </div>
          </div>
          <h2 class="ms-heading-3 ms-mt-12 ms-mb-4">What's Included</h2>
          <div class="ms-grid ms-grid-cols-2 ms-gap-4 ms-mb-12">
            <div class="ms-flex ms-gap-3">
              <div class="ms-text-2xl">✓</div>
              <div>
                <div class="ms-font-semibold">3-Day Access</div>
                <div class="ms-text-sm ms-text-secondary">All sessions and workshops</div>
              </div>
            </div>
            <div class="ms-flex ms-gap-3">
              <div class="ms-text-2xl">✓</div>
              <div>
                <div class="ms-font-semibold">Networking Events</div>
                <div class="ms-text-sm ms-text-secondary">Coffee breaks and socials</div>
              </div>
            </div>
            <div class="ms-flex ms-gap-3">
              <div class="ms-text-2xl">✓</div>
              <div>
                <div class="ms-font-semibold">Digital Materials</div>
                <div class="ms-text-sm ms-text-secondary">Slides and recordings</div>
              </div>
            </div>
            <div class="ms-flex ms-gap-3">
              <div class="ms-text-2xl">✓</div>
              <div>
                <div class="ms-font-semibold">Meals &amp; Refreshments</div>
                <div class="ms-text-sm ms-text-secondary">Lunch and coffee included</div>
              </div>
            </div>
          </div>
          <div class="ms-card ms-mt-16" id="registration-form" style="background: linear-gradient(135deg, var(--ms-bg-primary) 0%, var(--ms-gray-100) 100%); scroll-margin-top: 120px;">
            <div class="ms-card__body ms-text-center" style="padding: var(--ms-space-12)">
              <h2 class="ms-heading-2 ms-mb-4">Complete Your Registration</h2>
              <p class="ms-text-lg ms-text-secondary ms-mb-8" style="max-width: 600px; margin-left: auto; margin-right: auto">
                Secure your spot at Tech Summit 2025. Fill out the registration form to reserve your
                ticket and receive event updates.
              </p><a class="ms-btn ms-btn--primary ms-btn--lg" href="https://forms.example.com/tech-summit-2025-registration" target="_blank" rel="noopener noreferrer" style="display: inline-block; min-width: 280px">Open Registration Form →</a>
              <div class="ms-text-sm ms-text-secondary ms-mt-6">Secure payment powered by Stripe • Full refund available until Feb 28</div>
              <div class="ms-mt-8 ms-pt-6" style="border-top: 1px solid var(--ms-border-light); max-width: 600px; margin-left: auto; margin-right: auto;">
                <p class="ms-text-sm ms-text-secondary"><strong>What to expect:</strong><br>• Registration takes 2-3 minutes<br>• You'll receive instant email confirmation<br>• Payment options: Credit card, PayPal, or Bank transfer<br>• Group discounts processed after form submission</p>
              </div>
            </div>
          </div>
          <div class="ms-mt-12 ms-pt-6" style="border-top: 1px solid var(--ms-border-light)">
            <div class="ms-text-sm ms-text-secondary ms-mb-3">Questions?</div>
            <p class="ms-text-sm">
              Contact our events team at
              <a href="mailto:events@moonshot.com" style="color: var(--ms-color-primary)">events@moonshot.com</a> or call +81-3-1234-5678
            </p>
          </div>
          <nav class="ms-flex ms-justify-center ms-mt-12 ms-pt-6" style="border-top: 1px solid var(--ms-border-light)"><a class="ms-btn ms-btn--outline" href="event-page.html">← Back to All Events</a></nav>
        </article>
        <div class="ms-mt-20" style="max-width: 1200px; margin-left: auto; margin-right: auto">
          <h3 class="ms-heading-4 ms-mb-6 ms-text-center">Other Tracks &amp; Events</h3>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link ms-image-link--md" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Cloud track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h4 class="ms-image-link__title">Cloud &amp; DevOps</h4>
                <p class="ms-image-link__description">Modern infrastructure and deployment strategies</p>
              </div></a><a class="ms-image-link ms-image-link--md" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1559028012-481c04fa702d?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Security track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h4 class="ms-image-link__title">Security &amp; Privacy</h4>
                <p class="ms-image-link__description">Zero-trust architecture and compliance</p>
              </div></a><a class="ms-image-link ms-image-link--md" href="event-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Product track"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h4 class="ms-image-link__title">Product &amp; Growth</h4>
                <p class="ms-image-link__description">Data-driven product development</p>
              </div></a></div>
        </div>
      </div>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/event-detail.pug
extends _layouts/default

- var title = "Tech Summit 2025 - AI & Machine Learning Track | Moonshot"
- var description = "Tech Summit 2025 - Conference schedule, speakers, and registration"
- var activeNav = "events"

block content
  .ms-container.ms-py-12
    .ms-breadcrumb
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="front-page.html") Home
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="event-page.html") Events
      .ms-breadcrumb__item.ms-breadcrumb__item--active Tech Summit 2025

  .ms-container.ms-pb-24
    //- Centered Event Content
    article(style="max-width: 900px; margin: 0 auto")
      .ms-text-center.ms-mb-8
        .ms-text-sm.ms-font-semibold.ms-text-primary.ms-mb-3(style="letter-spacing: 0.1em") TECH SUMMIT 2025
        h1.ms-heading-1.ms-mb-4 AI &amp; Machine Learning Track
        .ms-text-lg.ms-text-secondary.ms-mb-6
          | Explore the future of artificial intelligence and machine learning with industry
          | pioneers
        .ms-flex.ms-justify-center.ms-gap-6.ms-text-sm.ms-text-secondary
          div March 15-17, 2025
          div Tokyo International Forum
          div 3 Days

      .ms-mb-12
        img.ms-w-full.ms-rounded-lg(
          src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=600&fit=crop&q=80"
          alt="AI & Machine Learning Track"
        )

      //- Registration CTA
      .ms-card.ms-mb-12(style="background: linear-gradient(135deg, var(--ms-bg-primary) 0%, var(--ms-gray-100) 100%);")
        .ms-card__body.ms-text-center
          h3.ms-heading-4.ms-mb-3 Secure Your Spot - Early Bird 30% Off
          p.ms-text-secondary.ms-mb-6 Limited seats available. Register now to join 1,000+ innovators.
          a.ms-btn.ms-btn--primary.ms-btn--lg(
            href="https://forms.example.com/tech-summit-2025-registration"
            target="_blank"
            rel="noopener noreferrer"
          ) Register for This Event
          .ms-text-sm.ms-text-secondary.ms-mt-4 Early Bird pricing ends February 1, 2025

      h2.ms-heading-3.ms-mt-12.ms-mb-4 Track Overview

      .ms-paragraph
        | The AI &amp; Machine Learning track brings together the brightest minds in artificial
        | intelligence to explore cutting-edge developments, practical applications, and future
        | trends. Whether you're a data scientist, ML engineer, or business leader, this track
        | offers valuable insights into leveraging AI for competitive advantage.

      .ms-paragraph
        | Over three intensive days, you'll dive deep into transformer architectures, large
        | language models, computer vision, reinforcement learning, and ethical AI deployment.
        | Interactive workshops and hands-on labs complement keynote presentations from leaders at
        | OpenAI, Google DeepMind, and leading startups.

      h2.ms-heading-3.ms-mt-12.ms-mb-4 What You'll Learn

      ul.ms-list.ms-list-unordered
        li.ms-list-item State-of-the-art architectures: Transformers, GANs, and diffusion models
        li.ms-list-item Production ML systems: MLOps, model deployment, and monitoring
        li.ms-list-item Large Language Models: Fine-tuning, prompt engineering, and RAG systems
        li.ms-list-item Computer Vision: Object detection, segmentation, and generative AI
        li.ms-list-item Ethical AI: Bias mitigation, fairness, and responsible deployment
        li.ms-list-item Business applications: ROI measurement and organizational adoption

      .ms-blockquote.ms-my-8
        | "Last year's AI track was transformative for our team. We implemented three new ML
        | models within 60 days of the conference."

      h2.ms-heading-3.ms-mt-12.ms-mb-6 Featured Speakers

      .ms-grid.ms-grid-cols-2.ms-gap-6.ms-mb-12
        .ms-card
          .ms-card__body
            .ms-flex.ms-gap-4
              img.ms-rounded-full(
                loading="lazy"
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=120&h=120&fit=crop&crop=faces"
                alt="Speaker"
                width="80"
                height="80"
              )
              div
                .ms-font-semibold.ms-text-lg Dr. Sarah Chen
                .ms-text-sm.ms-text-secondary Chief AI Officer, TechCorp
                .ms-text-sm.ms-mt-2 Keynote: "The Next Frontier of LLMs"

        .ms-card
          .ms-card__body
            .ms-flex.ms-gap-4
              img.ms-rounded-full(
                loading="lazy"
                src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=120&h=120&fit=crop&crop=faces"
                alt="Speaker"
                width="80"
                height="80"
              )
              div
                .ms-font-semibold.ms-text-lg Michael Rodriguez
                .ms-text-sm.ms-text-secondary Lead ML Engineer, DataAI
                .ms-text-sm.ms-mt-2 Workshop: "Production MLOps"

      h2.ms-heading-3.ms-mt-12.ms-mb-6 Session Schedule (Day 1 - March 15)

      .ms-card.ms-mb-4
        .ms-card__body
          .ms-flex.ms-justify-between.ms-items-start
            div
              .ms-text-sm.ms-text-secondary.ms-mb-1 09:00 - 10:30
              .ms-font-semibold.ms-mb-2 Keynote: The Next Frontier of Large Language Models
              .ms-text-sm.ms-text-secondary Dr. Sarah Chen • Main Hall A

      .ms-card.ms-mb-4
        .ms-card__body
          .ms-flex.ms-justify-between.ms-items-start
            div
              .ms-text-sm.ms-text-secondary.ms-mb-1 11:00 - 12:30
              .ms-font-semibold.ms-mb-2 Workshop: Hands-on Fine-tuning with LoRA
              .ms-text-sm.ms-text-secondary ML Lab Team • Lab 3

      .ms-card.ms-mb-4
        .ms-card__body
          .ms-flex.ms-justify-between.ms-items-start
            div
              .ms-text-sm.ms-text-secondary.ms-mb-1 14:00 - 15:30
              .ms-font-semibold.ms-mb-2 Panel: Ethical AI and Bias Mitigation
              .ms-text-sm.ms-text-secondary Industry Experts • Hall B

      .ms-card.ms-mb-4
        .ms-card__body
          .ms-flex.ms-justify-between.ms-items-start
            div
              .ms-text-sm.ms-text-secondary.ms-mb-1 16:00 - 17:30
              .ms-font-semibold.ms-mb-2 Case Study: Scaling ML from 0 to Production
              .ms-text-sm.ms-text-secondary Michael Rodriguez • Hall A

      h2.ms-heading-3.ms-mt-12.ms-mb-4 Ticket Pricing

      .ms-grid.ms-grid-cols-3.ms-gap-6.ms-mb-12
        .ms-card
          .ms-card__body.ms-text-center
            .ms-text-sm.ms-text-secondary.ms-mb-2 Early Bird
            .ms-text-4xl.ms-font-bold.ms-mb-2 ¥42,000
            .ms-text-sm.ms-text-secondary.ms-mb-4 30% Off • Ends Feb 1
            a.ms-btn.ms-btn--primary.ms-w-full(
              href="https://forms.example.com/tech-summit-2025-registration"
              target="_blank"
              rel="noopener noreferrer"
            ) Register
        .ms-card
          .ms-card__body.ms-text-center
            .ms-text-sm.ms-text-secondary.ms-mb-2 Standard
            .ms-text-4xl.ms-font-bold.ms-mb-2 ¥60,000
            .ms-text-sm.ms-text-secondary.ms-mb-4 Regular Price
            a.ms-btn.ms-btn--outline.ms-w-full(
              href="https://forms.example.com/tech-summit-2025-registration"
              target="_blank"
              rel="noopener noreferrer"
            ) Register
        .ms-card
          .ms-card__body.ms-text-center
            .ms-text-sm.ms-text-secondary.ms-mb-2 Group (5+)
            .ms-text-4xl.ms-font-bold.ms-mb-2 ¥50,000
            .ms-text-sm.ms-text-secondary.ms-mb-4 Per Person
            a.ms-btn.ms-btn--outline.ms-w-full(
              href="https://forms.example.com/tech-summit-2025-group-inquiry"
              target="_blank"
              rel="noopener noreferrer"
            ) Contact Us

      h2.ms-heading-3.ms-mt-12.ms-mb-4 What's Included

      .ms-grid.ms-grid-cols-2.ms-gap-4.ms-mb-12
        .ms-flex.ms-gap-3
          .ms-text-2xl ✓
          div
            .ms-font-semibold 3-Day Access
            .ms-text-sm.ms-text-secondary All sessions and workshops
        .ms-flex.ms-gap-3
          .ms-text-2xl ✓
          div
            .ms-font-semibold Networking Events
            .ms-text-sm.ms-text-secondary Coffee breaks and socials
        .ms-flex.ms-gap-3
          .ms-text-2xl ✓
          div
            .ms-font-semibold Digital Materials
            .ms-text-sm.ms-text-secondary Slides and recordings
        .ms-flex.ms-gap-3
          .ms-text-2xl ✓
          div
            .ms-font-semibold Meals &amp; Refreshments
            .ms-text-sm.ms-text-secondary Lunch and coffee included

      //- Registration CTA Section
      #registration-form.ms-card.ms-mt-16(
        style="background: linear-gradient(135deg, var(--ms-bg-primary) 0%, var(--ms-gray-100) 100%); scroll-margin-top: 120px;"
      )
        .ms-card__body.ms-text-center(style="padding: var(--ms-space-12)")
          h2.ms-heading-2.ms-mb-4 Complete Your Registration
          p.ms-text-lg.ms-text-secondary.ms-mb-8(style="max-width: 600px; margin-left: auto; margin-right: auto")
            | Secure your spot at Tech Summit 2025. Fill out the registration form to reserve your
            | ticket and receive event updates.

          //- External Form Button
          a.ms-btn.ms-btn--primary.ms-btn--lg(
            href="https://forms.example.com/tech-summit-2025-registration"
            target="_blank"
            rel="noopener noreferrer"
            style="display: inline-block; min-width: 280px"
          ) Open Registration Form →

          .ms-text-sm.ms-text-secondary.ms-mt-6 Secure payment powered by Stripe • Full refund available until Feb 28

          .ms-mt-8.ms-pt-6(style="border-top: 1px solid var(--ms-border-light); max-width: 600px; margin-left: auto; margin-right: auto;")
            p.ms-text-sm.ms-text-secondary
              strong What to expect:
              br
              | • Registration takes 2-3 minutes
              br
              | • You'll receive instant email confirmation
              br
              | • Payment options: Credit card, PayPal, or Bank transfer
              br
              | • Group discounts processed after form submission

      //- Event Contact
      .ms-mt-12.ms-pt-6(style="border-top: 1px solid var(--ms-border-light)")
        .ms-text-sm.ms-text-secondary.ms-mb-3 Questions?
        p.ms-text-sm
          | Contact our events team at
          |
          a(href="mailto:events@moonshot.com" style="color: var(--ms-color-primary)") events@moonshot.com
          |  or call +81-3-1234-5678

      //- Back to All Events
      nav.ms-flex.ms-justify-center.ms-mt-12.ms-pt-6(style="border-top: 1px solid var(--ms-border-light)")
        a.ms-btn.ms-btn--outline(href="event-page.html") ← Back to All Events

    //- Related Events - Full Width Below Content
    .ms-mt-20(style="max-width: 1200px; margin-left: auto; margin-right: auto")
      h3.ms-heading-4.ms-mb-6.ms-text-center Other Tracks &amp; Events
      .ms-grid.ms-grid-cols-3.ms-gap-6
        a.ms-image-link.ms-image-link--md(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&h=600&fit=crop&q=80"
              alt="Cloud track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h4.ms-image-link__title Cloud &amp; DevOps
            p.ms-image-link__description Modern infrastructure and deployment strategies

        a.ms-image-link.ms-image-link--md(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1559028012-481c04fa702d?w=800&h=600&fit=crop&q=80"
              alt="Security track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h4.ms-image-link__title Security &amp; Privacy
            p.ms-image-link__description Zero-trust architecture and compliance

        a.ms-image-link.ms-image-link--md(href="event-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop&q=80"
              alt="Product track"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h4.ms-image-link__title Product &amp; Growth
            p.ms-image-link__description Data-driven product development
