examples/image-links-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Outboxed Links - Moonshot CSS</title>
    <meta name="description" content="Image Links Demo - Moonshot CSS visual component showcase">
    <meta property="og:title" content="Image Outboxed Links - Moonshot CSS">
    <meta property="og:description" content="Image Links Demo - Moonshot CSS visual component showcase">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="news.html">News</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section class="ms-hero ms-hero--minimal">
        <div class="ms-hero__container">
          <h1 class="ms-hero__heading">Image Outboxed Links</h1>
          <p class="ms-hero__description">
            Visually impactful link components with background images that trigger curiosity and
            engagement.
          </p>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-mb-12">Featured Grid Layout</h2>
          <p class="ms-text-secondary ms-mb-8">First item is larger, creating visual hierarchy</p>
          <div class="ms-image-link-grid ms-image-link-grid--3 ms-image-link-grid--featured"><a class="ms-image-link" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=1200&amp;h=800&amp;fit=crop" alt="Business team"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Enterprise Solutions</h3>
                <p class="ms-image-link__description">
                  Scalable infrastructure designed for growing businesses. Deploy in minutes, scale
                  to millions.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&amp;h=600&amp;fit=crop" alt="Analytics"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Analytics</h3>
                <p class="ms-image-link__description">Real-time insights for data-driven decisions.</p><span class="ms-image-link__cta">Explore</span>
              </div></a><a class="ms-image-link" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&amp;h=600&amp;fit=crop" alt="Collaboration"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Collaboration</h3>
                <p class="ms-image-link__description">Work together seamlessly, anywhere.</p><span class="ms-image-link__cta">Get Started</span>
              </div></a><a class="ms-image-link" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=800&amp;h=600&amp;fit=crop" alt="Security"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Security</h3>
                <p class="ms-image-link__description">Enterprise-grade security built-in.</p><span class="ms-image-link__cta">View Details</span>
              </div></a><a class="ms-image-link" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=800&amp;h=600&amp;fit=crop" alt="Support"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">24/7 Support</h3>
                <p class="ms-image-link__description">Expert help whenever you need it.</p><span class="ms-image-link__cta">Contact Us</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-mb-12">Size Variants</h2>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link ms-image-link--sm" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&amp;h=400&amp;fit=crop" alt="Small"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Small Size</h3><span class="ms-image-link__cta">View</span>
              </div></a><a class="ms-image-link" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=600&amp;h=400&amp;fit=crop" alt="Medium"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Default Size</h3>
                <p class="ms-image-link__description">Standard height and padding.</p><span class="ms-image-link__cta">View</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1553877522-43269d4ea984?w=600&amp;h=400&amp;fit=crop" alt="Large"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Large Size</h3>
                <p class="ms-image-link__description">Bigger impact with more space.</p><span class="ms-image-link__cta">View</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-mb-12">Overlay Variants</h2>
          <div class="ms-grid ms-grid-cols-4 ms-gap-6"><a class="ms-image-link ms-image-link--sm" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=600&amp;h=400&amp;fit=crop" alt="Default"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Default</h3><span class="ms-image-link__cta">View</span>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--light" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1498049794561-7780e7231661?w=600&amp;h=400&amp;fit=crop" alt="Light"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Light</h3><span class="ms-image-link__cta">View</span>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--dark" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=600&amp;h=400&amp;fit=crop" alt="Dark"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Dark</h3><span class="ms-image-link__cta">View</span>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--brand" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=600&amp;h=400&amp;fit=crop" alt="Brand"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Brand</h3><span class="ms-image-link__cta">View</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-mb-12">Content Position Variants</h2>
          <div class="ms-grid ms-grid-cols-2 ms-gap-6"><a class="ms-image-link ms-image-link--center" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=800&amp;h=600&amp;fit=crop" alt="Center"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Center Aligned</h3>
                <p class="ms-image-link__description">Content centered for maximum impact.</p><span class="ms-image-link__cta">Explore</span>
              </div></a><a class="ms-image-link ms-image-link--top-right" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&amp;h=600&amp;fit=crop" alt="Top Right"></div>
              <div class="ms-image-link__overlay ms-image-link--gradient-top"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Top Right</h3>
                <p class="ms-image-link__description">Unique positioning option.</p><span class="ms-image-link__cta">View</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-mb-12">Special Effects</h2>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6"><a class="ms-image-link ms-image-link--sm ms-image-link--glow" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?w=600&amp;h=400&amp;fit=crop" alt="Glow"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Glow Border</h3><span class="ms-image-link__cta">Hover Me</span>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--zoom" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=600&amp;h=400&amp;fit=crop" alt="Zoom"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Zoom In</h3><span class="ms-image-link__cta">Hover Me</span>
              </div></a><a class="ms-image-link ms-image-link--sm ms-image-link--grayscale" href="#">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1542744094-3a31f272c490?w=600&amp;h=400&amp;fit=crop" alt="Grayscale"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Grayscale</h3><span class="ms-image-link__cta">Hover Me</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <h2 class="ms-heading-2 ms-mb-12">Extra Large Hero Style</h2><a class="ms-image-link ms-image-link--xl" href="#">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1600&amp;h=1000&amp;fit=crop" alt="Hero"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h3 class="ms-image-link__title">Transform Your Business</h3>
              <p class="ms-image-link__description">
                Discover how our enterprise solutions can accelerate your growth and streamline
                operations. Built for scale, designed for simplicity.
              </p><span class="ms-image-link__cta">Start Your Journey</span>
            </div></a>
        </div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/image-links-demo.pug
extends _layouts/default

- var title = "Image Outboxed Links - Moonshot CSS"
- var description = "Image Links Demo - Moonshot CSS visual component showcase"

block content
  //- Hero
  section.ms-hero.ms-hero--minimal
    .ms-hero__container
      h1.ms-hero__heading Image Outboxed Links
      p.ms-hero__description
        | Visually impactful link components with background images that trigger curiosity and
        | engagement.

  //- Featured Grid Layout
  section.ms-py-24
    .ms-container
      h2.ms-heading-2.ms-mb-12 Featured Grid Layout
      p.ms-text-secondary.ms-mb-8 First item is larger, creating visual hierarchy

      .ms-image-link-grid.ms-image-link-grid--3.ms-image-link-grid--featured
        //- Featured Large Item
        a.ms-image-link(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=1200&h=800&fit=crop"
              alt="Business team"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Enterprise Solutions
            p.ms-image-link__description
              | Scalable infrastructure designed for growing businesses. Deploy in minutes, scale
              | to millions.
            span.ms-image-link__cta Learn More

        //- Regular Items
        a.ms-image-link(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop"
              alt="Analytics"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Analytics
            p.ms-image-link__description Real-time insights for data-driven decisions.
            span.ms-image-link__cta Explore

        a.ms-image-link(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&h=600&fit=crop"
              alt="Collaboration"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Collaboration
            p.ms-image-link__description Work together seamlessly, anywhere.
            span.ms-image-link__cta Get Started

        a.ms-image-link(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=800&h=600&fit=crop"
              alt="Security"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Security
            p.ms-image-link__description Enterprise-grade security built-in.
            span.ms-image-link__cta View Details

        a.ms-image-link(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=800&h=600&fit=crop"
              alt="Support"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title 24/7 Support
            p.ms-image-link__description Expert help whenever you need it.
            span.ms-image-link__cta Contact Us

  //- Size Variants
  section.ms-py-24.ms-bg-secondary
    .ms-container
      h2.ms-heading-2.ms-mb-12 Size Variants

      .ms-grid.ms-grid-cols-3.ms-gap-6
        //- Small
        a.ms-image-link.ms-image-link--sm(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&h=400&fit=crop"
              alt="Small"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Small Size
            span.ms-image-link__cta View

        //- Default (Medium)
        a.ms-image-link(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=600&h=400&fit=crop"
              alt="Medium"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Default Size
            p.ms-image-link__description Standard height and padding.
            span.ms-image-link__cta View

        //- Large
        a.ms-image-link.ms-image-link--lg(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1553877522-43269d4ea984?w=600&h=400&fit=crop"
              alt="Large"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Large Size
            p.ms-image-link__description Bigger impact with more space.
            span.ms-image-link__cta View

  //- Overlay Variants
  section.ms-py-24
    .ms-container
      h2.ms-heading-2.ms-mb-12 Overlay Variants

      .ms-grid.ms-grid-cols-4.ms-gap-6
        //- Default Dark
        a.ms-image-link.ms-image-link--sm(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=600&h=400&fit=crop"
              alt="Default"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Default
            span.ms-image-link__cta View

        //- Light Overlay
        a.ms-image-link.ms-image-link--sm.ms-image-link--light(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1498049794561-7780e7231661?w=600&h=400&fit=crop"
              alt="Light"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Light
            span.ms-image-link__cta View

        //- Extra Dark
        a.ms-image-link.ms-image-link--sm.ms-image-link--dark(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=600&h=400&fit=crop"
              alt="Dark"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Dark
            span.ms-image-link__cta View

        //- Brand Overlay
        a.ms-image-link.ms-image-link--sm.ms-image-link--brand(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=600&h=400&fit=crop"
              alt="Brand"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Brand
            span.ms-image-link__cta View

  //- Position Variants
  section.ms-py-24.ms-bg-secondary
    .ms-container
      h2.ms-heading-2.ms-mb-12 Content Position Variants

      .ms-grid.ms-grid-cols-2.ms-gap-6
        //- Center
        a.ms-image-link.ms-image-link--center(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=800&h=600&fit=crop"
              alt="Center"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Center Aligned
            p.ms-image-link__description Content centered for maximum impact.
            span.ms-image-link__cta Explore

        //- Top Right
        a.ms-image-link.ms-image-link--top-right(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=600&fit=crop"
              alt="Top Right"
            )
          .ms-image-link__overlay.ms-image-link--gradient-top
          .ms-image-link__content
            h3.ms-image-link__title Top Right
            p.ms-image-link__description Unique positioning option.
            span.ms-image-link__cta View

  //- Special Effects
  section.ms-py-24
    .ms-container
      h2.ms-heading-2.ms-mb-12 Special Effects

      .ms-grid.ms-grid-cols-3.ms-gap-6
        //- Glow Effect
        a.ms-image-link.ms-image-link--sm.ms-image-link--glow(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?w=600&h=400&fit=crop"
              alt="Glow"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Glow Border
            span.ms-image-link__cta Hover Me

        //- Zoom In
        a.ms-image-link.ms-image-link--sm.ms-image-link--zoom(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=600&h=400&fit=crop"
              alt="Zoom"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Zoom In
            span.ms-image-link__cta Hover Me

        //- Grayscale to Color
        a.ms-image-link.ms-image-link--sm.ms-image-link--grayscale(href="#")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1542744094-3a31f272c490?w=600&h=400&fit=crop"
              alt="Grayscale"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Grayscale
            span.ms-image-link__cta Hover Me

  //- Full Width Hero Style
  section.ms-py-24.ms-bg-secondary
    .ms-container
      h2.ms-heading-2.ms-mb-12 Extra Large Hero Style

      a.ms-image-link.ms-image-link--xl(href="#")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1600&h=1000&fit=crop"
            alt="Hero"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h3.ms-image-link__title Transform Your Business
          p.ms-image-link__description
            | Discover how our enterprise solutions can accelerate your growth and streamline
            | operations. Built for scale, designed for simplicity.
          span.ms-image-link__cta Start Your Journey
