examples/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonshot CSS Framework - Examples</title>
    <meta name="description" content="Moonshot CSS Framework - Browse all template demos and components">
    <meta property="og:title" content="Moonshot CSS Framework - Examples">
    <meta property="og:description" content="Moonshot CSS Framework - Browse all template demos and components">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <style>
      .example-nav {
        max-width: 1280px;
        margin: 0 auto;
        padding: 3rem 1.5rem;
      }
      .example-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }
      
    </style>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <main id="main-content">
      <div class="example-nav">
        <h1 class="ms-heading-1">Moonshot CSS Framework</h1>
        <p class="ms-lead">Clean, Minimal, Monochrome - Handy CSS Framework for Startups</p>
        <div class="example-grid">
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Front Page</h3>
              <p class="ms-card__description">Impact-driven landing page with hero section and feature showcase.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="front-page.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Service Page</h3>
              <p class="ms-card__description">Service showcase page with features, pricing, and case studies.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="service-page.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Service Detail</h3>
              <p class="ms-card__description">Individual service detail page with overview and benefits.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="service-detail.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Case Study Detail</h3>
              <p class="ms-card__description">Case study showcase with results, challenges, and solutions.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="case-study-detail.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Blog</h3>
              <p class="ms-card__description">Article listing with categories, tags, and featured posts.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="blog.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Blog Detail</h3>
              <p class="ms-card__description">Article layout with sidebar, tags, and author bio for SEO content.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="blog-detail.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">News</h3>
              <p class="ms-card__description">News listing with category badges, year groupings, and compact cards.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="news.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">News Detail</h3>
              <p class="ms-card__description">Press release layout with date header, share row, and media contact.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="news-detail.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Event Page</h3>
              <p class="ms-card__description">Event landing page with schedule, speakers, and registration form.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="event-page.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Event Detail</h3>
              <p class="ms-card__description">Individual event detail page with schedule and speaker info.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="event-detail.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Recruitment</h3>
              <p class="ms-card__description">Job listings with benefits, culture, and application forms.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="recruitment.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">About Us</h3>
              <p class="ms-card__description">Company information with team profiles and leadership showcase.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="about.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Brand Family</h3>
              <p class="ms-card__description">Sub-brand showcase with visual identity and brand cards.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="brand-family.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Demo</h3>
              <p class="ms-card__description">Product demo request page with form and feature highlights.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="demo.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Contact</h3>
              <p class="ms-card__description">Contact page with form, map, and office information.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="contact.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Terms of Service</h3>
              <p class="ms-card__description">Legal terms and conditions document template.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="terms.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Privacy Policy</h3>
              <p class="ms-card__description">Privacy policy and legal document template.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="legal-template.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Client Logos Demo</h3>
              <p class="ms-card__description">Scrolling logo carousel component for client showcases.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="client-logos-demo.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Image Links Demo</h3>
              <p class="ms-card__description">Visually impactful link components with background images.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="image-links-demo.html">View Template</a>
            </div>
          </div>
          <div class="ms-card ms-card--interactive">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Flow Demo</h3>
              <p class="ms-card__description">Step-by-step process flows with horizontal, vertical, and timeline layouts.</p><a class="ms-btn ms-btn--primary ms-mt-4" href="flow-demo.html">View Template</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends _layouts/bare

- var title = "Moonshot CSS Framework - Examples"
- var description = "Moonshot CSS Framework - Browse all template demos and components"

block append headStyles
  style.
    .example-nav {
      max-width: 1280px;
      margin: 0 auto;
      padding: 3rem 1.5rem;
    }
    .example-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

block content
  .example-nav
    h1.ms-heading-1 Moonshot CSS Framework
    p.ms-lead Clean, Minimal, Monochrome - Handy CSS Framework for Startups

    .example-grid
      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Front Page
          p.ms-card__description Impact-driven landing page with hero section and feature showcase.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="front-page.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Service Page
          p.ms-card__description Service showcase page with features, pricing, and case studies.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="service-page.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Service Detail
          p.ms-card__description Individual service detail page with overview and benefits.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="service-detail.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Case Study Detail
          p.ms-card__description Case study showcase with results, challenges, and solutions.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="case-study-detail.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Blog
          p.ms-card__description Article listing with categories, tags, and featured posts.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="blog.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Blog Detail
          p.ms-card__description Article layout with sidebar, tags, and author bio for SEO content.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="blog-detail.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title News
          p.ms-card__description News listing with category badges, year groupings, and compact cards.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="news.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title News Detail
          p.ms-card__description Press release layout with date header, share row, and media contact.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="news-detail.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Event Page
          p.ms-card__description Event landing page with schedule, speakers, and registration form.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="event-page.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Event Detail
          p.ms-card__description Individual event detail page with schedule and speaker info.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="event-detail.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Recruitment
          p.ms-card__description Job listings with benefits, culture, and application forms.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="recruitment.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title About Us
          p.ms-card__description Company information with team profiles and leadership showcase.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="about.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Brand Family
          p.ms-card__description Sub-brand showcase with visual identity and brand cards.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="brand-family.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Demo
          p.ms-card__description Product demo request page with form and feature highlights.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="demo.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Contact
          p.ms-card__description Contact page with form, map, and office information.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="contact.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Terms of Service
          p.ms-card__description Legal terms and conditions document template.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="terms.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Privacy Policy
          p.ms-card__description Privacy policy and legal document template.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="legal-template.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Client Logos Demo
          p.ms-card__description Scrolling logo carousel component for client showcases.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="client-logos-demo.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Image Links Demo
          p.ms-card__description Visually impactful link components with background images.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="image-links-demo.html") View Template

      .ms-card.ms-card--interactive
        .ms-card__body
          h3.ms-card__title Flow Demo
          p.ms-card__description Step-by-step process flows with horizontal, vertical, and timeline layouts.
          a.ms-btn.ms-btn--primary.ms-mt-4(href="flow-demo.html") View Template
