src/pages/legal-template.pug
extends _layouts/default

- var title = "Legal Document - Moonshot CSS"
- var description = "Terms of Service - Legal information and policies"

block content
  //- Hero
  section.ms-hero.ms-hero--subpage
    .ms-hero__container
      p.ms-hero__eyebrow Legal
      h1.ms-hero__heading Privacy Policy
      p.ms-hero__description
        | Last Updated:
        |
        time(datetime="2025-01-15") January 15, 2025

  //- Legal Document Content
  .ms-container.ms-pb-24
    div(style="max-width: 900px; margin: 0 auto")
      //- Document Introduction
      section.ms-mb-12
        p.ms-lead.ms-text-secondary
          | This Privacy Policy describes how Moonshot CSS Framework ("we," "our," or "us")
          | collects, uses, and shares your personal information when you use our website and
          | services. By using our services, you agree to the collection and use of information in
          | accordance with this policy.

      //- Table of Contents
      nav.ms-mb-16.ms-p-8.ms-bg-secondary.ms-rounded-lg
        h2.ms-heading-4.ms-mb-6 Table of Contents
        ol.ms-list-decimal.ms-list-inside.ms-space-y-2
          li
            a.ms-link(href="#information-we-collect") Information We Collect
          li
            a.ms-link(href="#how-we-use-information") How We Use Your Information
          li
            a.ms-link(href="#information-sharing") Information Sharing and Disclosure
          li
            a.ms-link(href="#data-security") Data Security
          li
            a.ms-link(href="#your-rights") Your Rights and Choices
          li
            a.ms-link(href="#cookies") Cookies and Tracking Technologies
          li
            a.ms-link(href="#third-party") Third-Party Services
          li
            a.ms-link(href="#children") Children's Privacy
          li
            a.ms-link(href="#international") International Data Transfers
          li
            a.ms-link(href="#changes") Changes to This Policy
          li
            a.ms-link(href="#contact") Contact Us

      //- Main Content Sections
      article
        //- Section 1: Information We Collect
        section#information-we-collect.ms-mb-16
          h2.ms-heading-2.ms-mb-6 1. Information We Collect

          h3.ms-heading-4.ms-mb-4.ms-mt-8 1.1 Information You Provide
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We collect information that you provide directly to us when you:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li Register for an account or use our services
            li Subscribe to our newsletter or marketing communications
            li Contact us through our website, email, or other communication channels
            li Participate in surveys, contests, or promotional activities
            li Make a purchase or transaction
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | This information may include your name, email address, postal address, phone number,
            | payment information, and any other information you choose to provide.

          h3.ms-heading-4.ms-mb-4.ms-mt-8 1.2 Automatically Collected Information
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | When you access or use our services, we automatically collect certain information
            | about your device and how you interact with our website, including:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li IP address and location data
            li Browser type and version
            li Device information (type, operating system, unique device identifiers)
            li Pages visited, time spent on pages, and navigation patterns
            li Referring website addresses
            li Cookies and similar tracking technologies

        //- Section 2: How We Use Information
        section#how-we-use-information.ms-mb-16
          h2.ms-heading-2.ms-mb-6 2. How We Use Your Information
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We use the information we collect to:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li Provide, maintain, and improve our services
            li Process transactions and send related information, including confirmations and invoices
            li Send you technical notices, updates, security alerts, and support messages
            li Respond to your comments, questions, and requests
            li Communicate with you about products, services, offers, and events
            li Monitor and analyze trends, usage, and activities in connection with our services
            li Detect, prevent, and address technical issues and fraudulent or illegal activity
            li Personalize and improve your experience

        //- Section 3: Information Sharing
        section#information-sharing.ms-mb-16
          h2.ms-heading-2.ms-mb-6 3. Information Sharing and Disclosure
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We do not sell, trade, or rent your personal information to third parties. We may
            | share your information in the following circumstances:

          h3.ms-heading-4.ms-mb-4.ms-mt-8 3.1 Service Providers
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We may share your information with third-party service providers who perform
            | services on our behalf, such as payment processing, data analysis, email delivery,
            | hosting services, and customer service.

          h3.ms-heading-4.ms-mb-4.ms-mt-8 3.2 Legal Requirements
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We may disclose your information if required to do so by law or in response to valid
            | requests by public authorities (e.g., a court or government agency).

          h3.ms-heading-4.ms-mb-4.ms-mt-8 3.3 Business Transfers
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If we are involved in a merger, acquisition, or asset sale, your information may be
            | transferred as part of that transaction.

        //- Section 4: Data Security
        section#data-security.ms-mb-16
          h2.ms-heading-2.ms-mb-6 4. Data Security
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We implement appropriate technical and organizational measures to protect your
            | personal information against unauthorized access, alteration, disclosure, or
            | destruction. However, no method of transmission over the Internet or electronic
            | storage is 100% secure, and we cannot guarantee absolute security.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We use industry-standard security measures, including:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li Encryption of data in transit using SSL/TLS
            li Secure data storage with access controls
            li Regular security assessments and updates
            li Employee training on data protection

        //- Section 5: Your Rights
        section#your-rights.ms-mb-16
          h2.ms-heading-2.ms-mb-6 5. Your Rights and Choices
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | Depending on your location, you may have certain rights regarding your personal
            | information, including:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li
              strong Access:
              |  Request access to your personal information
            li
              strong Correction:
              |  Request correction of inaccurate or incomplete information
            li
              strong Deletion:
              |  Request deletion of your personal information
            li
              strong Portability:
              |  Request transfer of your information to another service
            li
              strong Objection:
              |  Object to processing of your personal information
            li
              strong Restriction:
              |  Request restriction of processing
            li
              strong Withdraw Consent:
              |  Withdraw consent where processing is based on consent
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | To exercise these rights, please contact us using the information provided in the
            | "Contact Us" section below.

        //- Section 6: Cookies
        section#cookies.ms-mb-16
          h2.ms-heading-2.ms-mb-6 6. Cookies and Tracking Technologies
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We use cookies and similar tracking technologies to track activity on our website
            | and hold certain information. Cookies are files with a small amount of data which
            | may include an anonymous unique identifier.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | You can instruct your browser to refuse all cookies or to indicate when a cookie is
            | being sent. However, if you do not accept cookies, you may not be able to use some
            | portions of our service.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We use the following types of cookies:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li
              strong Essential Cookies:
              |  Required for the website to function properly
            li
              strong Analytics Cookies:
              |  Help us understand how visitors interact with our website
            li
              strong Functional Cookies:
              |  Remember your preferences and settings
            li
              strong Marketing Cookies:
              |  Used to deliver relevant advertisements

        //- Section 7: Third-Party Services
        section#third-party.ms-mb-16
          h2.ms-heading-2.ms-mb-6 7. Third-Party Services
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | Our website may contain links to third-party websites or services that are not owned
            | or controlled by us. We have no control over, and assume no responsibility for, the
            | privacy policies or practices of any third-party websites or services.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We encourage you to review the privacy policies of any third-party websites or
            | services that you visit.

        //- Section 8: Children's Privacy
        section#children.ms-mb-16
          h2.ms-heading-2.ms-mb-6 8. Children's Privacy
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | Our services are not intended for children under the age of 13 (or the applicable
            | age of consent in your jurisdiction). We do not knowingly collect personal
            | information from children under 13.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you are a parent or guardian and believe that your child has provided us with
            | personal information, please contact us immediately. If we become aware that we have
            | collected personal information from a child under 13, we will take steps to delete
            | such information from our servers.

        //- Section 9: International Transfers
        section#international.ms-mb-16
          h2.ms-heading-2.ms-mb-6 9. International Data Transfers
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | Your information may be transferred to and maintained on computers located outside
            | of your state, province, country, or other governmental jurisdiction where data
            | protection laws may differ from those in your jurisdiction.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you are located outside the United States and choose to provide information to
            | us, please note that we transfer the data, including personal information, to the
            | United States and process it there.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | By using our services, you consent to the transfer of your information to the United
            | States and processing in accordance with this Privacy Policy.

        //- Section 10: Changes to Policy
        section#changes.ms-mb-16
          h2.ms-heading-2.ms-mb-6 10. Changes to This Privacy Policy
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We may update our Privacy Policy from time to time. We will notify you of any
            | changes by posting the new Privacy Policy on this page and updating the "Last
            | Updated" date at the top of this policy.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | You are advised to review this Privacy Policy periodically for any changes. Changes
            | to this Privacy Policy are effective when they are posted on this page.

        //- Section 11: Contact
        section#contact.ms-mb-16
          h2.ms-heading-2.ms-mb-6 11. Contact Us
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you have any questions about this Privacy Policy, please contact us:
          .ms-card.ms-card--hover-shadow.ms-p-8.ms-mt-6
            h3.ms-heading-4.ms-mb-4 Moonshot CSS Framework
            address.ms-not-italic.ms-space-y-2
              p.ms-text-base
                strong Email:
                |
                a.ms-link(href="mailto:privacy@moonshot.com") privacy@moonshot.com
              p.ms-text-base
                strong Address:
                |  123 Innovation Street, Tech City, TC 12345, United States
              p.ms-text-base
                strong Phone:
                |
                a.ms-link(href="tel:+1-555-123-4567") +1 (555) 123-4567

      //- Document Footer
      footer.ms-mt-24.ms-pt-8.ms-border-t.ms-border-gray-200
        .ms-text-center.ms-text-sm.ms-text-secondary
          p.ms-mb-2
            | This document was last updated on
            |
            time(datetime="2025-01-15") January 15, 2025
            | .
          p
            a.ms-link(href="legal-template.html") Privacy Policy
            |  |
            |
            a.ms-link(href="terms.html") Terms of Service
            |  |
            |
            a.ms-link(href="legal-template.html") Cookie Policy

examples/legal-template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Document - Moonshot CSS</title>
    <meta name="description" content="Terms of Service - Legal information and policies">
    <meta property="og:title" content="Legal Document - Moonshot CSS">
    <meta property="og:description" content="Terms of Service - Legal information and policies">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="news.html">News</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section class="ms-hero ms-hero--subpage">
        <div class="ms-hero__container">
          <p class="ms-hero__eyebrow">Legal</p>
          <h1 class="ms-hero__heading">Privacy Policy</h1>
          <p class="ms-hero__description">
            Last Updated:
            
            <time datetime="2025-01-15">January 15, 2025</time>
          </p>
        </div>
      </section>
      <div class="ms-container ms-pb-24">
        <div style="max-width: 900px; margin: 0 auto">
          <section class="ms-mb-12">
            <p class="ms-lead ms-text-secondary">
              This Privacy Policy describes how Moonshot CSS Framework ("we," "our," or "us")
              collects, uses, and shares your personal information when you use our website and
              services. By using our services, you agree to the collection and use of information in
              accordance with this policy.
            </p>
          </section>
          <nav class="ms-mb-16 ms-p-8 ms-bg-secondary ms-rounded-lg">
            <h2 class="ms-heading-4 ms-mb-6">Table of Contents</h2>
            <ol class="ms-list-decimal ms-list-inside ms-space-y-2">
              <li><a class="ms-link" href="#information-we-collect">Information We Collect</a></li>
              <li><a class="ms-link" href="#how-we-use-information">How We Use Your Information</a></li>
              <li><a class="ms-link" href="#information-sharing">Information Sharing and Disclosure</a></li>
              <li><a class="ms-link" href="#data-security">Data Security</a></li>
              <li><a class="ms-link" href="#your-rights">Your Rights and Choices</a></li>
              <li><a class="ms-link" href="#cookies">Cookies and Tracking Technologies</a></li>
              <li><a class="ms-link" href="#third-party">Third-Party Services</a></li>
              <li><a class="ms-link" href="#children">Children's Privacy</a></li>
              <li><a class="ms-link" href="#international">International Data Transfers</a></li>
              <li><a class="ms-link" href="#changes">Changes to This Policy</a></li>
              <li><a class="ms-link" href="#contact">Contact Us</a></li>
            </ol>
          </nav>
          <article>
            <section class="ms-mb-16" id="information-we-collect">
              <h2 class="ms-heading-2 ms-mb-6">1. Information We Collect</h2>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">1.1 Information You Provide</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">We collect information that you provide directly to us when you:</p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li>Register for an account or use our services</li>
                <li>Subscribe to our newsletter or marketing communications</li>
                <li>Contact us through our website, email, or other communication channels</li>
                <li>Participate in surveys, contests, or promotional activities</li>
                <li>Make a purchase or transaction</li>
              </ul>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                This information may include your name, email address, postal address, phone number,
                payment information, and any other information you choose to provide.
              </p>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">1.2 Automatically Collected Information</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                When you access or use our services, we automatically collect certain information
                about your device and how you interact with our website, including:
              </p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li>IP address and location data</li>
                <li>Browser type and version</li>
                <li>Device information (type, operating system, unique device identifiers)</li>
                <li>Pages visited, time spent on pages, and navigation patterns</li>
                <li>Referring website addresses</li>
                <li>Cookies and similar tracking technologies</li>
              </ul>
            </section>
            <section class="ms-mb-16" id="how-we-use-information">
              <h2 class="ms-heading-2 ms-mb-6">2. How We Use Your Information</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">We use the information we collect to:</p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li>Provide, maintain, and improve our services</li>
                <li>Process transactions and send related information, including confirmations and invoices</li>
                <li>Send you technical notices, updates, security alerts, and support messages</li>
                <li>Respond to your comments, questions, and requests</li>
                <li>Communicate with you about products, services, offers, and events</li>
                <li>Monitor and analyze trends, usage, and activities in connection with our services</li>
                <li>Detect, prevent, and address technical issues and fraudulent or illegal activity</li>
                <li>Personalize and improve your experience</li>
              </ul>
            </section>
            <section class="ms-mb-16" id="information-sharing">
              <h2 class="ms-heading-2 ms-mb-6">3. Information Sharing and Disclosure</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We do not sell, trade, or rent your personal information to third parties. We may
                share your information in the following circumstances:
              </p>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">3.1 Service Providers</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We may share your information with third-party service providers who perform
                services on our behalf, such as payment processing, data analysis, email delivery,
                hosting services, and customer service.
              </p>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">3.2 Legal Requirements</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We may disclose your information if required to do so by law or in response to valid
                requests by public authorities (e.g., a court or government agency).
              </p>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">3.3 Business Transfers</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                If we are involved in a merger, acquisition, or asset sale, your information may be
                transferred as part of that transaction.
              </p>
            </section>
            <section class="ms-mb-16" id="data-security">
              <h2 class="ms-heading-2 ms-mb-6">4. Data Security</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We implement appropriate technical and organizational measures to protect your
                personal information against unauthorized access, alteration, disclosure, or
                destruction. However, no method of transmission over the Internet or electronic
                storage is 100% secure, and we cannot guarantee absolute security.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">We use industry-standard security measures, including:</p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li>Encryption of data in transit using SSL/TLS</li>
                <li>Secure data storage with access controls</li>
                <li>Regular security assessments and updates</li>
                <li>Employee training on data protection</li>
              </ul>
            </section>
            <section class="ms-mb-16" id="your-rights">
              <h2 class="ms-heading-2 ms-mb-6">5. Your Rights and Choices</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                Depending on your location, you may have certain rights regarding your personal
                information, including:
              </p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li><strong>Access:</strong> Request access to your personal information</li>
                <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                <li><strong>Portability:</strong> Request transfer of your information to another service</li>
                <li><strong>Objection:</strong> Object to processing of your personal information</li>
                <li><strong>Restriction:</strong> Request restriction of processing</li>
                <li><strong>Withdraw Consent:</strong> Withdraw consent where processing is based on consent</li>
              </ul>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                To exercise these rights, please contact us using the information provided in the
                "Contact Us" section below.
              </p>
            </section>
            <section class="ms-mb-16" id="cookies">
              <h2 class="ms-heading-2 ms-mb-6">6. Cookies and Tracking Technologies</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We use cookies and similar tracking technologies to track activity on our website
                and hold certain information. Cookies are files with a small amount of data which
                may include an anonymous unique identifier.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                You can instruct your browser to refuse all cookies or to indicate when a cookie is
                being sent. However, if you do not accept cookies, you may not be able to use some
                portions of our service.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">We use the following types of cookies:</p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li><strong>Essential Cookies:</strong> Required for the website to function properly</li>
                <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website</li>
                <li><strong>Functional Cookies:</strong> Remember your preferences and settings</li>
                <li><strong>Marketing Cookies:</strong> Used to deliver relevant advertisements</li>
              </ul>
            </section>
            <section class="ms-mb-16" id="third-party">
              <h2 class="ms-heading-2 ms-mb-6">7. Third-Party Services</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                Our website may contain links to third-party websites or services that are not owned
                or controlled by us. We have no control over, and assume no responsibility for, the
                privacy policies or practices of any third-party websites or services.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We encourage you to review the privacy policies of any third-party websites or
                services that you visit.
              </p>
            </section>
            <section class="ms-mb-16" id="children">
              <h2 class="ms-heading-2 ms-mb-6">8. Children's Privacy</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                Our services are not intended for children under the age of 13 (or the applicable
                age of consent in your jurisdiction). We do not knowingly collect personal
                information from children under 13.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                If you are a parent or guardian and believe that your child has provided us with
                personal information, please contact us immediately. If we become aware that we have
                collected personal information from a child under 13, we will take steps to delete
                such information from our servers.
              </p>
            </section>
            <section class="ms-mb-16" id="international">
              <h2 class="ms-heading-2 ms-mb-6">9. International Data Transfers</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                Your information may be transferred to and maintained on computers located outside
                of your state, province, country, or other governmental jurisdiction where data
                protection laws may differ from those in your jurisdiction.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                If you are located outside the United States and choose to provide information to
                us, please note that we transfer the data, including personal information, to the
                United States and process it there.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                By using our services, you consent to the transfer of your information to the United
                States and processing in accordance with this Privacy Policy.
              </p>
            </section>
            <section class="ms-mb-16" id="changes">
              <h2 class="ms-heading-2 ms-mb-6">10. Changes to This Privacy Policy</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We may update our Privacy Policy from time to time. We will notify you of any
                changes by posting the new Privacy Policy on this page and updating the "Last
                Updated" date at the top of this policy.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                You are advised to review this Privacy Policy periodically for any changes. Changes
                to this Privacy Policy are effective when they are posted on this page.
              </p>
            </section>
            <section class="ms-mb-16" id="contact">
              <h2 class="ms-heading-2 ms-mb-6">11. Contact Us</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">If you have any questions about this Privacy Policy, please contact us:</p>
              <div class="ms-card ms-card--hover-shadow ms-p-8 ms-mt-6">
                <h3 class="ms-heading-4 ms-mb-4">Moonshot CSS Framework</h3>
                <address class="ms-not-italic ms-space-y-2">
                  <p class="ms-text-base"><strong>Email:</strong><a class="ms-link" href="mailto:privacy@moonshot.com">privacy@moonshot.com</a></p>
                  <p class="ms-text-base"><strong>Address:</strong> 123 Innovation Street, Tech City, TC 12345, United States</p>
                  <p class="ms-text-base"><strong>Phone:</strong><a class="ms-link" href="tel:+1-555-123-4567">+1 (555) 123-4567</a></p>
                </address>
              </div>
            </section>
          </article>
          <footer class="ms-mt-24 ms-pt-8 ms-border-t ms-border-gray-200">
            <div class="ms-text-center ms-text-sm ms-text-secondary">
              <p class="ms-mb-2">
                This document was last updated on
                
                <time datetime="2025-01-15">January 15, 2025</time>.
              </p>
              <p><a class="ms-link" href="legal-template.html">Privacy Policy</a> |
                <a class="ms-link" href="terms.html">Terms of Service</a> |
                <a class="ms-link" href="legal-template.html">Cookie Policy</a>
              </p>
            </div>
          </footer>
        </div>
      </div>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
