examples/news-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonshot Raises $25M Series B - News</title>
    <meta name="description" content="Moonshot raises $25M Series B to accelerate enterprise adoption and expand the team.">
    <meta property="og:title" content="Moonshot Raises $25M Series B - News">
    <meta property="og:description" content="Moonshot raises $25M Series B to accelerate enterprise adoption and expand the team.">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "Moonshot Raises $25M Series B to Accelerate Enterprise Adoption",
        "datePublished": "2026-02-15",
        "dateModified": "2026-02-15",
        "author": { "@type": "Organization", "name": "Moonshot" },
        "publisher": {
          "@type": "Organization",
          "name": "Moonshot",
          "logo": { "@type": "ImageObject", "url": "https://example.com/logo.svg" }
        }
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="news.html">News</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <div class="ms-container ms-py-12">
        <div class="ms-breadcrumb">
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="front-page.html">Home</a></div>
          <div class="ms-breadcrumb__item"><a class="ms-breadcrumb__link" href="news.html">News</a></div>
          <div class="ms-breadcrumb__item ms-breadcrumb__item--active">Moonshot Raises $25M Series B</div>
        </div>
      </div>
      <div class="ms-container ms-pb-24">
        <article style="max-width: 800px; margin: 0 auto">
          <div class="ms-flex ms-items-center ms-gap-3 ms-mb-4"><span class="ms-news__badge ms-news__badge--press">Press</span><span class="ms-news__date">February 15, 2026</span></div>
          <h1 class="ms-heading-1">Moonshot Raises $25M Series B to Accelerate Enterprise Adoption</h1>
          <div class="ms-paragraph ms-mt-8"><strong>San Francisco, CA &mdash; February 15, 2026 &mdash;</strong> Moonshot, the monochrome-first CSS framework for startups, today announced the
            close of a $25 million Series B funding round led by Horizon Ventures, with
            participation from existing investors Basecamp Capital and Lighthouse Partners.
          </div>
          <div class="ms-paragraph">
            The new capital will be used to expand the Moonshot team from 30 to 80 employees
            over the next 18 months, with a focus on engineering, developer relations, and
            enterprise sales. The company plans to open offices in London and Singapore to
            complement its existing San Francisco and Tokyo locations.
          </div>
          <div class="ms-paragraph">
            "This funding validates our belief that the future of web development lies in
            opinionated, accessible-by-default frameworks that prioritize speed to market,"
            said Jane Smith, CEO and co-founder of Moonshot. "Our enterprise customers have
            seen a 40% reduction in time-to-launch for corporate websites."
          </div>
          <div class="ms-paragraph">
            Since the launch of Moonshot CSS v2.0 in January, the framework has been adopted
            by over 500 companies worldwide. Key enterprise features include brand
            customization tokens, WCAG 2.2 AA compliance out of the box, and a comprehensive
            template library covering 17 page types.
          </div>
          <div class="ms-paragraph">
            The company also announced plans to launch Moonshot Pro, a premium tier offering
            advanced analytics dashboards, A/B testing integration, and priority support for
            enterprise teams. Moonshot Pro is expected to be available in Q3 2026.
          </div>
          <div class="ms-news__share"><span class="ms-text-sm ms-font-semibold">Share:</span><a class="ms-btn ms-btn--outline ms-btn--sm" href="#" aria-label="Share on X">X / Twitter</a><a class="ms-btn ms-btn--outline ms-btn--sm" href="#" aria-label="Share on LinkedIn">LinkedIn</a>
            <button class="ms-btn ms-btn--outline ms-btn--sm" type="button" aria-label="Copy link">Copy Link</button>
          </div>
          <div class="ms-card ms-mt-12">
            <div class="ms-card__body">
              <h3 class="ms-card__title">Media Contact</h3>
              <div class="ms-mt-4">
                <div class="ms-font-semibold">Sarah Chen</div>
                <div class="ms-text-sm ms-text-secondary">Head of Communications</div>
                <div class="ms-text-sm ms-text-secondary ms-mt-1">press@moonshot.example.com</div>
                <div class="ms-text-sm ms-text-secondary">+1 (415) 555-0199</div>
              </div>
            </div>
          </div>
        </article>
        <div class="ms-mt-16" style="max-width: 1200px; margin-left: auto; margin-right: auto">
          <h3 class="ms-heading-4 ms-mb-6 ms-text-center">Related News</h3>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6">
            <div class="ms-card">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-3 ms-mb-2"><span class="ms-news__badge ms-news__badge--product">Product</span><span class="ms-news__date">Jan 28, 2026</span></div>
                <h4 class="ms-card__title">Moonshot CSS v2.0 Launches with SCSS Architecture</h4>
                <p class="ms-card__description ms-line-clamp-2 ms-mt-2">Major release brings modular SCSS architecture and 17 templates.</p>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-3 ms-mb-2"><span class="ms-news__badge ms-news__badge--partnership">Partnership</span><span class="ms-news__date">Jan 10, 2026</span></div>
                <h4 class="ms-card__title">Moonshot Partners with Vercel for Seamless Deployment</h4>
                <p class="ms-card__description ms-line-clamp-2 ms-mt-2">One-click deploy with automatic asset optimization and edge caching.</p>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <div class="ms-flex ms-items-center ms-gap-3 ms-mb-2"><span class="ms-news__badge ms-news__badge--company">Company</span><span class="ms-news__date">Nov 20, 2025</span></div>
                <h4 class="ms-card__title">Moonshot Opens Tokyo Office to Serve Asia-Pacific Market</h4>
                <p class="ms-card__description ms-line-clamp-2 ms-mt-2">Expanding presence in APAC with dedicated team for Japanese and Southeast Asian enterprises.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ms-text-center ms-mt-12"><a class="ms-btn ms-btn--outline" href="news.html">&larr; Back to News</a></div>
      </div>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/news-detail.pug
extends _layouts/default

- var title = "Moonshot Raises $25M Series B - News"
- var description = "Moonshot raises $25M Series B to accelerate enterprise adoption and expand the team."
- var activeNav = "news"
- var ogType = "article"

block append jsonLd
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "Moonshot Raises $25M Series B to Accelerate Enterprise Adoption",
      "datePublished": "2026-02-15",
      "dateModified": "2026-02-15",
      "author": { "@type": "Organization", "name": "Moonshot" },
      "publisher": {
        "@type": "Organization",
        "name": "Moonshot",
        "logo": { "@type": "ImageObject", "url": "https://example.com/logo.svg" }
      }
    }

block content
  //- Breadcrumb
  .ms-container.ms-py-12
    .ms-breadcrumb
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="front-page.html") Home
      .ms-breadcrumb__item
        a.ms-breadcrumb__link(href="news.html") News
      .ms-breadcrumb__item.ms-breadcrumb__item--active Moonshot Raises $25M Series B

  //- Article
  .ms-container.ms-pb-24
    article(style="max-width: 800px; margin: 0 auto")
      //- Header: badge + date above title (no hero image — distinct from blog)
      .ms-flex.ms-items-center.ms-gap-3.ms-mb-4
        span.ms-news__badge.ms-news__badge--press Press
        span.ms-news__date February 15, 2026

      h1.ms-heading-1 Moonshot Raises $25M Series B to Accelerate Enterprise Adoption

      //- Article body — short, structured press-release style
      .ms-paragraph.ms-mt-8
        strong San Francisco, CA &mdash; February 15, 2026 &mdash;
        |  Moonshot, the monochrome-first CSS framework for startups, today announced the
        | close of a $25 million Series B funding round led by Horizon Ventures, with
        | participation from existing investors Basecamp Capital and Lighthouse Partners.

      .ms-paragraph
        | The new capital will be used to expand the Moonshot team from 30 to 80 employees
        | over the next 18 months, with a focus on engineering, developer relations, and
        | enterprise sales. The company plans to open offices in London and Singapore to
        | complement its existing San Francisco and Tokyo locations.

      .ms-paragraph
        | "This funding validates our belief that the future of web development lies in
        | opinionated, accessible-by-default frameworks that prioritize speed to market,"
        | said Jane Smith, CEO and co-founder of Moonshot. "Our enterprise customers have
        | seen a 40% reduction in time-to-launch for corporate websites."

      .ms-paragraph
        | Since the launch of Moonshot CSS v2.0 in January, the framework has been adopted
        | by over 500 companies worldwide. Key enterprise features include brand
        | customization tokens, WCAG 2.2 AA compliance out of the box, and a comprehensive
        | template library covering 17 page types.

      .ms-paragraph
        | The company also announced plans to launch Moonshot Pro, a premium tier offering
        | advanced analytics dashboards, A/B testing integration, and priority support for
        | enterprise teams. Moonshot Pro is expected to be available in Q3 2026.

      //- Share Links
      .ms-news__share
        span.ms-text-sm.ms-font-semibold Share:
        a.ms-btn.ms-btn--outline.ms-btn--sm(href="#" aria-label="Share on X") X / Twitter
        a.ms-btn.ms-btn--outline.ms-btn--sm(href="#" aria-label="Share on LinkedIn") LinkedIn
        button.ms-btn.ms-btn--outline.ms-btn--sm(type="button" aria-label="Copy link") Copy Link

      //- Media Contact
      .ms-card.ms-mt-12
        .ms-card__body
          h3.ms-card__title Media Contact
          .ms-mt-4
            .ms-font-semibold Sarah Chen
            .ms-text-sm.ms-text-secondary Head of Communications
            .ms-text-sm.ms-text-secondary.ms-mt-1 press@moonshot.example.com
            .ms-text-sm.ms-text-secondary +1 (415) 555-0199

    //- Related News
    .ms-mt-16(style="max-width: 1200px; margin-left: auto; margin-right: auto")
      h3.ms-heading-4.ms-mb-6.ms-text-center Related News
      .ms-grid.ms-grid-cols-3.ms-gap-6
        .ms-card
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-3.ms-mb-2
              span.ms-news__badge.ms-news__badge--product Product
              span.ms-news__date Jan 28, 2026
            h4.ms-card__title Moonshot CSS v2.0 Launches with SCSS Architecture
            p.ms-card__description.ms-line-clamp-2.ms-mt-2 Major release brings modular SCSS architecture and 17 templates.

        .ms-card
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-3.ms-mb-2
              span.ms-news__badge.ms-news__badge--partnership Partnership
              span.ms-news__date Jan 10, 2026
            h4.ms-card__title Moonshot Partners with Vercel for Seamless Deployment
            p.ms-card__description.ms-line-clamp-2.ms-mt-2 One-click deploy with automatic asset optimization and edge caching.

        .ms-card
          .ms-card__body
            .ms-flex.ms-items-center.ms-gap-3.ms-mb-2
              span.ms-news__badge.ms-news__badge--company Company
              span.ms-news__date Nov 20, 2025
            h4.ms-card__title Moonshot Opens Tokyo Office to Serve Asia-Pacific Market
            p.ms-card__description.ms-line-clamp-2.ms-mt-2 Expanding presence in APAC with dedicated team for Japanese and Southeast Asian enterprises.

    //- Back to News
    .ms-text-center.ms-mt-12
      a.ms-btn.ms-btn--outline(href="news.html") &larr; Back to News
