src/pages/recruitment.pug
extends _layouts/default

- var title = "Careers - Join Our Team | Moonshot"
- var description = "Careers - Join our team and build the future of technology"
- var activeNav = "careers"

block append jsonLd
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TechCorp",
      "url": "https://example.com"
    }

block content
  //- Hero
  section
    a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--hero(href="#positions")
      .ms-image-link__background
        img.ms-image-link__image(
          src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=1920&h=900&fit=crop&q=80"
          alt="Join our team"
        )
      .ms-image-link__overlay
      .ms-image-link__content
        h1.ms-image-link__title Build the Future With Us
        p.ms-image-link__description
          | Join a team of passionate engineers, designers, and product managers shaping the next
          | generation of enterprise technology. Remote-first, globally distributed, endlessly
          | curious.
        span.ms-image-link__cta View Open Positions

  //- Company Stats
  section.ms-py-10.ms-bg-secondary(data-stats-section)
    .ms-container
      .ms-grid.ms-grid-cols-4.ms-gap-8.ms-text-center
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(data-stat-value="28") 0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Team Members
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(data-stat-value="12") 0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Nationalities
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(data-stat-value="100" data-stat-suffix="%") 0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Remote-First
        div
          .ms-text-5xl.ms-font-bold.ms-text-brand-primary.ms-mb-2(data-stat-value="5K" data-stat-prefix="$") $0
          .ms-text-sm.ms-text-secondary.ms-uppercase.ms-tracking-wider Learning Budget

  //- Why Join Us
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Why Moonshot?
        p.ms-lead.ms-text-secondary More than just a job—a mission

      .ms-grid.ms-grid-cols-2.ms-gap-6
        //- Impact
        a.ms-image-link.ms-image-link--lg(href="#impact")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1200&h=800&fit=crop&q=80"
              alt="Real impact"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Real Impact
            p.ms-image-link__description
              | Work on products used by millions. Your code, design, and decisions directly
              | influence customer success. No bureaucracy, just results.
            span.ms-image-link__cta Learn More

        //- Growth
        a.ms-image-link.ms-image-link--lg(href="#growth")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1200&h=800&fit=crop&q=80"
              alt="Continuous growth"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Continuous Growth
            p.ms-image-link__description
              | $5,000/year learning budget. Conference tickets, online courses, books. Weekly
              | tech talks. Mentorship programs. Grow faster than you ever imagined.
            span.ms-image-link__cta Learn More

        //- Work-Life Balance
        a.ms-image-link.ms-image-link--lg(href="#balance")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=1200&h=800&fit=crop&q=80"
              alt="Work-life balance"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Sustainable Pace
            p.ms-image-link__description
              | Unlimited PTO. Flexible hours. Remote-first culture. Mental health support. We
              | believe in long-term excellence, not burnout.
            span.ms-image-link__cta Learn More

        //- Team
        a.ms-image-link.ms-image-link--lg(href="#team")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&h=800&fit=crop&q=80"
              alt="Diverse team"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title World-Class Team
            p.ms-image-link__description
              | Work with alumni from Google, Amazon, Microsoft, and top startups. 40% women in
              | engineering. 12 nationalities. Inclusive, respectful, collaborative.
            span.ms-image-link__cta Meet the Team

  //- Open Positions
  section.ms-py-24.ms-bg-secondary#positions
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Open Positions
        p.ms-lead.ms-text-secondary Join us in building the future

      .ms-image-link-grid.ms-image-link-grid--3
        //- Senior Backend Engineer
        a.ms-image-link(href="#backend")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=800&h=600&fit=crop&q=80"
              alt="Backend engineer"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Senior Backend Engineer
            p.ms-image-link__description
              | Tokyo / Remote
              br
              | Full-time
              br
              | Build scalable microservices
            span.ms-image-link__cta Apply Now

        //- Frontend Engineer
        a.ms-image-link(href="#frontend")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=800&h=600&fit=crop&q=80"
              alt="Frontend engineer"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Frontend Engineer
            p.ms-image-link__description
              | San Francisco / Remote
              br
              | Full-time
              br
              | React, TypeScript expert
            span.ms-image-link__cta Apply Now

        //- Product Designer
        a.ms-image-link(href="#designer")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=800&h=600&fit=crop&q=80"
              alt="Product designer"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Product Designer
            p.ms-image-link__description
              | Remote
              br
              | Full-time
              br
              | UX/UI, design systems
            span.ms-image-link__cta Apply Now

        //- DevOps Engineer
        a.ms-image-link(href="#devops")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&h=600&fit=crop&q=80"
              alt="DevOps engineer"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title DevOps Engineer
            p.ms-image-link__description
              | Singapore / Remote
              br
              | Full-time
              br
              | Kubernetes, AWS expert
            span.ms-image-link__cta Apply Now

        //- Product Manager
        a.ms-image-link(href="#pm")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=600&fit=crop&q=80"
              alt="Product manager"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Product Manager
            p.ms-image-link__description
              | Tokyo / Remote
              br
              | Full-time
              br
              | Drive product strategy
            span.ms-image-link__cta Apply Now

        //- Data Scientist
        a.ms-image-link(href="#data")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop&q=80"
              alt="Data scientist"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Data Scientist
            p.ms-image-link__description
              | Remote
              br
              | Full-time
              br
              | ML/AI specialist
            span.ms-image-link__cta Apply Now

      .ms-text-center.ms-mt-12
        p.ms-text-lg.ms-text-secondary.ms-mb-4 Don't see a role that fits? We're always looking for exceptional talent.
        a.ms-link.ms-text-lg(href="#") Send us your resume →

  //- Interview Process
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Our Interview Process
        p.ms-lead.ms-text-secondary Transparent, respectful, efficient

      .ms-grid.ms-grid-cols-4.ms-gap-6
        //- Step 1
        a.ms-image-link.ms-image-link--sm(href="#step1")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=600&h=400&fit=crop&q=80"
              alt="Application"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            .ms-text-4xl.ms-font-bold.ms-mb-2 01
            h3.ms-image-link__title Application
            p.ms-image-link__description Submit resume and cover letter

        //- Step 2
        a.ms-image-link.ms-image-link--sm(href="#step2")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1573164713988-8665fc963095?w=600&h=400&fit=crop&q=80"
              alt="Phone screen"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            .ms-text-4xl.ms-font-bold.ms-mb-2 02
            h3.ms-image-link__title Phone Screen
            p.ms-image-link__description 30-min chat with recruiter

        //- Step 3
        a.ms-image-link.ms-image-link--sm(href="#step3")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&h=400&fit=crop&q=80"
              alt="Technical interview"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            .ms-text-4xl.ms-font-bold.ms-mb-2 03
            h3.ms-image-link__title Technical
            p.ms-image-link__description Skills assessment and pairing

        //- Step 4
        a.ms-image-link.ms-image-link--sm(href="#step4")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=600&h=400&fit=crop&q=80"
              alt="Team interview"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            .ms-text-4xl.ms-font-bold.ms-mb-2 04
            h3.ms-image-link__title Team Meet
            p.ms-image-link__description Meet your future teammates

      .ms-text-center.ms-mt-8
        p.ms-text-secondary Typically 2-3 weeks from application to offer. We value your time.

  //- Benefits
  section.ms-py-24.ms-bg-secondary
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Benefits &amp; Perks
        p.ms-lead.ms-text-secondary We take care of our team

      .ms-grid.ms-grid-cols-3.ms-gap-6
        .ms-card
          .ms-card__body
            h3.ms-card__title Health &amp; Wellness
            ul.ms-list
              li Comprehensive health insurance
              li Dental and vision coverage
              li Mental health support
              li Gym membership subsidy

        .ms-card
          .ms-card__body
            h3.ms-card__title Work-Life Balance
            ul.ms-list
              li Unlimited PTO
              li Flexible working hours
              li Remote-first culture
              li Parental leave

        .ms-card
          .ms-card__body
            h3.ms-card__title Growth &amp; Development
            ul.ms-list
              li $5,000/year learning budget
              li Conference tickets
              li Mentorship programs
              li Internal tech talks

        .ms-card
          .ms-card__body
            h3.ms-card__title Compensation
            ul.ms-list
              li Competitive salary
              li Equity in the company
              li Annual bonuses
              li 401(k) matching

        .ms-card
          .ms-card__body
            h3.ms-card__title Equipment
            ul.ms-list
              li Latest MacBook Pro or PC
              li 4K monitor
              li Ergonomic chair
              li $2,000 home office budget

        .ms-card
          .ms-card__body
            h3.ms-card__title Team &amp; Culture
            ul.ms-list
              li Quarterly team retreats
              li Virtual social events
              li Diversity &amp; inclusion
              li Open communication

  //- CTA Section
  section.ms-py-24
    .ms-container
      a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--glow(href="#positions")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1920&h=800&fit=crop&q=80"
            alt="Join us"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h2.ms-image-link__title Ready to Make an Impact?
          p.ms-image-link__description Join our mission to democratize enterprise technology for startups worldwide.
          span.ms-image-link__cta View Open Positions

examples/recruitment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Join Our Team | Moonshot</title>
    <meta name="description" content="Careers - Join our team and build the future of technology">
    <meta property="og:title" content="Careers - Join Our Team | Moonshot">
    <meta property="og:description" content="Careers - Join our team and build the future of technology">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "TechCorp",
        "url": "https://example.com"
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link ms-navbar__link--active" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--hero" href="#positions">
          <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=1920&amp;h=900&amp;fit=crop&amp;q=80" alt="Join our team"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <h1 class="ms-image-link__title">Build the Future With Us</h1>
            <p class="ms-image-link__description">
              Join a team of passionate engineers, designers, and product managers shaping the next
              generation of enterprise technology. Remote-first, globally distributed, endlessly
              curious.
            </p><span class="ms-image-link__cta">View Open Positions</span>
          </div></a></section>
      <section class="ms-py-10 ms-bg-secondary" data-stats-section>
        <div class="ms-container">
          <div class="ms-grid ms-grid-cols-4 ms-gap-8 ms-text-center">
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="28">0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Team Members</div>
            </div>
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="12">0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Nationalities</div>
            </div>
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="100" data-stat-suffix="%">0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Remote-First</div>
            </div>
            <div>
              <div class="ms-text-5xl ms-font-bold ms-text-brand-primary ms-mb-2" data-stat-value="5K" data-stat-prefix="$">$0</div>
              <div class="ms-text-sm ms-text-secondary ms-uppercase ms-tracking-wider">Learning Budget</div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Why Moonshot?</h2>
            <p class="ms-lead ms-text-secondary">More than just a job—a mission</p>
          </div>
          <div class="ms-grid ms-grid-cols-2 ms-gap-6"><a class="ms-image-link ms-image-link--lg" href="#impact">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Real impact"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Real Impact</h3>
                <p class="ms-image-link__description">
                  Work on products used by millions. Your code, design, and decisions directly
                  influence customer success. No bureaucracy, just results.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#growth">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Continuous growth"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Continuous Growth</h3>
                <p class="ms-image-link__description">
                  $5,000/year learning budget. Conference tickets, online courses, books. Weekly
                  tech talks. Mentorship programs. Grow faster than you ever imagined.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#balance">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Work-life balance"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Sustainable Pace</h3>
                <p class="ms-image-link__description">
                  Unlimited PTO. Flexible hours. Remote-first culture. Mental health support. We
                  believe in long-term excellence, not burnout.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#team">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Diverse team"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">World-Class Team</h3>
                <p class="ms-image-link__description">
                  Work with alumni from Google, Amazon, Microsoft, and top startups. 40% women in
                  engineering. 12 nationalities. Inclusive, respectful, collaborative.
                </p><span class="ms-image-link__cta">Meet the Team</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary" id="positions">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Open Positions</h2>
            <p class="ms-lead ms-text-secondary">Join us in building the future</p>
          </div>
          <div class="ms-image-link-grid ms-image-link-grid--3"><a class="ms-image-link" href="#backend">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Backend engineer"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Senior Backend Engineer</h3>
                <p class="ms-image-link__description">Tokyo / Remote<br>Full-time<br>Build scalable microservices</p><span class="ms-image-link__cta">Apply Now</span>
              </div></a><a class="ms-image-link" href="#frontend">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Frontend engineer"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Frontend Engineer</h3>
                <p class="ms-image-link__description">San Francisco / Remote<br>Full-time<br>React, TypeScript expert</p><span class="ms-image-link__cta">Apply Now</span>
              </div></a><a class="ms-image-link" href="#designer">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Product designer"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Product Designer</h3>
                <p class="ms-image-link__description">Remote<br>Full-time<br>UX/UI, design systems</p><span class="ms-image-link__cta">Apply Now</span>
              </div></a><a class="ms-image-link" href="#devops">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="DevOps engineer"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">DevOps Engineer</h3>
                <p class="ms-image-link__description">Singapore / Remote<br>Full-time<br>Kubernetes, AWS expert</p><span class="ms-image-link__cta">Apply Now</span>
              </div></a><a class="ms-image-link" href="#pm">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Product manager"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Product Manager</h3>
                <p class="ms-image-link__description">Tokyo / Remote<br>Full-time<br>Drive product strategy</p><span class="ms-image-link__cta">Apply Now</span>
              </div></a><a class="ms-image-link" href="#data">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Data scientist"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Data Scientist</h3>
                <p class="ms-image-link__description">Remote<br>Full-time<br>ML/AI specialist</p><span class="ms-image-link__cta">Apply Now</span>
              </div></a></div>
          <div class="ms-text-center ms-mt-12">
            <p class="ms-text-lg ms-text-secondary ms-mb-4">Don't see a role that fits? We're always looking for exceptional talent.</p><a class="ms-link ms-text-lg" href="#">Send us your resume →</a>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Our Interview Process</h2>
            <p class="ms-lead ms-text-secondary">Transparent, respectful, efficient</p>
          </div>
          <div class="ms-grid ms-grid-cols-4 ms-gap-6"><a class="ms-image-link ms-image-link--sm" href="#step1">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=600&amp;h=400&amp;fit=crop&amp;q=80" alt="Application"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <div class="ms-text-4xl ms-font-bold ms-mb-2">01</div>
                <h3 class="ms-image-link__title">Application</h3>
                <p class="ms-image-link__description">Submit resume and cover letter</p>
              </div></a><a class="ms-image-link ms-image-link--sm" href="#step2">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1573164713988-8665fc963095?w=600&amp;h=400&amp;fit=crop&amp;q=80" alt="Phone screen"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <div class="ms-text-4xl ms-font-bold ms-mb-2">02</div>
                <h3 class="ms-image-link__title">Phone Screen</h3>
                <p class="ms-image-link__description">30-min chat with recruiter</p>
              </div></a><a class="ms-image-link ms-image-link--sm" href="#step3">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&amp;h=400&amp;fit=crop&amp;q=80" alt="Technical interview"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <div class="ms-text-4xl ms-font-bold ms-mb-2">03</div>
                <h3 class="ms-image-link__title">Technical</h3>
                <p class="ms-image-link__description">Skills assessment and pairing</p>
              </div></a><a class="ms-image-link ms-image-link--sm" href="#step4">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=600&amp;h=400&amp;fit=crop&amp;q=80" alt="Team interview"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <div class="ms-text-4xl ms-font-bold ms-mb-2">04</div>
                <h3 class="ms-image-link__title">Team Meet</h3>
                <p class="ms-image-link__description">Meet your future teammates</p>
              </div></a></div>
          <div class="ms-text-center ms-mt-8">
            <p class="ms-text-secondary">Typically 2-3 weeks from application to offer. We value your time.</p>
          </div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Benefits &amp; Perks</h2>
            <p class="ms-lead ms-text-secondary">We take care of our team</p>
          </div>
          <div class="ms-grid ms-grid-cols-3 ms-gap-6">
            <div class="ms-card">
              <div class="ms-card__body">
                <h3 class="ms-card__title">Health &amp; Wellness</h3>
                <ul class="ms-list">
                  <li>Comprehensive health insurance</li>
                  <li>Dental and vision coverage</li>
                  <li>Mental health support</li>
                  <li>Gym membership subsidy</li>
                </ul>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h3 class="ms-card__title">Work-Life Balance</h3>
                <ul class="ms-list">
                  <li>Unlimited PTO</li>
                  <li>Flexible working hours</li>
                  <li>Remote-first culture</li>
                  <li>Parental leave</li>
                </ul>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h3 class="ms-card__title">Growth &amp; Development</h3>
                <ul class="ms-list">
                  <li>$5,000/year learning budget</li>
                  <li>Conference tickets</li>
                  <li>Mentorship programs</li>
                  <li>Internal tech talks</li>
                </ul>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h3 class="ms-card__title">Compensation</h3>
                <ul class="ms-list">
                  <li>Competitive salary</li>
                  <li>Equity in the company</li>
                  <li>Annual bonuses</li>
                  <li>401(k) matching</li>
                </ul>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h3 class="ms-card__title">Equipment</h3>
                <ul class="ms-list">
                  <li>Latest MacBook Pro or PC</li>
                  <li>4K monitor</li>
                  <li>Ergonomic chair</li>
                  <li>$2,000 home office budget</li>
                </ul>
              </div>
            </div>
            <div class="ms-card">
              <div class="ms-card__body">
                <h3 class="ms-card__title">Team &amp; Culture</h3>
                <ul class="ms-list">
                  <li>Quarterly team retreats</li>
                  <li>Virtual social events</li>
                  <li>Diversity &amp; inclusion</li>
                  <li>Open communication</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container"><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--glow" href="#positions">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Join us"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h2 class="ms-image-link__title">Ready to Make an Impact?</h2>
              <p class="ms-image-link__description">Join our mission to democratize enterprise technology for startups worldwide.</p><span class="ms-image-link__cta">View Open Positions</span>
            </div></a></div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
