src/pages/service-page.pug
extends _layouts/default

- var title = "Our Services - Enterprise Solutions | Moonshot"
- var description = "Our Services - Cloud infrastructure, data analytics, and AI solutions"
- var activeNav = "services"

block content
  //- Hero - Service Overview
  section
    a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--hero(href="#services")
      .ms-image-link__background
        img.ms-image-link__image(
          src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=1920&h=800&fit=crop&q=80"
          alt="Enterprise services"
        )
      .ms-image-link__overlay
      .ms-image-link__content
        h1.ms-image-link__title Enterprise Solutions
        p.ms-image-link__description
          | Comprehensive services designed to accelerate your business growth. From consulting to
          | implementation, we deliver results that matter.
        span.ms-image-link__cta Explore Our Services

  //- Service Grid - Main Services
  section.ms-py-24#services
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 What We Offer
        p.ms-lead.ms-text-secondary End-to-end solutions for modern businesses

      .ms-image-link-grid.ms-image-link-grid--2
        a.ms-image-link.ms-image-link--lg(href="service-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&h=800&fit=crop&q=80"
              alt="Cloud infrastructure"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Cloud Infrastructure
            p.ms-image-link__description
              | Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling,
              | disaster recovery, and 99.99% uptime SLA.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#analytics")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=800&fit=crop&q=80"
              alt="Data analytics"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Data Analytics & BI
            p.ms-image-link__description
              | Transform raw data into actionable insights. Real-time dashboards, predictive
              | analytics, and custom reporting.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#ai")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=800&fit=crop&q=80"
              alt="AI and machine learning"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title AI & Machine Learning
            p.ms-image-link__description
              | Leverage cutting-edge AI to automate processes, enhance decision-making, and
              | unlock new revenue streams.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#transformation")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&h=800&fit=crop&q=80"
              alt="Digital transformation"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Digital Transformation
            p.ms-image-link__description
              | Modernize legacy systems, streamline operations, and create digital-first customer
              | experiences.
            span.ms-image-link__cta Learn More

        a.ms-image-link.ms-image-link--lg(href="#security")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=1200&h=800&fit=crop&q=80"
              alt="Security"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Security & Compliance
            p.ms-image-link__description
              | Protect your business with enterprise-grade security. SOC 2, ISO 27001, GDPR, and
              | HIPAA compliance.
            span.ms-image-link__cta Learn More

  //- Process Section - How We Work
  section.ms-py-24.ms-bg-secondary
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Our Process
        p.ms-lead.ms-text-secondary A proven methodology that delivers results

      .ms-flow.ms-flow--4.ms-flow--brand-line
        .ms-flow__step
          .ms-flow__number
          h3.ms-flow__title Discovery
          p.ms-flow__description Understand your goals and challenges
        .ms-flow__step
          .ms-flow__number
          h3.ms-flow__title Strategy
          p.ms-flow__description Design a custom solution roadmap
        .ms-flow__step
          .ms-flow__number
          h3.ms-flow__title Implementation
          p.ms-flow__description Build and deploy with agile methodology
        .ms-flow__step
          .ms-flow__number
          h3.ms-flow__title Optimization
          p.ms-flow__description Monitor, measure, and continuously improve

  //- Case Studies / Success Stories
  section.ms-py-24
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Success Stories
        p.ms-lead.ms-text-secondary Real results from real clients

      .ms-image-link-grid.ms-image-link-grid--3.ms-image-link-grid--featured
        a.ms-image-link(href="case-study-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=1200&h=800&fit=crop&q=80"
              alt="Fintech case study"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title 300% Revenue Growth in 12 Months
            p.ms-image-link__description
              | How we helped a fintech startup scale from 10K to 1M users with cloud
              | infrastructure and AI-powered fraud detection.
            span.ms-image-link__cta Read Case Study

        a.ms-image-link(href="case-study-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&h=600&fit=crop&q=80"
              alt="Retail case study"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title E-commerce Transformation
            p.ms-image-link__description Migrated legacy system to modern cloud platform, reducing costs by 40%.
            span.ms-image-link__cta Read More

        a.ms-image-link(href="case-study-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&h=600&fit=crop&q=80"
              alt="Healthcare case study"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title HIPAA-Compliant Platform
            p.ms-image-link__description Built secure telemedicine platform serving 50K+ patients.
            span.ms-image-link__cta Read More

        a.ms-image-link(href="case-study-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800&h=600&fit=crop&q=80"
              alt="Manufacturing case study"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title IoT & Predictive Maintenance
            p.ms-image-link__description Reduced downtime by 60% with AI-powered monitoring.
            span.ms-image-link__cta Read More

        a.ms-image-link(href="case-study-detail.html")
          .ms-image-link__background
            img.ms-image-link__image(
              loading="lazy"
              src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=800&h=600&fit=crop&q=80"
              alt="Education case study"
            )
          .ms-image-link__overlay
          .ms-image-link__content
            h3.ms-image-link__title Online Learning Platform
            p.ms-image-link__description Scaled to 100K concurrent users during peak enrollment.
            span.ms-image-link__cta Read More

  //- Pricing Tiers
  section.ms-py-24.ms-bg-secondary#pricing
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Flexible Pricing
        p.ms-lead.ms-text-secondary Choose the plan that fits your needs

      .ms-pricing
        .ms-pricing__card
          .ms-pricing__header
            .ms-pricing__name Starter
            .ms-pricing__price $2,500
            .ms-pricing__period per month
          ul.ms-pricing__features
            li 1 Service included
            li Basic support (email)
            li Monthly reports
            li 99.9% uptime SLA
            li.ms-pricing__feature--excluded Dedicated manager
            li.ms-pricing__feature--excluded Custom integrations
          .ms-pricing__cta
            a.ms-btn.ms-btn--outline.ms-btn--lg(href="demo.html" style="width: 100%") Get Started

        .ms-pricing__card.ms-pricing__card--featured
          .ms-pricing__header
            .ms-pricing__name Professional
            .ms-pricing__price $7,500
            .ms-pricing__period per month
          ul.ms-pricing__features
            li 3 Services included
            li Priority support (24h response)
            li Weekly reports & dashboards
            li 99.99% uptime SLA
            li Dedicated account manager
            li.ms-pricing__feature--excluded Custom integrations
          .ms-pricing__cta
            a.ms-btn.ms-btn--primary.ms-btn--lg(href="demo.html" style="width: 100%") Get Started

        .ms-pricing__card
          .ms-pricing__header
            .ms-pricing__name Enterprise
            .ms-pricing__price Custom
            .ms-pricing__period tailored to your needs
          ul.ms-pricing__features
            li Unlimited services
            li 24/7 dedicated support
            li Real-time dashboards
            li Custom SLA
            li Dedicated success team
            li Custom integrations & API
          .ms-pricing__cta
            a.ms-btn.ms-btn--outline.ms-btn--lg(href="contact.html" style="width: 100%") Contact Sales

  //- FAQ Section
  section.ms-py-24#faq
    .ms-container
      .ms-text-center.ms-mb-12
        h2.ms-heading-2.ms-mb-4 Frequently Asked Questions
        p.ms-lead.ms-text-secondary Common questions about our services and process

      .ms-accordion(style="max-width: 800px; margin: 0 auto")
        details.ms-accordion__item
          summary.ms-accordion__header How long does a typical project take?
          .ms-accordion__body
            | Project timelines vary based on scope and complexity. A typical cloud infrastructure
            | setup takes 4-8 weeks, while a full digital transformation project may take 3-6
            | months. We provide detailed timelines during the discovery phase.

        details.ms-accordion__item
          summary.ms-accordion__header Can I switch plans after signing up?
          .ms-accordion__body
            | Yes, you can upgrade or downgrade your plan at any time. Changes take effect at the
            | start of your next billing cycle. Our team will help ensure a smooth transition
            | between service tiers.

        details.ms-accordion__item
          summary.ms-accordion__header What industries do you specialize in?
          .ms-accordion__body
            | We have deep expertise in FinTech, Healthcare, E-commerce, and Education. However,
            | our solutions are adaptable to any industry. We've successfully delivered projects
            | across manufacturing, logistics, and professional services as well.

        details.ms-accordion__item
          summary.ms-accordion__header Do you offer a free consultation?
          .ms-accordion__body
            | Absolutely. We offer a complimentary 30-minute discovery call to understand your
            | needs and provide initial recommendations. Book a demo through our website or
            | contact our sales team directly.

        details.ms-accordion__item
          summary.ms-accordion__header What support is included with each plan?
          .ms-accordion__body
            | Starter plans include email support with 48-hour response time. Professional plans
            | get priority support with 24-hour response and a dedicated account manager.
            | Enterprise clients receive 24/7 dedicated support with a full success team.

  //- CTA Section
  section.ms-py-24
    .ms-container
      a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--glow(href="#contact")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1920&h=800&fit=crop&q=80"
            alt="Contact us"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h2.ms-image-link__title Ready to Transform Your Business?
          p.ms-image-link__description
            | Schedule a free consultation with our experts. Let's discuss how we can help you
            | achieve your goals.
          span.ms-image-link__cta Book a Free Consultation

examples/service-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Enterprise Solutions | Moonshot</title>
    <meta name="description" content="Our Services - Cloud infrastructure, data analytics, and AI solutions">
    <meta property="og:title" content="Our Services - Enterprise Solutions | Moonshot">
    <meta property="og:description" content="Our Services - Cloud infrastructure, data analytics, and AI solutions">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "How long does a typical project take?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Project timelines vary based on scope and complexity. A typical cloud infrastructure setup takes 4-8 weeks, while a full digital transformation project may take 3-6 months."
            }
          },
          {
            "@type": "Question",
            "name": "Can I switch plans after signing up?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, you can upgrade or downgrade your plan at any time. Changes take effect at the start of your next billing cycle."
            }
          },
          {
            "@type": "Question",
            "name": "What industries do you specialize in?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We have deep expertise in FinTech, Healthcare, E-commerce, and Education. However, our solutions are adaptable to any industry."
            }
          },
          {
            "@type": "Question",
            "name": "Do you offer a free consultation?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Absolutely. We offer a complimentary 30-minute discovery call to understand your needs and provide initial recommendations."
            }
          },
          {
            "@type": "Question",
            "name": "What support is included with each plan?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Starter plans include email support with 48-hour response time. Professional plans get priority support with 24-hour response and a dedicated account manager."
            }
          }
        ]
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link ms-navbar__link--active" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="news.html">News</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--hero" href="#services">
          <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Enterprise services"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <h1 class="ms-image-link__title">Enterprise Solutions</h1>
            <p class="ms-image-link__description">
              Comprehensive services designed to accelerate your business growth. From consulting to
              implementation, we deliver results that matter.
            </p><span class="ms-image-link__cta">Explore Our Services</span>
          </div></a></section>
      <section class="ms-py-24" id="services">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">What We Offer</h2>
            <p class="ms-lead ms-text-secondary">End-to-end solutions for modern businesses</p>
          </div>
          <div class="ms-image-link-grid ms-image-link-grid--2"><a class="ms-image-link ms-image-link--lg" href="service-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Cloud infrastructure"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Cloud Infrastructure</h3>
                <p class="ms-image-link__description">
                  Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling,
                  disaster recovery, and 99.99% uptime SLA.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#analytics">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Data analytics"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Data Analytics & BI</h3>
                <p class="ms-image-link__description">
                  Transform raw data into actionable insights. Real-time dashboards, predictive
                  analytics, and custom reporting.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#ai">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="AI and machine learning"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">AI & Machine Learning</h3>
                <p class="ms-image-link__description">
                  Leverage cutting-edge AI to automate processes, enhance decision-making, and
                  unlock new revenue streams.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#transformation">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Digital transformation"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Digital Transformation</h3>
                <p class="ms-image-link__description">
                  Modernize legacy systems, streamline operations, and create digital-first customer
                  experiences.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a><a class="ms-image-link ms-image-link--lg" href="#security">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Security"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Security & Compliance</h3>
                <p class="ms-image-link__description">
                  Protect your business with enterprise-grade security. SOC 2, ISO 27001, GDPR, and
                  HIPAA compliance.
                </p><span class="ms-image-link__cta">Learn More</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Our Process</h2>
            <p class="ms-lead ms-text-secondary">A proven methodology that delivers results</p>
          </div>
          <div class="ms-flow ms-flow--4 ms-flow--brand-line">
            <div class="ms-flow__step">
              <div class="ms-flow__number"></div>
              <h3 class="ms-flow__title">Discovery</h3>
              <p class="ms-flow__description">Understand your goals and challenges</p>
            </div>
            <div class="ms-flow__step">
              <div class="ms-flow__number"></div>
              <h3 class="ms-flow__title">Strategy</h3>
              <p class="ms-flow__description">Design a custom solution roadmap</p>
            </div>
            <div class="ms-flow__step">
              <div class="ms-flow__number"></div>
              <h3 class="ms-flow__title">Implementation</h3>
              <p class="ms-flow__description">Build and deploy with agile methodology</p>
            </div>
            <div class="ms-flow__step">
              <div class="ms-flow__number"></div>
              <h3 class="ms-flow__title">Optimization</h3>
              <p class="ms-flow__description">Monitor, measure, and continuously improve</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Success Stories</h2>
            <p class="ms-lead ms-text-secondary">Real results from real clients</p>
          </div>
          <div class="ms-image-link-grid ms-image-link-grid--3 ms-image-link-grid--featured"><a class="ms-image-link" href="case-study-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=1200&amp;h=800&amp;fit=crop&amp;q=80" alt="Fintech case study"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">300% Revenue Growth in 12 Months</h3>
                <p class="ms-image-link__description">
                  How we helped a fintech startup scale from 10K to 1M users with cloud
                  infrastructure and AI-powered fraud detection.
                </p><span class="ms-image-link__cta">Read Case Study</span>
              </div></a><a class="ms-image-link" href="case-study-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Retail case study"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">E-commerce Transformation</h3>
                <p class="ms-image-link__description">Migrated legacy system to modern cloud platform, reducing costs by 40%.</p><span class="ms-image-link__cta">Read More</span>
              </div></a><a class="ms-image-link" href="case-study-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Healthcare case study"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">HIPAA-Compliant Platform</h3>
                <p class="ms-image-link__description">Built secure telemedicine platform serving 50K+ patients.</p><span class="ms-image-link__cta">Read More</span>
              </div></a><a class="ms-image-link" href="case-study-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Manufacturing case study"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">IoT & Predictive Maintenance</h3>
                <p class="ms-image-link__description">Reduced downtime by 60% with AI-powered monitoring.</p><span class="ms-image-link__cta">Read More</span>
              </div></a><a class="ms-image-link" href="case-study-detail.html">
              <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=800&amp;h=600&amp;fit=crop&amp;q=80" alt="Education case study"></div>
              <div class="ms-image-link__overlay"></div>
              <div class="ms-image-link__content">
                <h3 class="ms-image-link__title">Online Learning Platform</h3>
                <p class="ms-image-link__description">Scaled to 100K concurrent users during peak enrollment.</p><span class="ms-image-link__cta">Read More</span>
              </div></a></div>
        </div>
      </section>
      <section class="ms-py-24 ms-bg-secondary" id="pricing">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Flexible Pricing</h2>
            <p class="ms-lead ms-text-secondary">Choose the plan that fits your needs</p>
          </div>
          <div class="ms-pricing">
            <div class="ms-pricing__card">
              <div class="ms-pricing__header">
                <div class="ms-pricing__name">Starter</div>
                <div class="ms-pricing__price">$2,500</div>
                <div class="ms-pricing__period">per month</div>
              </div>
              <ul class="ms-pricing__features">
                <li>1 Service included</li>
                <li>Basic support (email)</li>
                <li>Monthly reports</li>
                <li>99.9% uptime SLA</li>
                <li class="ms-pricing__feature--excluded">Dedicated manager</li>
                <li class="ms-pricing__feature--excluded">Custom integrations</li>
              </ul>
              <div class="ms-pricing__cta"><a class="ms-btn ms-btn--outline ms-btn--lg" href="demo.html" style="width: 100%">Get Started</a></div>
            </div>
            <div class="ms-pricing__card ms-pricing__card--featured">
              <div class="ms-pricing__header">
                <div class="ms-pricing__name">Professional</div>
                <div class="ms-pricing__price">$7,500</div>
                <div class="ms-pricing__period">per month</div>
              </div>
              <ul class="ms-pricing__features">
                <li>3 Services included</li>
                <li>Priority support (24h response)</li>
                <li>Weekly reports & dashboards</li>
                <li>99.99% uptime SLA</li>
                <li>Dedicated account manager</li>
                <li class="ms-pricing__feature--excluded">Custom integrations</li>
              </ul>
              <div class="ms-pricing__cta"><a class="ms-btn ms-btn--primary ms-btn--lg" href="demo.html" style="width: 100%">Get Started</a></div>
            </div>
            <div class="ms-pricing__card">
              <div class="ms-pricing__header">
                <div class="ms-pricing__name">Enterprise</div>
                <div class="ms-pricing__price">Custom</div>
                <div class="ms-pricing__period">tailored to your needs</div>
              </div>
              <ul class="ms-pricing__features">
                <li>Unlimited services</li>
                <li>24/7 dedicated support</li>
                <li>Real-time dashboards</li>
                <li>Custom SLA</li>
                <li>Dedicated success team</li>
                <li>Custom integrations & API</li>
              </ul>
              <div class="ms-pricing__cta"><a class="ms-btn ms-btn--outline ms-btn--lg" href="contact.html" style="width: 100%">Contact Sales</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-py-24" id="faq">
        <div class="ms-container">
          <div class="ms-text-center ms-mb-12">
            <h2 class="ms-heading-2 ms-mb-4">Frequently Asked Questions</h2>
            <p class="ms-lead ms-text-secondary">Common questions about our services and process</p>
          </div>
          <div class="ms-accordion" style="max-width: 800px; margin: 0 auto">
            <details class="ms-accordion__item">
              <summary class="ms-accordion__header">How long does a typical project take?</summary>
              <div class="ms-accordion__body">
                Project timelines vary based on scope and complexity. A typical cloud infrastructure
                setup takes 4-8 weeks, while a full digital transformation project may take 3-6
                months. We provide detailed timelines during the discovery phase.
              </div>
            </details>
            <details class="ms-accordion__item">
              <summary class="ms-accordion__header">Can I switch plans after signing up?</summary>
              <div class="ms-accordion__body">
                Yes, you can upgrade or downgrade your plan at any time. Changes take effect at the
                start of your next billing cycle. Our team will help ensure a smooth transition
                between service tiers.
              </div>
            </details>
            <details class="ms-accordion__item">
              <summary class="ms-accordion__header">What industries do you specialize in?</summary>
              <div class="ms-accordion__body">
                We have deep expertise in FinTech, Healthcare, E-commerce, and Education. However,
                our solutions are adaptable to any industry. We've successfully delivered projects
                across manufacturing, logistics, and professional services as well.
              </div>
            </details>
            <details class="ms-accordion__item">
              <summary class="ms-accordion__header">Do you offer a free consultation?</summary>
              <div class="ms-accordion__body">
                Absolutely. We offer a complimentary 30-minute discovery call to understand your
                needs and provide initial recommendations. Book a demo through our website or
                contact our sales team directly.
              </div>
            </details>
            <details class="ms-accordion__item">
              <summary class="ms-accordion__header">What support is included with each plan?</summary>
              <div class="ms-accordion__body">
                Starter plans include email support with 48-hour response time. Professional plans
                get priority support with 24-hour response and a dedicated account manager.
                Enterprise clients receive 24/7 dedicated support with a full success team.
              </div>
            </details>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container"><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--glow" href="#contact">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Contact us"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h2 class="ms-image-link__title">Ready to Transform Your Business?</h2>
              <p class="ms-image-link__description">
                Schedule a free consultation with our experts. Let's discuss how we can help you
                achieve your goals.
              </p><span class="ms-image-link__cta">Book a Free Consultation</span>
            </div></a></div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
