src/pages/service-detail.pug
extends _layouts/default

- var title = "Cloud Infrastructure - Enterprise Solutions | Moonshot"
- var description = "Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster recovery, and 99.99% uptime SLA."
- var activeNav = "services"

block append headStyles
  style.
    .service-detail-layout {
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: var(--ms-space-12);
      align-items: start;
    }
    @media (max-width: 1024px) {
      .service-detail-layout {
        grid-template-columns: 1fr;
      }
    }
    .service-sidebar {
      position: sticky;
      top: calc(100px + var(--ms-space-6));
    }
    @media (max-width: 1024px) {
      .service-sidebar {
        position: static;
      }
    }
    .sidebar-card {
      background-color: var(--ms-bg-secondary);
      border-radius: var(--ms-radius-lg);
      padding: var(--ms-space-8);
      margin-bottom: var(--ms-space-6);
    }
    .sidebar-card__title {
      font-size: var(--ms-text-lg);
      font-weight: var(--ms-font-semibold);
      color: var(--ms-text-primary);
      margin: 0 0 var(--ms-space-6) 0;
    }
    .sidebar-item {
      padding: var(--ms-space-3) 0;
      border-bottom: 1px solid var(--ms-border-light);
    }
    .sidebar-item:last-child {
      border-bottom: none;
    }
    .sidebar-label {
      font-size: var(--ms-text-xs);
      font-weight: var(--ms-font-semibold);
      color: var(--ms-text-tertiary);
      text-transform: uppercase;
      letter-spacing: var(--ms-tracking-wider);
      margin-bottom: var(--ms-space-1);
    }
    .sidebar-value {
      font-size: var(--ms-text-sm);
      color: var(--ms-text-primary);
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--ms-space-6);
    }
    @media (max-width: 768px) {
      .feature-grid {
        grid-template-columns: 1fr;
      }
    }
    .feature-card {
      padding: var(--ms-space-6);
      background-color: var(--ms-bg-secondary);
      border-radius: var(--ms-radius-lg);
    }
    .feature-card__icon {
      font-size: var(--ms-text-2xl);
      margin-bottom: var(--ms-space-3);
    }
    .feature-card__title {
      font-size: var(--ms-text-base);
      font-weight: var(--ms-font-semibold);
      color: var(--ms-text-primary);
      margin-bottom: var(--ms-space-2);
    }
    .feature-card__description {
      font-size: var(--ms-text-sm);
      color: var(--ms-text-secondary);
      line-height: var(--ms-leading-relaxed);
    }
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--ms-space-6);
    }
    @media (max-width: 768px) {
      .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .metric-card {
      text-align: center;
      padding: var(--ms-space-8);
      background: linear-gradient(135deg, var(--ms-brand-primary) 0%, var(--ms-brand-accent) 100%);
      border-radius: var(--ms-radius-lg);
      color: #fff;
    }
    .metric-value {
      font-size: var(--ms-text-4xl);
      font-weight: var(--ms-font-bold);
      line-height: 1;
      margin-bottom: var(--ms-space-2);
    }
    .metric-label {
      font-size: var(--ms-text-sm);
      opacity: 0.9;
    }
    .tech-stack {
      display: flex;
      flex-wrap: wrap;
      gap: var(--ms-space-2);
    }
    .tech-badge {
      display: inline-block;
      padding: var(--ms-space-1) var(--ms-space-3);
      font-size: var(--ms-text-xs);
      font-weight: var(--ms-font-medium);
      color: var(--ms-text-secondary);
      background-color: var(--ms-bg-tertiary);
      border-radius: var(--ms-radius-full);
    }

block append jsonLd
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Cloud Infrastructure",
      "provider": {
        "@type": "Organization",
        "name": "Moonshot"
      },
      "description": "Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster recovery, and 99.99% uptime SLA.",
      "serviceType": "Cloud Infrastructure"
    }

block content
  //- Hero
  section
    a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--hero(href="#overview")
      .ms-image-link__background
        img.ms-image-link__image(
          src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1920&h=800&fit=crop&q=80"
          alt="Cloud infrastructure"
        )
      .ms-image-link__overlay
      .ms-image-link__content
        p.ms-hero__eyebrow(style="color: inherit; opacity: 0.8") Solutions
        h1.ms-image-link__title Cloud Infrastructure
        p.ms-image-link__description
          | Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster
          | recovery, and 99.99% uptime SLA.
        span.ms-image-link__cta Explore Features

  //- Key Metrics
  section.ms-py-24#overview
    .ms-container
      .metrics-grid.ms-mb-16
        .metric-card
          .metric-value 99.99%
          .metric-label Uptime SLA
        .metric-card
          .metric-value 10x
          .metric-label Faster Scaling
        .metric-card
          .metric-value 40%
          .metric-label Cost Reduction
        .metric-card
          .metric-value 24/7
          .metric-label Monitoring

  //- Service Detail Content
  section.ms-pb-24
    .ms-container
      .service-detail-layout
        //- Main Content
        div
          //- Overview
          section.ms-mb-16
            h2.ms-heading-2.ms-mb-6 Overview
            p.ms-text-base.ms-leading-relaxed.ms-mb-4
              | Our Cloud Infrastructure service provides end-to-end cloud solutions that scale
              | with your business. Whether you're migrating from on-premise systems or building
              | cloud-native applications, our team of certified architects designs infrastructure
              | that's secure, performant, and cost-effective.
            p.ms-text-base.ms-leading-relaxed.ms-mb-4
              | We work across all major cloud providers — AWS, Azure, and Google Cloud Platform —
              | and implement multi-cloud and hybrid strategies when they make sense for your
              | business. Every deployment follows Infrastructure as Code (IaC) best practices for
              | reproducibility and version control.

          //- Key Features
          section.ms-mb-16
            h2.ms-heading-2.ms-mb-8 Key Features
            .feature-grid
              .feature-card
                .feature-card__icon ☁
                .feature-card__title Multi-Cloud Architecture
                .feature-card__description
                  | Deploy across AWS, Azure, and GCP with unified management. Avoid vendor
                  | lock-in and optimize costs by leveraging each provider's strengths.
              .feature-card
                .feature-card__icon ⇅
                .feature-card__title Auto-Scaling
                .feature-card__description
                  | Automatically scale resources up and down based on demand. Handle traffic
                  | spikes without manual intervention or over-provisioning.
              .feature-card
                .feature-card__icon 🔒
                .feature-card__title Security & Compliance
                .feature-card__description
                  | SOC 2, ISO 27001, GDPR, and HIPAA compliance built in. Encryption at rest and
                  | in transit, IAM policies, and automated vulnerability scanning.
              .feature-card
                .feature-card__icon 🔄
                .feature-card__title Disaster Recovery
                .feature-card__description
                  | Multi-region failover with RPO under 1 hour and RTO under 15 minutes.
                  | Automated backups and tested recovery procedures.
              .feature-card
                .feature-card__icon 📈
                .feature-card__title Cost Optimization
                .feature-card__description
                  | Right-sizing analysis, reserved instance planning, and spot instance
                  | strategies. Clients typically see 30-50% reduction in cloud spend.
              .feature-card
                .feature-card__icon ⚙
                .feature-card__title Infrastructure as Code
                .feature-card__description
                  | All infrastructure managed via Terraform and CloudFormation.
                  | Version-controlled, peer-reviewed, and fully reproducible deployments.

          //- How It Works
          section.ms-mb-16
            h2.ms-heading-2.ms-mb-6 How It Works

            h3.ms-heading-4.ms-mb-4.ms-mt-8 1. Assessment & Planning
            p.ms-text-base.ms-leading-relaxed.ms-mb-4
              | We start with a thorough assessment of your current infrastructure, workloads, and
              | business requirements. Our architects create a detailed migration or deployment
              | plan with clear milestones and risk mitigation strategies.

            h3.ms-heading-4.ms-mb-4.ms-mt-8 2. Architecture Design
            p.ms-text-base.ms-leading-relaxed.ms-mb-4
              | Based on the assessment, we design a cloud architecture optimized for your
              | specific needs — whether that's high availability, low latency, regulatory
              | compliance, or cost efficiency. All designs follow the Well-Architected Framework.

            h3.ms-heading-4.ms-mb-4.ms-mt-8 3. Implementation & Migration
            p.ms-text-base.ms-leading-relaxed.ms-mb-4
              | Our engineers build and deploy the infrastructure using IaC tooling. For
              | migrations, we use a phased approach — starting with non-critical workloads and
              | progressively moving production systems with zero downtime.

            h3.ms-heading-4.ms-mb-4.ms-mt-8 4. Monitoring & Optimization
            p.ms-text-base.ms-leading-relaxed.ms-mb-4
              | Post-deployment, we set up comprehensive monitoring, alerting, and dashboards.
              | Monthly optimization reviews ensure your infrastructure stays performant and
              | cost-effective as your business evolves.

          //- Tech Stack
          section.ms-mb-16
            h2.ms-heading-2.ms-mb-6 Technology Stack
            .tech-stack
              each tech in ["AWS", "Azure", "Google Cloud", "Terraform", "Kubernetes", "Docker", "CloudFormation", "Datadog", "Prometheus", "Grafana", "Ansible", "CI/CD"]
                span.tech-badge= tech

          //- Client Testimonial
          section.ms-mb-16
            .ms-testimonial.ms-testimonial--featured
              blockquote.ms-testimonial__quote
                | "Moonshot migrated our entire infrastructure to AWS in under 8 weeks with zero
                | downtime. Our cloud costs dropped 42% and we can now handle 10x our previous
                | peak traffic without breaking a sweat."
              .ms-testimonial__author
                img.ms-testimonial__avatar(
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=96&h=96&fit=crop&q=80"
                  alt="Alex Rivera"
                )
                .ms-testimonial__info
                  span.ms-testimonial__name Alex Rivera
                  span.ms-testimonial__title CTO, PayFlow

          //- FAQ
          section.ms-mb-16
            h2.ms-heading-2.ms-mb-6 Frequently Asked Questions
            .ms-accordion
              details.ms-accordion__item
                summary.ms-accordion__header How long does a typical cloud migration take?
                .ms-accordion__body
                  | A standard migration takes 4-12 weeks depending on the complexity and number
                  | of workloads. Simple lift-and-shift migrations can be completed in as little
                  | as 2 weeks, while complex re-architecture projects may take 3-6 months.

              details.ms-accordion__item
                summary.ms-accordion__header Which cloud provider do you recommend?
                .ms-accordion__body
                  | It depends on your specific needs. AWS offers the broadest service catalog,
                  | Azure integrates well with Microsoft ecosystems, and GCP excels in data
                  | analytics and ML. We often recommend a multi-cloud approach for critical
                  | workloads.

              details.ms-accordion__item
                summary.ms-accordion__header Will there be downtime during migration?
                .ms-accordion__body
                  | No. We use blue-green deployments and traffic shifting to ensure zero downtime
                  | during migrations. All cutover operations are performed during low-traffic
                  | windows with instant rollback capability.

              details.ms-accordion__item
                summary.ms-accordion__header What's included in ongoing support?
                .ms-accordion__body
                  | Ongoing support includes 24/7 monitoring, incident response, monthly
                  | optimization reviews, security patching, and a dedicated account manager. We
                  | also provide quarterly business reviews with detailed reporting.

        //- Sidebar
        aside.service-sidebar
          .sidebar-card
            h3.sidebar-card__title Service Details
            .sidebar-item
              .sidebar-label Category
              .sidebar-value Infrastructure
            .sidebar-item
              .sidebar-label Timeline
              .sidebar-value 4-12 weeks
            .sidebar-item
              .sidebar-label Uptime SLA
              .sidebar-value 99.99%
            .sidebar-item
              .sidebar-label Support
              .sidebar-value 24/7 monitoring & incident response
            .sidebar-item
              .sidebar-label Compliance
              .sidebar-value SOC 2, ISO 27001, GDPR, HIPAA

          .sidebar-card
            h3.sidebar-card__title Related Services
            .sidebar-item
              a.sidebar-value(href="service-page.html#security" style="color: var(--ms-brand-primary); text-decoration: underline") Security & Compliance
            .sidebar-item
              a.sidebar-value(href="service-page.html#analytics" style="color: var(--ms-brand-primary); text-decoration: underline") Data Analytics & BI
            .sidebar-item
              a.sidebar-value(href="service-page.html#transformation" style="color: var(--ms-brand-primary); text-decoration: underline") Digital Transformation

          a.ms-btn.ms-btn--primary.ms-btn--lg(href="demo.html" style="width: 100%; text-align: center") Book a Free Consultation

  //- CTA Section
  section.ms-py-24
    .ms-container
      a.ms-image-link.ms-image-link--xl.ms-image-link--center.ms-image-link--glow(href="demo.html")
        .ms-image-link__background
          img.ms-image-link__image(
            loading="lazy"
            src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1920&h=800&fit=crop&q=80"
            alt="Get started"
          )
        .ms-image-link__overlay
        .ms-image-link__content
          h2.ms-image-link__title Ready to Move to the Cloud?
          p.ms-image-link__description
            | Schedule a free consultation with our cloud architects. Let's design the
            | infrastructure your business deserves.
          span.ms-image-link__cta Book a Free Consultation

examples/service-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Infrastructure - Enterprise Solutions | Moonshot</title>
    <meta name="description" content="Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster recovery, and 99.99% uptime SLA.">
    <meta property="og:title" content="Cloud Infrastructure - Enterprise Solutions | Moonshot">
    <meta property="og:description" content="Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster recovery, and 99.99% uptime SLA.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
    <style>
      .service-detail-layout {
        display: grid;
        grid-template-columns: 1fr 320px;
        gap: var(--ms-space-12);
        align-items: start;
      }
      @media (max-width: 1024px) {
        .service-detail-layout {
          grid-template-columns: 1fr;
        }
      }
      .service-sidebar {
        position: sticky;
        top: calc(100px + var(--ms-space-6));
      }
      @media (max-width: 1024px) {
        .service-sidebar {
          position: static;
        }
      }
      .sidebar-card {
        background-color: var(--ms-bg-secondary);
        border-radius: var(--ms-radius-lg);
        padding: var(--ms-space-8);
        margin-bottom: var(--ms-space-6);
      }
      .sidebar-card__title {
        font-size: var(--ms-text-lg);
        font-weight: var(--ms-font-semibold);
        color: var(--ms-text-primary);
        margin: 0 0 var(--ms-space-6) 0;
      }
      .sidebar-item {
        padding: var(--ms-space-3) 0;
        border-bottom: 1px solid var(--ms-border-light);
      }
      .sidebar-item:last-child {
        border-bottom: none;
      }
      .sidebar-label {
        font-size: var(--ms-text-xs);
        font-weight: var(--ms-font-semibold);
        color: var(--ms-text-tertiary);
        text-transform: uppercase;
        letter-spacing: var(--ms-tracking-wider);
        margin-bottom: var(--ms-space-1);
      }
      .sidebar-value {
        font-size: var(--ms-text-sm);
        color: var(--ms-text-primary);
      }
      .feature-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--ms-space-6);
      }
      @media (max-width: 768px) {
        .feature-grid {
          grid-template-columns: 1fr;
        }
      }
      .feature-card {
        padding: var(--ms-space-6);
        background-color: var(--ms-bg-secondary);
        border-radius: var(--ms-radius-lg);
      }
      .feature-card__icon {
        font-size: var(--ms-text-2xl);
        margin-bottom: var(--ms-space-3);
      }
      .feature-card__title {
        font-size: var(--ms-text-base);
        font-weight: var(--ms-font-semibold);
        color: var(--ms-text-primary);
        margin-bottom: var(--ms-space-2);
      }
      .feature-card__description {
        font-size: var(--ms-text-sm);
        color: var(--ms-text-secondary);
        line-height: var(--ms-leading-relaxed);
      }
      .metrics-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--ms-space-6);
      }
      @media (max-width: 768px) {
        .metrics-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      .metric-card {
        text-align: center;
        padding: var(--ms-space-8);
        background: linear-gradient(135deg, var(--ms-brand-primary) 0%, var(--ms-brand-accent) 100%);
        border-radius: var(--ms-radius-lg);
        color: #fff;
      }
      .metric-value {
        font-size: var(--ms-text-4xl);
        font-weight: var(--ms-font-bold);
        line-height: 1;
        margin-bottom: var(--ms-space-2);
      }
      .metric-label {
        font-size: var(--ms-text-sm);
        opacity: 0.9;
      }
      .tech-stack {
        display: flex;
        flex-wrap: wrap;
        gap: var(--ms-space-2);
      }
      .tech-badge {
        display: inline-block;
        padding: var(--ms-space-1) var(--ms-space-3);
        font-size: var(--ms-text-xs);
        font-weight: var(--ms-font-medium);
        color: var(--ms-text-secondary);
        background-color: var(--ms-bg-tertiary);
        border-radius: var(--ms-radius-full);
      }
      
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Cloud Infrastructure",
        "provider": {
          "@type": "Organization",
          "name": "Moonshot"
        },
        "description": "Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster recovery, and 99.99% uptime SLA.",
        "serviceType": "Cloud Infrastructure"
      }
      
    </script>
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link ms-navbar__link--active" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="news.html">News</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--hero" href="#overview">
          <div class="ms-image-link__background"><img class="ms-image-link__image" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Cloud infrastructure"></div>
          <div class="ms-image-link__overlay"></div>
          <div class="ms-image-link__content">
            <p class="ms-hero__eyebrow" style="color: inherit; opacity: 0.8">Solutions</p>
            <h1 class="ms-image-link__title">Cloud Infrastructure</h1>
            <p class="ms-image-link__description">
              Scalable, secure cloud solutions built on AWS, Azure, and GCP. Auto-scaling, disaster
              recovery, and 99.99% uptime SLA.
            </p><span class="ms-image-link__cta">Explore Features</span>
          </div></a></section>
      <section class="ms-py-24" id="overview">
        <div class="ms-container">
          <div class="metrics-grid ms-mb-16">
            <div class="metric-card">
              <div class="metric-value">99.99%</div>
              <div class="metric-label">Uptime SLA</div>
            </div>
            <div class="metric-card">
              <div class="metric-value">10x</div>
              <div class="metric-label">Faster Scaling</div>
            </div>
            <div class="metric-card">
              <div class="metric-value">40%</div>
              <div class="metric-label">Cost Reduction</div>
            </div>
            <div class="metric-card">
              <div class="metric-value">24/7</div>
              <div class="metric-label">Monitoring</div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-pb-24">
        <div class="ms-container">
          <div class="service-detail-layout">
            <div>
              <section class="ms-mb-16">
                <h2 class="ms-heading-2 ms-mb-6">Overview</h2>
                <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                  Our Cloud Infrastructure service provides end-to-end cloud solutions that scale
                  with your business. Whether you're migrating from on-premise systems or building
                  cloud-native applications, our team of certified architects designs infrastructure
                  that's secure, performant, and cost-effective.
                </p>
                <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                  We work across all major cloud providers — AWS, Azure, and Google Cloud Platform —
                  and implement multi-cloud and hybrid strategies when they make sense for your
                  business. Every deployment follows Infrastructure as Code (IaC) best practices for
                  reproducibility and version control.
                </p>
              </section>
              <section class="ms-mb-16">
                <h2 class="ms-heading-2 ms-mb-8">Key Features</h2>
                <div class="feature-grid">
                  <div class="feature-card">
                    <div class="feature-card__icon">☁</div>
                    <div class="feature-card__title">Multi-Cloud Architecture</div>
                    <div class="feature-card__description">
                      Deploy across AWS, Azure, and GCP with unified management. Avoid vendor
                      lock-in and optimize costs by leveraging each provider's strengths.
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="feature-card__icon">⇅</div>
                    <div class="feature-card__title">Auto-Scaling</div>
                    <div class="feature-card__description">
                      Automatically scale resources up and down based on demand. Handle traffic
                      spikes without manual intervention or over-provisioning.
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="feature-card__icon">🔒</div>
                    <div class="feature-card__title">Security & Compliance</div>
                    <div class="feature-card__description">
                      SOC 2, ISO 27001, GDPR, and HIPAA compliance built in. Encryption at rest and
                      in transit, IAM policies, and automated vulnerability scanning.
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="feature-card__icon">🔄</div>
                    <div class="feature-card__title">Disaster Recovery</div>
                    <div class="feature-card__description">
                      Multi-region failover with RPO under 1 hour and RTO under 15 minutes.
                      Automated backups and tested recovery procedures.
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="feature-card__icon">📈</div>
                    <div class="feature-card__title">Cost Optimization</div>
                    <div class="feature-card__description">
                      Right-sizing analysis, reserved instance planning, and spot instance
                      strategies. Clients typically see 30-50% reduction in cloud spend.
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="feature-card__icon">⚙</div>
                    <div class="feature-card__title">Infrastructure as Code</div>
                    <div class="feature-card__description">
                      All infrastructure managed via Terraform and CloudFormation.
                      Version-controlled, peer-reviewed, and fully reproducible deployments.
                    </div>
                  </div>
                </div>
              </section>
              <section class="ms-mb-16">
                <h2 class="ms-heading-2 ms-mb-6">How It Works</h2>
                <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">1. Assessment & Planning</h3>
                <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                  We start with a thorough assessment of your current infrastructure, workloads, and
                  business requirements. Our architects create a detailed migration or deployment
                  plan with clear milestones and risk mitigation strategies.
                </p>
                <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">2. Architecture Design</h3>
                <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                  Based on the assessment, we design a cloud architecture optimized for your
                  specific needs — whether that's high availability, low latency, regulatory
                  compliance, or cost efficiency. All designs follow the Well-Architected Framework.
                </p>
                <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">3. Implementation & Migration</h3>
                <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                  Our engineers build and deploy the infrastructure using IaC tooling. For
                  migrations, we use a phased approach — starting with non-critical workloads and
                  progressively moving production systems with zero downtime.
                </p>
                <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">4. Monitoring & Optimization</h3>
                <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                  Post-deployment, we set up comprehensive monitoring, alerting, and dashboards.
                  Monthly optimization reviews ensure your infrastructure stays performant and
                  cost-effective as your business evolves.
                </p>
              </section>
              <section class="ms-mb-16">
                <h2 class="ms-heading-2 ms-mb-6">Technology Stack</h2>
                <div class="tech-stack"><span class="tech-badge">AWS</span><span class="tech-badge">Azure</span><span class="tech-badge">Google Cloud</span><span class="tech-badge">Terraform</span><span class="tech-badge">Kubernetes</span><span class="tech-badge">Docker</span><span class="tech-badge">CloudFormation</span><span class="tech-badge">Datadog</span><span class="tech-badge">Prometheus</span><span class="tech-badge">Grafana</span><span class="tech-badge">Ansible</span><span class="tech-badge">CI/CD</span>
                </div>
              </section>
              <section class="ms-mb-16">
                <div class="ms-testimonial ms-testimonial--featured">
                  <blockquote class="ms-testimonial__quote">
                    "Moonshot migrated our entire infrastructure to AWS in under 8 weeks with zero
                    downtime. Our cloud costs dropped 42% and we can now handle 10x our previous
                    peak traffic without breaking a sweat."
                  </blockquote>
                  <div class="ms-testimonial__author"><img class="ms-testimonial__avatar" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=96&amp;h=96&amp;fit=crop&amp;q=80" alt="Alex Rivera">
                    <div class="ms-testimonial__info"><span class="ms-testimonial__name">Alex Rivera</span><span class="ms-testimonial__title">CTO, PayFlow</span></div>
                  </div>
                </div>
              </section>
              <section class="ms-mb-16">
                <h2 class="ms-heading-2 ms-mb-6">Frequently Asked Questions</h2>
                <div class="ms-accordion">
                  <details class="ms-accordion__item">
                    <summary class="ms-accordion__header">How long does a typical cloud migration take?</summary>
                    <div class="ms-accordion__body">
                      A standard migration takes 4-12 weeks depending on the complexity and number
                      of workloads. Simple lift-and-shift migrations can be completed in as little
                      as 2 weeks, while complex re-architecture projects may take 3-6 months.
                    </div>
                  </details>
                  <details class="ms-accordion__item">
                    <summary class="ms-accordion__header">Which cloud provider do you recommend?</summary>
                    <div class="ms-accordion__body">
                      It depends on your specific needs. AWS offers the broadest service catalog,
                      Azure integrates well with Microsoft ecosystems, and GCP excels in data
                      analytics and ML. We often recommend a multi-cloud approach for critical
                      workloads.
                    </div>
                  </details>
                  <details class="ms-accordion__item">
                    <summary class="ms-accordion__header">Will there be downtime during migration?</summary>
                    <div class="ms-accordion__body">
                      No. We use blue-green deployments and traffic shifting to ensure zero downtime
                      during migrations. All cutover operations are performed during low-traffic
                      windows with instant rollback capability.
                    </div>
                  </details>
                  <details class="ms-accordion__item">
                    <summary class="ms-accordion__header">What's included in ongoing support?</summary>
                    <div class="ms-accordion__body">
                      Ongoing support includes 24/7 monitoring, incident response, monthly
                      optimization reviews, security patching, and a dedicated account manager. We
                      also provide quarterly business reviews with detailed reporting.
                    </div>
                  </details>
                </div>
              </section>
            </div>
            <aside class="service-sidebar">
              <div class="sidebar-card">
                <h3 class="sidebar-card__title">Service Details</h3>
                <div class="sidebar-item">
                  <div class="sidebar-label">Category</div>
                  <div class="sidebar-value">Infrastructure</div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-label">Timeline</div>
                  <div class="sidebar-value">4-12 weeks</div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-label">Uptime SLA</div>
                  <div class="sidebar-value">99.99%</div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-label">Support</div>
                  <div class="sidebar-value">24/7 monitoring & incident response</div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-label">Compliance</div>
                  <div class="sidebar-value">SOC 2, ISO 27001, GDPR, HIPAA</div>
                </div>
              </div>
              <div class="sidebar-card">
                <h3 class="sidebar-card__title">Related Services</h3>
                <div class="sidebar-item"><a class="sidebar-value" href="service-page.html#security" style="color: var(--ms-brand-primary); text-decoration: underline">Security & Compliance</a></div>
                <div class="sidebar-item"><a class="sidebar-value" href="service-page.html#analytics" style="color: var(--ms-brand-primary); text-decoration: underline">Data Analytics & BI</a></div>
                <div class="sidebar-item"><a class="sidebar-value" href="service-page.html#transformation" style="color: var(--ms-brand-primary); text-decoration: underline">Digital Transformation</a></div>
              </div><a class="ms-btn ms-btn--primary ms-btn--lg" href="demo.html" style="width: 100%; text-align: center">Book a Free Consultation</a>
            </aside>
          </div>
        </div>
      </section>
      <section class="ms-py-24">
        <div class="ms-container"><a class="ms-image-link ms-image-link--xl ms-image-link--center ms-image-link--glow" href="demo.html">
            <div class="ms-image-link__background"><img class="ms-image-link__image" loading="lazy" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1920&amp;h=800&amp;fit=crop&amp;q=80" alt="Get started"></div>
            <div class="ms-image-link__overlay"></div>
            <div class="ms-image-link__content">
              <h2 class="ms-image-link__title">Ready to Move to the Cloud?</h2>
              <p class="ms-image-link__description">
                Schedule a free consultation with our cloud architects. Let's design the
                infrastructure your business deserves.
              </p><span class="ms-image-link__cta">Book a Free Consultation</span>
            </div></a></div>
      </section>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>
