examples/terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Moonshot CSS</title>
    <meta name="description" content="Terms of Service - Legal terms and conditions for using Moonshot CSS Framework">
    <meta property="og:title" content="Terms of Service - Moonshot CSS">
    <meta property="og:description" content="Terms of Service - Legal terms and conditions for using Moonshot CSS Framework">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="../dist/moonshot.css">
  </head>
  <body><a class="ms-skip-link" href="#main-content">Skip to main content</a>
    <header class="ms-header">
      <nav class="ms-navbar"><a class="ms-navbar__brand" href="front-page.html"><img class="ms-navbar__logo" src="assets/logo.svg" alt="Moonshot">Moonshot</a>
        <ul class="ms-navbar__menu" id="navbar-menu">
          <li class="ms-navbar__item ms-navbar__item--has-mega"><a class="ms-navbar__link" href="service-page.html">Services</a>
            <div class="ms-mega-menu">
              <div class="ms-mega-menu__grid">
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Solutions</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="service-page.html#cloud">Cloud Infrastructure</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#analytics">Data Analytics &amp; BI</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#ai">AI &amp; Machine Learning</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#transformation">Digital Transformation</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Industries</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="#">FinTech</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Healthcare</a></li>
                    <li><a class="ms-mega-menu__link" href="#">E-commerce</a></li>
                    <li><a class="ms-mega-menu__link" href="#">Education</a></li>
                  </ul>
                </div>
                <div class="ms-mega-menu__section">
                  <h4 class="ms-mega-menu__heading">Resources</h4>
                  <ul>
                    <li><a class="ms-mega-menu__link" href="case-study-detail.html">Case Studies</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#pricing">Pricing</a></li>
                    <li><a class="ms-mega-menu__link" href="service-page.html#faq">FAQ</a></li>
                    <li><a class="ms-mega-menu__link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="event-page.html">Events</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="blog.html">Blog</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="news.html">News</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="recruitment.html">Careers</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="about.html">About</a></li>
          <li class="ms-navbar__item"><a class="ms-navbar__link" href="contact.html">Contact</a></li>
        </ul>
        <div class="ms-navbar__actions"><a class="ms-btn ms-btn--primary ms-btn--sm" href="demo.html">Get Demo</a></div>
        <button class="ms-navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation"><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span><span class="ms-navbar__toggle-bar"></span></button>
      </nav>
    </header>
    <main id="main-content">
      <section class="ms-hero ms-hero--subpage">
        <div class="ms-hero__container">
          <p class="ms-hero__eyebrow">Legal</p>
          <h1 class="ms-hero__heading">Terms of Service</h1>
          <p class="ms-hero__description">
            Last Updated:
            
            <time datetime="2025-01-15">January 15, 2025</time>
          </p>
        </div>
      </section>
      <div class="ms-container ms-pb-24">
        <div style="max-width: 900px; margin: 0 auto">
          <section class="ms-mb-12">
            <p class="ms-lead ms-text-secondary">
              These Terms of Service ("Terms") govern your access to and use of the Moonshot CSS
              Framework website, services, and products ("Services") provided by Moonshot CSS
              Framework ("we," "our," or "us"). By accessing or using our Services, you agree to be
              bound by these Terms.
            </p>
          </section>
          <nav class="ms-mb-16 ms-p-8 ms-bg-secondary ms-rounded-lg">
            <h2 class="ms-heading-4 ms-mb-6">Table of Contents</h2>
            <ol class="ms-list-decimal ms-list-inside ms-space-y-2">
              <li><a class="ms-link" href="#acceptance">Acceptance of Terms</a></li>
              <li><a class="ms-link" href="#use-of-services">Use of Services</a></li>
              <li><a class="ms-link" href="#accounts">User Accounts</a></li>
              <li><a class="ms-link" href="#intellectual-property">Intellectual Property</a></li>
              <li><a class="ms-link" href="#payment">Payment Terms</a></li>
              <li><a class="ms-link" href="#termination">Termination</a></li>
              <li><a class="ms-link" href="#liability">Limitation of Liability</a></li>
              <li><a class="ms-link" href="#indemnification">Indemnification</a></li>
              <li><a class="ms-link" href="#governing-law">Governing Law</a></li>
              <li><a class="ms-link" href="#changes">Changes to Terms</a></li>
              <li><a class="ms-link" href="#contact">Contact Us</a></li>
            </ol>
          </nav>
          <article>
            <section class="ms-mb-16" id="acceptance">
              <h2 class="ms-heading-2 ms-mb-6">1. Acceptance of Terms</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                By accessing or using our Services, you confirm that you are at least 18 years old
                (or the age of majority in your jurisdiction) and have the legal capacity to enter
                into these Terms. If you are using the Services on behalf of an organization, you
                represent that you have the authority to bind that organization to these Terms.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">If you do not agree to these Terms, you must not access or use our Services.</p>
            </section>
            <section class="ms-mb-16" id="use-of-services">
              <h2 class="ms-heading-2 ms-mb-6">2. Use of Services</h2>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">2.1 Permitted Use</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                You may use our Services for lawful purposes in accordance with these Terms. The
                Moonshot CSS Framework is provided under the MIT License, which permits use,
                copying, modification, and distribution.
              </p>
              <h3 class="ms-heading-4 ms-mb-4 ms-mt-8">2.2 Prohibited Use</h3>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">You agree not to:</p>
              <ul class="ms-list-disc ms-list-inside ms-space-y-2 ms-mb-6 ms-ml-4">
                <li>Use the Services in any way that violates applicable laws or regulations</li>
                <li>Attempt to gain unauthorized access to our systems or networks</li>
                <li>Interfere with or disrupt the integrity of our Services</li>
                <li>Use the Services to transmit malware, viruses, or other harmful code</li>
                <li>Reverse engineer, decompile, or disassemble any part of our proprietary tools</li>
              </ul>
            </section>
            <section class="ms-mb-16" id="accounts">
              <h2 class="ms-heading-2 ms-mb-6">3. User Accounts</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                If you create an account with us, you are responsible for maintaining the
                confidentiality of your account credentials and for all activities that occur under
                your account. You agree to notify us immediately of any unauthorized use of your
                account.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We reserve the right to suspend or terminate accounts that violate these Terms or
                engage in fraudulent or illegal activity.
              </p>
            </section>
            <section class="ms-mb-16" id="intellectual-property">
              <h2 class="ms-heading-2 ms-mb-6">4. Intellectual Property</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                The Moonshot CSS Framework source code is licensed under the MIT License. All other
                content on our website, including text, graphics, logos, and documentation, is owned
                by us and protected by intellectual property laws.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                The MIT License grants you the right to use, copy, modify, merge, publish,
                distribute, sublicense, and/or sell copies of the framework, subject to the
                conditions specified in the license.
              </p>
            </section>
            <section class="ms-mb-16" id="payment">
              <h2 class="ms-heading-2 ms-mb-6">5. Payment Terms</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                If you purchase any paid services or products, you agree to pay all fees associated
                with your selected plan. Fees are non-refundable except as required by law or as
                expressly stated in our refund policy.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We reserve the right to change our pricing at any time. We will provide notice of
                any price changes before they take effect.
              </p>
            </section>
            <section class="ms-mb-16" id="termination">
              <h2 class="ms-heading-2 ms-mb-6">6. Termination</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We may terminate or suspend your access to our Services at any time, with or without
                cause, with or without notice. Upon termination, your right to use the Services will
                immediately cease.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                All provisions of these Terms that by their nature should survive termination shall
                survive, including ownership provisions, warranty disclaimers, indemnification, and
                limitations of liability.
              </p>
            </section>
            <section class="ms-mb-16" id="liability">
              <h2 class="ms-heading-2 ms-mb-6">7. Limitation of Liability</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                To the maximum extent permitted by law, in no event shall we be liable for any
                indirect, incidental, special, consequential, or punitive damages, or any loss of
                profits or revenues, whether incurred directly or indirectly, or any loss of data,
                use, goodwill, or other intangible losses.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                Our total liability for any claims arising out of or relating to these Terms or our
                Services shall not exceed the amount you paid us in the twelve (12) months prior to
                the event giving rise to the claim.
              </p>
            </section>
            <section class="ms-mb-16" id="indemnification">
              <h2 class="ms-heading-2 ms-mb-6">8. Indemnification</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                You agree to indemnify, defend, and hold harmless Moonshot CSS Framework and its
                officers, directors, employees, and agents from and against any claims, liabilities,
                damages, losses, and expenses arising out of or in any way connected with your use
                of the Services or violation of these Terms.
              </p>
            </section>
            <section class="ms-mb-16" id="governing-law">
              <h2 class="ms-heading-2 ms-mb-6">9. Governing Law</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                These Terms shall be governed by and construed in accordance with the laws of Japan,
                without regard to its conflict of law provisions. Any disputes arising under these
                Terms shall be subject to the exclusive jurisdiction of the courts located in Tokyo,
                Japan.
              </p>
            </section>
            <section class="ms-mb-16" id="changes">
              <h2 class="ms-heading-2 ms-mb-6">10. Changes to Terms</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                We reserve the right to modify these Terms at any time. We will notify you of any
                changes by posting the new Terms on this page and updating the "Last Updated" date.
              </p>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">
                Your continued use of the Services after any changes constitutes acceptance of the
                new Terms.
              </p>
            </section>
            <section class="ms-mb-16" id="contact">
              <h2 class="ms-heading-2 ms-mb-6">11. Contact Us</h2>
              <p class="ms-text-base ms-leading-relaxed ms-mb-4">If you have any questions about these Terms of Service, please contact us:</p>
              <div class="ms-card ms-card--hover-shadow ms-p-8 ms-mt-6">
                <h3 class="ms-heading-4 ms-mb-4">Moonshot CSS Framework</h3>
                <address class="ms-not-italic ms-space-y-2">
                  <p class="ms-text-base"><strong>Email:</strong><a class="ms-link" href="mailto:legal@moonshot.com">legal@moonshot.com</a></p>
                  <p class="ms-text-base"><strong>Address:</strong> 123 Innovation Street, Tech City, TC 12345, United States</p>
                </address>
              </div>
            </section>
          </article>
          <footer class="ms-mt-24 ms-pt-8 ms-border-t ms-border-gray-200">
            <div class="ms-text-center ms-text-sm ms-text-secondary">
              <p class="ms-mb-2">
                This document was last updated on
                
                <time datetime="2025-01-15">January 15, 2025</time>.
              </p>
              <p><a class="ms-link" href="legal-template.html">Privacy Policy</a> |
                <a class="ms-link" href="terms.html">Terms of Service</a> |
                <a class="ms-link" href="legal-template.html">Cookie Policy</a>
              </p>
            </div>
          </footer>
        </div>
      </div>
    </main>
    <footer class="ms-footer">
      <div class="ms-footer__container">
        <div class="ms-footer__grid">
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Product</h4><a class="ms-footer__link" href="service-page.html">Services</a><a class="ms-footer__link" href="service-page.html#pricing">Pricing</a><a class="ms-footer__link" href="image-links-demo.html">Components</a><a class="ms-footer__link" href="#">Documentation</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Company</h4><a class="ms-footer__link" href="about.html">About Us</a><a class="ms-footer__link" href="blog.html">Blog</a><a class="ms-footer__link" href="recruitment.html">Careers</a><a class="ms-footer__link" href="contact.html">Contact</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Legal</h4><a class="ms-footer__link" href="legal-template.html">Privacy Policy</a><a class="ms-footer__link" href="terms.html">Terms of Service</a><a class="ms-footer__link" href="#">License</a>
          </div>
          <div class="ms-footer__section">
            <h4 class="ms-footer__heading">Newsletter</h4>
            <p style="font-size: var(--ms-text-sm); color: #9ca3af; margin-bottom: var(--ms-space-4); line-height: 1.6;">Get the latest insights delivered to your inbox.</p>
            <form action="#" method="post" style="display: flex; gap: var(--ms-space-2);">
              <input class="ms-input ms-input--sm" type="email" placeholder="you@company.com" style="flex: 1; background: #1f2937; border-color: #374151; color: #f9fafb;">
              <button class="ms-btn ms-btn--primary ms-btn--sm" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="ms-footer__bottom">
          <div class="ms-footer__copyright">&copy; 2025 Moonshot CSS Framework. All rights reserved.</div>
          <div class="ms-footer__social"><a class="ms-footer__social-link" href="#" aria-label="GitHub">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="Twitter">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
              </svg></a><a class="ms-footer__social-link" href="#" aria-label="LinkedIn">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <button class="ms-back-to-top" aria-label="Back to top">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M18 15l-6-6-6 6"></path>
      </svg>
    </button>
    <script src="../dist/moonshot.min.js"></script>
  </body>
</html>

src/pages/terms.pug
extends _layouts/default

- var title = "Terms of Service - Moonshot CSS"
- var description = "Terms of Service - Legal terms and conditions for using Moonshot CSS Framework"

block content
  //- Hero
  section.ms-hero.ms-hero--subpage
    .ms-hero__container
      p.ms-hero__eyebrow Legal
      h1.ms-hero__heading Terms of Service
      p.ms-hero__description
        | Last Updated:
        |
        time(datetime="2025-01-15") January 15, 2025

  //- Legal Document Content
  .ms-container.ms-pb-24
    div(style="max-width: 900px; margin: 0 auto")
      //- Document Introduction
      section.ms-mb-12
        p.ms-lead.ms-text-secondary
          | These Terms of Service ("Terms") govern your access to and use of the Moonshot CSS
          | Framework website, services, and products ("Services") provided by Moonshot CSS
          | Framework ("we," "our," or "us"). By accessing or using our Services, you agree to be
          | bound by these Terms.

      //- Table of Contents
      nav.ms-mb-16.ms-p-8.ms-bg-secondary.ms-rounded-lg
        h2.ms-heading-4.ms-mb-6 Table of Contents
        ol.ms-list-decimal.ms-list-inside.ms-space-y-2
          li
            a.ms-link(href="#acceptance") Acceptance of Terms
          li
            a.ms-link(href="#use-of-services") Use of Services
          li
            a.ms-link(href="#accounts") User Accounts
          li
            a.ms-link(href="#intellectual-property") Intellectual Property
          li
            a.ms-link(href="#payment") Payment Terms
          li
            a.ms-link(href="#termination") Termination
          li
            a.ms-link(href="#liability") Limitation of Liability
          li
            a.ms-link(href="#indemnification") Indemnification
          li
            a.ms-link(href="#governing-law") Governing Law
          li
            a.ms-link(href="#changes") Changes to Terms
          li
            a.ms-link(href="#contact") Contact Us

      //- Main Content Sections
      article
        section#acceptance.ms-mb-16
          h2.ms-heading-2.ms-mb-6 1. Acceptance of Terms
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | By accessing or using our Services, you confirm that you are at least 18 years old
            | (or the age of majority in your jurisdiction) and have the legal capacity to enter
            | into these Terms. If you are using the Services on behalf of an organization, you
            | represent that you have the authority to bind that organization to these Terms.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you do not agree to these Terms, you must not access or use our Services.

        section#use-of-services.ms-mb-16
          h2.ms-heading-2.ms-mb-6 2. Use of Services
          h3.ms-heading-4.ms-mb-4.ms-mt-8 2.1 Permitted Use
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | You may use our Services for lawful purposes in accordance with these Terms. The
            | Moonshot CSS Framework is provided under the MIT License, which permits use,
            | copying, modification, and distribution.
          h3.ms-heading-4.ms-mb-4.ms-mt-8 2.2 Prohibited Use
          p.ms-text-base.ms-leading-relaxed.ms-mb-4 You agree not to:
          ul.ms-list-disc.ms-list-inside.ms-space-y-2.ms-mb-6.ms-ml-4
            li Use the Services in any way that violates applicable laws or regulations
            li Attempt to gain unauthorized access to our systems or networks
            li Interfere with or disrupt the integrity of our Services
            li Use the Services to transmit malware, viruses, or other harmful code
            li Reverse engineer, decompile, or disassemble any part of our proprietary tools

        section#accounts.ms-mb-16
          h2.ms-heading-2.ms-mb-6 3. User Accounts
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you create an account with us, you are responsible for maintaining the
            | confidentiality of your account credentials and for all activities that occur under
            | your account. You agree to notify us immediately of any unauthorized use of your
            | account.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We reserve the right to suspend or terminate accounts that violate these Terms or
            | engage in fraudulent or illegal activity.

        section#intellectual-property.ms-mb-16
          h2.ms-heading-2.ms-mb-6 4. Intellectual Property
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | The Moonshot CSS Framework source code is licensed under the MIT License. All other
            | content on our website, including text, graphics, logos, and documentation, is owned
            | by us and protected by intellectual property laws.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | The MIT License grants you the right to use, copy, modify, merge, publish,
            | distribute, sublicense, and/or sell copies of the framework, subject to the
            | conditions specified in the license.

        section#payment.ms-mb-16
          h2.ms-heading-2.ms-mb-6 5. Payment Terms
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you purchase any paid services or products, you agree to pay all fees associated
            | with your selected plan. Fees are non-refundable except as required by law or as
            | expressly stated in our refund policy.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We reserve the right to change our pricing at any time. We will provide notice of
            | any price changes before they take effect.

        section#termination.ms-mb-16
          h2.ms-heading-2.ms-mb-6 6. Termination
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We may terminate or suspend your access to our Services at any time, with or without
            | cause, with or without notice. Upon termination, your right to use the Services will
            | immediately cease.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | All provisions of these Terms that by their nature should survive termination shall
            | survive, including ownership provisions, warranty disclaimers, indemnification, and
            | limitations of liability.

        section#liability.ms-mb-16
          h2.ms-heading-2.ms-mb-6 7. Limitation of Liability
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | To the maximum extent permitted by law, in no event shall we be liable for any
            | indirect, incidental, special, consequential, or punitive damages, or any loss of
            | profits or revenues, whether incurred directly or indirectly, or any loss of data,
            | use, goodwill, or other intangible losses.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | Our total liability for any claims arising out of or relating to these Terms or our
            | Services shall not exceed the amount you paid us in the twelve (12) months prior to
            | the event giving rise to the claim.

        section#indemnification.ms-mb-16
          h2.ms-heading-2.ms-mb-6 8. Indemnification
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | You agree to indemnify, defend, and hold harmless Moonshot CSS Framework and its
            | officers, directors, employees, and agents from and against any claims, liabilities,
            | damages, losses, and expenses arising out of or in any way connected with your use
            | of the Services or violation of these Terms.

        section#governing-law.ms-mb-16
          h2.ms-heading-2.ms-mb-6 9. Governing Law
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | These Terms shall be governed by and construed in accordance with the laws of Japan,
            | without regard to its conflict of law provisions. Any disputes arising under these
            | Terms shall be subject to the exclusive jurisdiction of the courts located in Tokyo,
            | Japan.

        section#changes.ms-mb-16
          h2.ms-heading-2.ms-mb-6 10. Changes to Terms
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | We reserve the right to modify these Terms at any time. We will notify you of any
            | changes by posting the new Terms on this page and updating the "Last Updated" date.
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | Your continued use of the Services after any changes constitutes acceptance of the
            | new Terms.

        section#contact.ms-mb-16
          h2.ms-heading-2.ms-mb-6 11. Contact Us
          p.ms-text-base.ms-leading-relaxed.ms-mb-4
            | If you have any questions about these Terms of Service, please contact us:
          .ms-card.ms-card--hover-shadow.ms-p-8.ms-mt-6
            h3.ms-heading-4.ms-mb-4 Moonshot CSS Framework
            address.ms-not-italic.ms-space-y-2
              p.ms-text-base
                strong Email:
                |
                a.ms-link(href="mailto:legal@moonshot.com") legal@moonshot.com
              p.ms-text-base
                strong Address:
                |  123 Innovation Street, Tech City, TC 12345, United States

      //- Document Footer
      footer.ms-mt-24.ms-pt-8.ms-border-t.ms-border-gray-200
        .ms-text-center.ms-text-sm.ms-text-secondary
          p.ms-mb-2
            | This document was last updated on
            |
            time(datetime="2025-01-15") January 15, 2025
            | .
          p
            a.ms-link(href="legal-template.html") Privacy Policy
            |  |
            |
            a.ms-link(href="terms.html") Terms of Service
            |  |
            |
            a.ms-link(href="legal-template.html") Cookie Policy
